<html><body>
<p>
This package contains renderer interfaces and default implementations the SWT version of the TimeBarViewer. 
</p>
<p>
Each renderer should support painting on the screen and painting to a printer device. The draw method
indicates whether the actual drawing operation is trageted on a printer or to the screen. Preferable
renderers for prniting are constructed by the ones set up for displaying the on screen
viewer. However this is not necessary to support headless printing 
</p>
<p>
The class RendererBase supplies some support in scaling for a printer.
</p>
<p>
The default implementations are of quite different quality.
</p>
</body></html>