#

pluginName = Kml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Container_type = Container
_UI_Folder_type = Folder
_UI_Feature_type = Feature
_UI_Placemark_type = Placemark
_UI_Geometry_type = Geometry
_UI_Point_type = Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_Folders_feature = Folders
_UI_Container_Features_feature = Features
_UI_Feature_Name_feature = Name
_UI_Placemark_Geometries_feature = Geometries
_UI_Unknown_feature = Unspecified

_UI_Container_Files_feature = Files
_UI_Kml_type = Kml
_UI_Kml_Files_feature = Files
_UI_Kml_Features_feature = Features
_UI_Placemark_Geometry_feature = Geometry
_UI_Kml_Feature_feature = Feature
_UI_Geometry_Placemark_feature = Placemark
_UI_Point_Longitude_feature = Longitude
_UI_Point_Latitude_feature = Latitude
_UI_Point_Elevation_feature = Elevation
_UI_LineString_type = Line String
_UI_LinearRing_type = Linear Ring
_UI_Point_Coordinates_feature = Coordinates
_UI_LineString_Coordinates_feature = Coordinates
_UI_LinearRing_Coordinates_feature = Coordinates
_UI_MultipleGeometry_type = Multiple Geometry
_UI_MultipleGeometry_Geometries_feature = Geometries
_UI_MultiGeometry_type = Multi Geometry
_UI_MultiGeometry_Geometries_feature = Geometries
