#

pluginName = GisOsrm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GisDistanceMatrixCalculatorOsrmOneToOne_type = Gis Distance Matrix Calculator Osrm One To One
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Protocol_feature = Protocol
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Host_feature = Host
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Port_feature = Port
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Path_feature = Path
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Profile_feature = Profile
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_WithAlternatives_feature = With Alternatives
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_WithGeometry_feature = With Geometry
_UI_Unknown_feature = Unspecified

_UI_Protocol_Http_literal = http
_UI_Protocol_Https_literal = https
_UI_GisDistanceMatrixCalculatorOsrmOneToOne_Overview_feature = Overview
_UI_Overview_Simplified_literal = simplified
_UI_Overview_Full_literal = full
_UI_Overview_None_literal = false
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_type = Gis Distance Matrix Calculator Osrm Many To Many
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_Protocol_feature = Protocol
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_Host_feature = Host
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_Port_feature = Port
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_Path_feature = Path
_UI_GisDistanceMatrixCalculatorOsrmManyToMany_Profile_feature = Profile
_UI_GisPinpointerOsrmNearest_type = Gis Pinpointer Osrm Nearest
_UI_GisPinpointerOsrmNearest_Host_feature = Host
_UI_GisPinpointerOsrmNearest_Port_feature = Port
_UI_GisPinpointerOsrmNearest_Path_feature = Path
_UI_GisPinpointerOsrmNearest_Profile_feature = Profile
