<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.job.emf/src" modelPluginID="com.misc.common.moplaf.job.emf"
    modelName="Job" modelPluginClass="com.misc.common.moplaf.job.Plugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file"
    operationReflection="true" importOrganizing="true">
  <foreignModel>job.ecore</foreignModel>
  <genPackages prefix="Job" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="job.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="job.ecore#//JobParameterType">
      <genEnumLiterals ecoreEnumLiteral="job.ecore#//JobParameterType/JOB_PARAMETER_TYPE_INT"/>
      <genEnumLiterals ecoreEnumLiteral="job.ecore#//JobParameterType/JOB_PARAMETER_TYPE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="job.ecore#//JobParameterType/JOB_PARAMETER_TYPE_FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="job.ecore#//JobParameterType/JOB_PARAMETER_TYPE_DATE"/>
      <genEnumLiterals ecoreEnumLiteral="job.ecore#//JobParameterType/JOB_PARAMETER_TYPE_ENUM"/>
    </genEnums>
    <genDataTypes ecoreDataType="job.ecore#//ProgressFeedback"/>
    <genDataTypes ecoreDataType="job.ecore#//RunContext"/>
    <genDataTypes ecoreDataType="job.ecore#//Exception"/>
    <genDataTypes ecoreDataType="job.ecore#//ReturnFeedback"/>
    <genDataTypes ecoreDataType="job.ecore#//EnabledFeedback"/>
    <genClasses ecoreClass="job.ecore#//JobParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//JobParameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//JobParameter/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference job.ecore#//JobParameter/JobAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//JobParameter/Description"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//RunParams">
      <genOperations ecoreOperation="job.ecore#//RunParams/copyParams">
        <genParameters ecoreParameter="job.ecore#//RunParams/copyParams/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Run" labelFeature="#//job/Run/ReturnInformation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          propertyDescription="" ecoreFeature="ecore:EAttribute job.ecore#//Run/RunFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/CancelFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/ResetFeedback"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//Run/Label"/>
      <genFeatures createChild="false" propertyCategory="10 Job Status" propertyDescription=""
          ecoreFeature="ecore:EAttribute job.ecore#//Run/Cancelled"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/Returned"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/ReturnSuccess"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/ReturnFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Run/ReturnInformation"/>
      <genOperations ecoreOperation="job.ecore#//Run/reset"/>
      <genOperations ecoreOperation="job.ecore#//Run/run"/>
      <genOperations ecoreOperation="job.ecore#//Run/run.1">
        <genParameters ecoreParameter="job.ecore#//Run/run.1/runContext"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/runAsynch">
        <genParameters ecoreParameter="job.ecore#//Run/runAsynch/runContext"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/runAsynch.1">
        <genParameters ecoreParameter="job.ecore#//Run/runAsynch.1/runContext"/>
        <genParameters ecoreParameter="job.ecore#//Run/runAsynch.1/background"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/cancel"/>
      <genOperations ecoreOperation="job.ecore#//Run/setProgress">
        <genParameters ecoreParameter="job.ecore#//Run/setProgress/task"/>
        <genParameters ecoreParameter="job.ecore#//Run/setProgress/work"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/setProgress.1">
        <genParameters ecoreParameter="job.ecore#//Run/setProgress.1/progress"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/setReturn">
        <genParameters ecoreParameter="job.ecore#//Run/setReturn/feedback"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Run/getReturn"/>
      <genOperations ecoreOperation="job.ecore#//Run/constructParams"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Job">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute job.ecore#//Job/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Job/Status"/>
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute job.ecore#//Job/Name"/>
      <genFeatures property="None" createChild="false" propertyCategory="10 Job Status"
          ecoreFeature="ecore:EAttribute job.ecore#//Job/Started"/>
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute job.ecore#//Job/Finished"/>
      <genFeatures createChild="false" propertyCategory="10 Job Status" ecoreFeature="ecore:EAttribute job.ecore#//Job/StartTime"/>
      <genFeatures createChild="false" propertyCategory="10 Job Status" ecoreFeature="ecore:EAttribute job.ecore#//Job/EndTime"/>
      <genFeatures createChild="false" propertyCategory="10 Job Status" ecoreFeature="ecore:EAttribute job.ecore#//Job/Duration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//JobConsole">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//JobConsole/Parameters"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute job.ecore#//JobConsole/HelpText"/>
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute job.ecore#//JobConsole/Args"/>
      <genOperations ecoreOperation="job.ecore#//JobConsole/addParameter">
        <genParameters ecoreParameter="job.ecore#//JobConsole/addParameter/name"/>
        <genParameters ecoreParameter="job.ecore#//JobConsole/addParameter/type"/>
        <genParameters ecoreParameter="job.ecore#//JobConsole/addParameter/attribute"/>
        <genParameters ecoreParameter="job.ecore#//JobConsole/addParameter/description"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/refreshParameters"/>
      <genOperations ecoreOperation="job.ecore#//JobConsole/getArgAsString">
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsString/index"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/getArgAsInt">
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsInt/index"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/getArgAsFloat">
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsFloat/index"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/getArgAsDate">
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsDate/index"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/getArgAsDate.1">
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsDate.1/index"/>
        <genParameters ecoreParameter="job.ecore#//JobConsole/getArgAsDate.1/simpleDateFormat"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//JobConsole/setArgs"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Setter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Setter/Features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//Setter/Name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute job.ecore#//Setter/Remarks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference job.ecore#//Setter/TargetClass"/>
      <genOperations ecoreOperation="job.ecore#//Setter/accept">
        <genParameters ecoreParameter="job.ecore#//Setter/accept/objectToSetFeatures"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Setter/init">
        <genParameters ecoreParameter="job.ecore#//Setter/init/objectToGetFeatures"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//SetterStructuralFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//SetterStructuralFeature/Setter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//SetterStructuralFeature/FeatureToSet"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//SetterStructuralFeature/Description"/>
      <genOperations ecoreOperation="job.ecore#//SetterStructuralFeature/accept">
        <genParameters ecoreParameter="job.ecore#//SetterStructuralFeature/accept/objectToSetFeatures"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//SetterAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference job.ecore#//SetterAttribute/AttributeToSet"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//SetterAttributeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//SetterAttributeInt/Value"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//SetterAttributeFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//SetterAttributeFloat/Value"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//ParamsHolder">
      <genFeatures property="None" children="true" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference job.ecore#//ParamsHolder/RunsParams"/>
      <genOperations ecoreOperation="job.ecore#//ParamsHolder/constructParams">
        <genParameters ecoreParameter="job.ecore#//ParamsHolder/constructParams/run"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//JobFileHandler"/>
    <genClasses ecoreClass="job.ecore#//Runs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//Runs/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Runs/Runs"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Doc">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute job.ecore#//Doc/CloneFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute job.ecore#//Doc/FlushFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Doc"
          ecoreFeature="ecore:EAttribute job.ecore#//Doc/Description"/>
      <genFeatures createChild="false" propertyCategory="20 Doc" ecoreFeature="ecore:EAttribute job.ecore#//Doc/Loaded"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Doc" propertySortChoices="true"
          ecoreFeature="ecore:EReference job.ecore#//Doc/Refs"/>
      <genOperations ecoreOperation="job.ecore#//Doc/clone"/>
      <genOperations ecoreOperation="job.ecore#//Doc/flush"/>
      <genOperations ecoreOperation="job.ecore#//Doc/save"/>
      <genOperations ecoreOperation="job.ecore#//Doc/load"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//DocRef">
      <genFeatures children="true" createChild="false" propertyCategory="10 Document"
          propertySortChoices="true" ecoreFeature="ecore:EReference job.ecore#//DocRef/Doc"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//DocsHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//DocsHolder/Docs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//DocsHolder/Name"/>
      <genOperations ecoreOperation="job.ecore#//DocsHolder/addDoc">
        <genParameters ecoreParameter="job.ecore#//DocsHolder/addDoc/doc"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//DocsHolder/addDocs">
        <genParameters ecoreParameter="job.ecore#//DocsHolder/addDocs/docs"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//CompoundDoc"/>
    <genClasses image="false" ecoreClass="job.ecore#//DocInDocsHolder">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//DocInDocsHolder/DocsHolder"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//Task" labelFeature="#//job/Job/Description">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute job.ecore#//Task/CloneFeedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Task/Inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Task/Outputs"/>
      <genOperations ecoreOperation="job.ecore#//Task/isValidInput">
        <genParameters ecoreParameter="job.ecore#//Task/isValidInput/doc"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Task/isValidOutput">
        <genParameters ecoreParameter="job.ecore#//Task/isValidOutput/doc"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Task/addInputDoc">
        <genParameters ecoreParameter="job.ecore#//Task/addInputDoc/doc"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Task/addInputDocs">
        <genParameters ecoreParameter="job.ecore#//Task/addInputDocs/docs"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Task/initOutputs"/>
      <genOperations ecoreOperation="job.ecore#//Task/clone"/>
      <genOperations ecoreOperation="job.ecore#//Task/addOutputDoc">
        <genParameters ecoreParameter="job.ecore#//Task/addOutputDoc/doc"/>
      </genOperations>
      <genOperations ecoreOperation="job.ecore#//Task/addOutputDocs">
        <genParameters ecoreParameter="job.ecore#//Task/addOutputDocs/docs"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//DomainTask">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//DomainTask/Domain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//TaskDoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//TaskDoc/Role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//TaskInput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//TaskInput/Consumer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//TaskOutput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference job.ecore#//TaskOutput/Producer"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Tasks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Tasks/Tasks"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//Docs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//Docs/Docs"/>
      <genOperations ecoreOperation="job.ecore#//Docs/garbageCollect"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//TaskDomain">
      <genOperations ecoreOperation="job.ecore#//TaskDomain/getNewTasks"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//KeyIndicators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference job.ecore#//KeyIndicators/Indicators"/>
      <genOperations ecoreOperation="job.ecore#//KeyIndicators/refreshKeyIndicators"/>
    </genClasses>
    <genClasses ecoreClass="job.ecore#//KeyIndicator" labelFeature="#//job/KeyIndicator/Description">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicator/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicator/FormattedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicator/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//KeyIndicatorDouble" labelFeature="#//job/KeyIndicator/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorDouble/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorDouble/Format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//KeyIndicatorInt" labelFeature="#//job/KeyIndicator/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorInt/Value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//KeyIndicatorDate" labelFeature="#//job/KeyIndicator/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorDate/Date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorDate/Format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="job.ecore#//KeyIndicatorString" labelFeature="#//job/KeyIndicator/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute job.ecore#//KeyIndicatorString/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
