Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.dbsynch.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.dbsynch.provider.dbsynchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.dbsynch.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.dbsynch.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.emf;visibility:=reexport,
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
