Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.datasetload.mariadb.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/mariadb-java-client-1.1.8.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.DatasetLoadMariaDb,
 com.misc.common.moplaf.DatasetLoadMariaDb.impl,
 com.misc.common.moplaf.DatasetLoadMariaDb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
