Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.dbsynch.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.dbsynch.Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.dbsynch,
 com.misc.common.moplaf.dbsynch.impl,
 com.misc.common.moplaf.dbsynch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 com.misc.common.moplaf.dbsynch.preference;bundle-version="1.0.0",
 com.misc.common.moplaf.emf;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
