<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.analysis.emf/src" modelPluginID="com.misc.common.moplaf.analysis.emf"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.datatools.emf/model/datatools.genmodel#//datatools ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genClasses ecoreClass="analysis.ecore#//DocAnalysis" labelFeature="#//analysis/DocAnalysis/Description">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Extractor"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Columnizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/MaxElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Categorizers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Description"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/DataTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Domain"/>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/refresh"/>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/addTool">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/addTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/isValidTool">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/isValidTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/isValidExtractor">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/isValidExtractor/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/isValidColumnizer">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/isValidColumnizer/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/isValidCategorizer">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/isValidCategorizer/tool"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//DocComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/extractor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Columnizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Doc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Doc2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Categorizer"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDomain">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SuperDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SubDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/Analyses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
