<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.analysis.emf/src" modelPluginID="com.misc.common.moplaf.analysis.emf"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.datatools.emf/model/datatools.genmodel#//datatools ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genDataTypes ecoreDataType="analysis.ecore#//ElementKey"/>
    <genClasses ecoreClass="analysis.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Categorizers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Extractor"/>
      <genFeatures createChild="false" propertyCategory="30 Data" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Complete"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/MaxElements"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Analysis"
          ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/DataTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Domain"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/RefreshFeedback"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Docs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Sheets"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/addTool">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/addTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/addDoc">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/addDoc/doc"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/refresh"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/flush"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/addElement">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/removeElement">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/removeElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDomain">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SuperDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SubDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/Analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/DataTools"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDomain/getNewDataTools">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisDomain/getNewDataTools/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//DataTools">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/Domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/DataTools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisDoc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDoc/Analysis"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDoc/Elements"/>
      <genFeatures createChild="false" propertyCategory="30 Data" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisDoc/Complete"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Data"
          ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisDoc/NbElements"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDoc/getElements">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisDoc/getElements/category"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDoc/flush"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Key"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Category"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElement/isInCategory">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisElement/isInCategory/category"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisElementKey">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElementKey/Sheet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElementKey/Docs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisElementKey/IndexKey"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElementKey/getKeyValue"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElementKey/getElement">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisElementKey/getElement/doc"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisSheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisSheet/Keys"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisSheet/Analysis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisSheet/Columnizer"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisSheet/addElement">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisSheet/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisSheet/removeElement">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisSheet/removeElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisSheet/getKeyValue">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisSheet/getKeyValue/element"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisSheet/flush"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisCategory" labelFeature="../../com.misc.common.moplaf.datatools.emf/model/datatools.genmodel#//datatools/Category/CategoryLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisCategory/Analysis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
