<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.analysis.emf/src" modelPluginID="com.misc.common.moplaf.analysis.emf"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.datatools.emf/model/datatools.genmodel#//datatools ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genClasses ecoreClass="analysis.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Categorizers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Extractor"/>
      <genFeatures createChild="false" propertyCategory="30 Data" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Complete"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/MaxElements"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Analysis"
          ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/DataTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Domain"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/RefreshFeedback"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" ecoreFeature="ecore:EAttribute analysis.ecore#//Analysis/Remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Docs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Analysis/Sheets"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/addTool">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/addTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/addDoc">
        <genParameters ecoreParameter="analysis.ecore#//Analysis/addDoc/doc"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/refresh"/>
      <genOperations ecoreOperation="analysis.ecore#//Analysis/flush"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDomain">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SuperDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SubDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/Analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/DataTools"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDomain/getNewDataTools">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisDomain/getNewDataTools/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//DataTools">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/Domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/DataTools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisDoc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDoc/Analysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDoc/Elements"/>
      <genFeatures createChild="false" propertyCategory="30 Data" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisDoc/Complete"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDoc/getElements">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisDoc/getElements/category"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Doc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElement/Category"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElement/isInCategory">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisElement/isInCategory/category"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisElementKey">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElementKey/Sheet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisElementKey/Docs"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisElementKey/getKeyValue"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisColumnizer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisColumnizer/Keys"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisColumnizer/Analysis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisColumnizer/Columnizer"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisColumnizer/addElement">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisColumnizer/addElement/doc"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisColumnizer/removeElement">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisColumnizer/removeElement/doc"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisColumnizer/getKeyValue">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisColumnizer/getKeyValue/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisCategory">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisCategory/Analysis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
