<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.analysis.emf/src" modelPluginID="com.misc.common.moplaf.analysis.emf"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.datatools.emf/model/datatools.genmodel#//datatools ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genClasses provider="Stateful" ecoreClass="analysis.ecore#//DocAnalysis" labelFeature="#//analysis/DocAnalysis/Description">
      <genFeatures children="true" createChild="true" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Extractor"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Data"
          ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Complete"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Data"
          ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/MaxElements"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="20 Config Set Up"
          ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Categorizers"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Analysis"
          propertyDescription="" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Description"/>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
          ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/DataTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DocAnalysis/Domain"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          propertyDescription="" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/RefreshFeedback"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" propertyDescription=""
          ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Analysis" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute analysis.ecore#//DocAnalysis/Remarks"/>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/refresh"/>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/addTool">
        <genParameters ecoreParameter="analysis.ecore#//DocAnalysis/addTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="analysis.ecore#//DocAnalysis/flush"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//DocComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Extractor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/ColumnizerCompare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Doc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Doc2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/Matcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DocComparison/ColumnizerKey"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AnalysisDomain">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SuperDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/SubDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/Analyses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisDomain/DataTools"/>
      <genOperations ecoreOperation="analysis.ecore#//AnalysisDomain/getNewDataTools">
        <genParameters ecoreParameter="analysis.ecore#//AnalysisDomain/getNewDataTools/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//DataTools">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/Domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//DataTools/DataTools"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
