<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.spreadsheet.csv.emf/src"
    modelPluginID="com.misc.common.moplaf.spreadsheet.csv.emf" modelName="Spreadsheetcsv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.spreadsheet.emf/model/spreadsheet.genmodel#//spreadsheet"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheetcsv.ecore</foreignModel>
  <genPackages prefix="SpreadsheetCSV" basePackage="com.misc.common.moplaf.spreadsheet"
      disposableProviderFactory="true" ecorePackage="spreadsheetcsv.ecore#/">
    <genClasses ecoreClass="spreadsheetcsv.ecore#//SpreadsheetCSV"/>
  </genPackages>
</genmodel:GenModel>
