Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.job.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.job.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.misc.common.moplaf.job.emf;bundle-version="0.1.0",
 com.misc.common.moplaf.emf,
 org.eclipse.sirius.ui;bundle-version="5.1.1",
 org.eclipse.sirius.diagram.ui;bundle-version="5.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
