<html><body>
This package contains interface and default implementations of different renderers for the swing version
of the TimeBarViewer.

<p>TimeBarRenderer: renders the intervals itself (The DefaultTimeBarRenderer uses a JButton)</p>
<p>TimeBarGapRenderer: renders the gps between intervals (can be used to render to a region outside the
gap by supplying a minimum width)</p>
<p>TimeScaleRenderer: renders the time scale (The provided default scale is quite simple)</p>
<p>GridRenderer: renders the background grid of the timebar viewer</p>
<p>HeaderRenderer: Renderer for rendering the row header</p>


<p><b>(c) 2004 Peter Kliem</b></p>
</body></html>