Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground
Bundle-SymbolicName: com.misc.common.moplaf.gridview.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 com.misc.common.moplaf.gridview.emf.edit,
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0",
 com.misc.common.moplaf.emf.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.misc.common.moplaf.gridview.Plugin
Bundle-ActivationPolicy: lazy
