<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.solver.jacop.emf/src" modelPluginID="com.misc.common.moplaf.solver.jacop.emf"
    modelName="Solverjacop" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solverjacop.ecore</foreignModel>
  <genPackages prefix="Solverjacop" disposableProviderFactory="true" ecorePackage="solverjacop.ecore#/">
    <genClasses ecoreClass="solverjacop.ecore#//SolverJacop" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProvider/Code"/>
  </genPackages>
</genmodel:GenModel>
