<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.spreadsheet.emf/src" modelPluginID="com.misc.common.moplaf.spreadsheet.emf"
    modelName="Spreadsheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheet.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="spreadsheet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spreadsheet.ecore#//CellType">
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeNumeric"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeFormula"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeString"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeDate"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeBoolean"/>
    </genEnums>
    <genClasses ecoreClass="spreadsheet.ecore#//Spreadsheet" labelFeature="#//spreadsheet/Spreadsheet/Name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Spreadsheet/Sheets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Spreadsheet/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Spreadsheet/Files"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getSheet">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getSheet/sheetname"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getSheet.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getSheet.1/sheetindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/createSheet">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/createSheet/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getOrCreateSheet">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getOrCreateSheet/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getOrCreateSheet.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getOrCreateSheet.1/sheetname"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/addSheet"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/flush"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/conformSheetIndex"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/conformAllIndices"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Sheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Columns"/>
      <genFeatures createChild="false" propertyCategory="10 Sheet" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/SheetName"/>
      <genFeatures createChild="false" propertyCategory="10 Sheet" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/SheetIndex"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Spreadsheet"/>
      <genFeatures createChild="false" propertyCategory="20 Frozen" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/TopRowsFrozen"/>
      <genFeatures createChild="false" propertyCategory="20 Frozen" propertyDescription=""
          ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/BottomRowsFrozen"/>
      <genFeatures createChild="false" propertyCategory="20 Frozen" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/LeftColumnsFrozen"/>
      <genFeatures createChild="false" propertyCategory="20 Frozen" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/RightColumnsFrozen"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getRow">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getRow/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/createRow">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/createRow/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getOrCreateRow">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getOrCreateRow/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/addRow"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getColumn">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getColumn/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/createColumn">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/createColumn/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getOrCreateColumn">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getOrCreateColumn/index"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/addColumn"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getCell/row"/>
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getCell/column"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/createCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/createCell/row"/>
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/createCell/column"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getOrCreateCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getOrCreateCell/row"/>
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getOrCreateCell/column"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/flush"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/conformColumnIndex"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/conformRowIndex"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/sortColumns"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/sortRows"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Row/Cells"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Row/Sheet"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Row/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Row/RowIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Row/RowName"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/getCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/getCell/columnindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/getCell.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/getCell.1/column"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/getCell.2">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/getCell.2/name"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/lookUp">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/lookUp/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Column">
      <genFeatures notify="false" children="true" createChild="false" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Column/Cells"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Column/Sheet"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Column/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Column/ColumnIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Column/ColumnName"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Column/getCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Column/getCell/rowindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Column/getCell.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Column/getCell.1/row"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Column/lookUp">
        <genParameters ecoreParameter="spreadsheet.ecore#//Column/lookUp/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Cell" labelFeature="#//spreadsheet/Cell/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Cell/Row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Cell/Column"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/ValueFormatted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/CellType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/DoubleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/StringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/BooleanValueSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/DateValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet.ecore#//SpreadsheetReaderWriter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet.ecore#//SpreadsheetReaderWriter/Spreadsheet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
