<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__AVFEMlPEeO4A_3tpOzsQg" type="EcoreTools" name="spreadsheet.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__Cx8IMlPEeO4A_3tpOzsQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__C8UMMlPEeO4A_3tpOzsQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__C-JYMlPEeO4A_3tpOzsQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__DKWoMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Spreadsheet/FilePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DKWoclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DKWoslPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Spreadsheet/Label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DKWo8lPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__C-JYclPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__C-JYslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__C-JY8lPEeO4A_3tpOzsQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__C-JZMlPEeO4A_3tpOzsQg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__DLkwMlPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Spreadsheet/getSheet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DLkwclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DLkwslPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Spreadsheet/getSheet.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DLkw8lPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dVgo4MlSEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Spreadsheet/readFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dVgo4clSEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__C-JZclPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__C-JZslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__C-JZ8lPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Cx8IclPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spreadsheet.ecore#//Spreadsheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Cx8IslPEeO4A_3tpOzsQg" x="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DML0MlPEeO4A_3tpOzsQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DMy4MlPEeO4A_3tpOzsQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DMy4clPEeO4A_3tpOzsQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__DNZ9MlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Sheet/SheetName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DNZ9clPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DOBAMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Sheet/SheetIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DOBAclPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DMy4slPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DMy48lPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DMy5MlPEeO4A_3tpOzsQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DNZ8MlPEeO4A_3tpOzsQg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__DOoEMlPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Sheet/getColumn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DOoEclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DPPIMlPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Sheet/getRow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DPPIclPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DNZ8clPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DNZ8slPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DNZ88lPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DML0clPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spreadsheet.ecore#//Sheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DML0slPEeO4A_3tpOzsQg" x="240" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DP2MMlPEeO4A_3tpOzsQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DQdQMlPEeO4A_3tpOzsQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DQdQclPEeO4A_3tpOzsQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__DRrYMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Row/RowIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DRrYclPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DQdQslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DQdQ8lPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DQdRMlPEeO4A_3tpOzsQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DREUMlPEeO4A_3tpOzsQg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__DSScMlPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Row/getCell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DSScclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DSScslPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Row/getCell.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DSSc8lPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DREUclPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DREUslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DREU8lPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DP2MclPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spreadsheet.ecore#//Row"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DP2MslPEeO4A_3tpOzsQg" x="48" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DS5gMlPEeO4A_3tpOzsQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DTgkMlPEeO4A_3tpOzsQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DUHoMlPEeO4A_3tpOzsQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__DUusMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Column/ColumnIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DUusclPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DUHoclPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DUHoslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DUHo8lPEeO4A_3tpOzsQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DUHpMlPEeO4A_3tpOzsQg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__DVVwMlPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Column/getCell"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DVVwclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DVVwslPEeO4A_3tpOzsQg" type="2002">
        <element xmi:type="ecore:EOperation" href="spreadsheet.ecore#//Column/getCell.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DVVw8lPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DUHpclPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DUHpslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DUHp8lPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DS5gclPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spreadsheet.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DS5gslPEeO4A_3tpOzsQg" x="432" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DV80MlPEeO4A_3tpOzsQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DWj4MlPEeO4A_3tpOzsQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DWj4clPEeO4A_3tpOzsQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__DXyAMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Cell/ValueFormatted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DXyAclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DXyAslPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Cell/CellType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DXyA8lPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DYZEMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Cell/DoubleValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DYZEclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DZAIMlPEeO4A_3tpOzsQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="spreadsheet.ecore#//Cell/StringValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DZAIclPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DWj4slPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXK8MlPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXK8clPEeO4A_3tpOzsQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DXK8slPEeO4A_3tpOzsQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DXK88lPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXK9MlPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXK9clPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DV80clPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spreadsheet.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DV80slPEeO4A_3tpOzsQg" x="252" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DZnMMlPEeO4A_3tpOzsQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="__Da1UMlPEeO4A_3tpOzsQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__Da1UclPEeO4A_3tpOzsQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="__DbcYMlPEeO4A_3tpOzsQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spreadsheet.ecore#//CellType/CellTypeNumeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DbcYclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DcDcMlPEeO4A_3tpOzsQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spreadsheet.ecore#//CellType/CellTypeFormula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DcDcclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DcqgMlPEeO4A_3tpOzsQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spreadsheet.ecore#//CellType/CellTypeString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DcqgclPEeO4A_3tpOzsQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__DcqgslPEeO4A_3tpOzsQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spreadsheet.ecore#//CellType/CellTypeDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Dcqg8lPEeO4A_3tpOzsQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Da1UslPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Da1U8lPEeO4A_3tpOzsQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Da1VMlPEeO4A_3tpOzsQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DZnMclPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="spreadsheet.ecore#//CellType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DZnMslPEeO4A_3tpOzsQg" x="588" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__AVFEclPEeO4A_3tpOzsQg"/>
  <element xmi:type="ecore:EPackage" href="spreadsheet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__DgU4MlPEeO4A_3tpOzsQg" type="3002" source="__Cx8IMlPEeO4A_3tpOzsQg" target="__DML0MlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__Dg78MlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dg78clPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DiKEMlPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DiKEclPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DgU4clPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DgU4slPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Spreadsheet/Sheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DgU48lPEeO4A_3tpOzsQg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__JtqkMlPEeO4A_3tpOzsQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__JuRoMlPEeO4A_3tpOzsQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DixIMlPEeO4A_3tpOzsQg" type="3002" source="__DML0MlPEeO4A_3tpOzsQg" target="__DP2MMlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DjYMMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DjYMclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DjYMslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DjYM8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DixIclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DixIslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Sheet/Row"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DixI8lPEeO4A_3tpOzsQg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL1RgMlQEeO4A_3tpOzsQg" id="(0.08673469387755102,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL1RgclQEeO4A_3tpOzsQg" id="(0.6627218934911243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Dj_QMlPEeO4A_3tpOzsQg" type="3002" source="__DML0MlPEeO4A_3tpOzsQg" target="__DS5gMlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__Dj_RMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dj_RclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Dj_RslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dj_R8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Dj_QclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Dj_QslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Sheet/Column"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Dj_Q8lPEeO4A_3tpOzsQg" points="[0, 0, -44, 76]$[44, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSILMMlQEeO4A_3tpOzsQg" id="(0.9693877551020408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSILMclQEeO4A_3tpOzsQg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DkmUMlPEeO4A_3tpOzsQg" type="3002" source="__DML0MlPEeO4A_3tpOzsQg" target="__Cx8IMlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DlNYMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DlNYclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DlNYslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DlNY8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DkmUclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DkmUslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Sheet/Spreadsheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DkmU8lPEeO4A_3tpOzsQg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEdMcMlQEeO4A_3tpOzsQg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEdMcclQEeO4A_3tpOzsQg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DlNZMlPEeO4A_3tpOzsQg" type="3002" source="__DP2MMlPEeO4A_3tpOzsQg" target="__DV80MlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__Dl0cMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dl0cclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Dl0cslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dl0c8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DlNZclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DlNZslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Row/Cell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DlNZ8lPEeO4A_3tpOzsQg" points="[0, 0, 0, 63]$[0, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpTZgMlQEeO4A_3tpOzsQg" id="(0.6627218934911243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpUAkMlQEeO4A_3tpOzsQg" id="(0.06806282722513089,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DmbgMlPEeO4A_3tpOzsQg" type="3002" source="__DP2MMlPEeO4A_3tpOzsQg" target="__DML0MlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DmbhMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DmbhclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DmbhslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dmbh8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DmbgclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DmbgslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Row/Sheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Dmbg8lPEeO4A_3tpOzsQg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL3twMlQEeO4A_3tpOzsQg" id="(0.6627218934911243,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL3twclQEeO4A_3tpOzsQg" id="(0.08673469387755102,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DnCkMlPEeO4A_3tpOzsQg" type="3002" source="__DS5gMlPEeO4A_3tpOzsQg" target="__DV80MlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DnpoMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DnpoclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DnposlPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dnpo8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DnCkclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DnCkslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Column/Cell"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DnCk8lPEeO4A_3tpOzsQg" points="[0, 0, 45, 63]$[-45, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egKwEMlQEeO4A_3tpOzsQg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egKwEclQEeO4A_3tpOzsQg" id="(0.9685863874345549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DnppMlPEeO4A_3tpOzsQg" type="3002" source="__DS5gMlPEeO4A_3tpOzsQg" target="__DML0MlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DoQsMlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DoQsclPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DoQsslPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DoQs8lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DnppclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DnppslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Column/Sheet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Dnpp8lPEeO4A_3tpOzsQg" points="[0, 0, 44, -76]$[-44, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSKncMlQEeO4A_3tpOzsQg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSKncclQEeO4A_3tpOzsQg" id="(0.9693877551020408,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Do3wMlPEeO4A_3tpOzsQg" type="3002" source="__DV80MlPEeO4A_3tpOzsQg" target="__DP2MMlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__Dpe0MlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dpe0clPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Dpe0slPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Dpe08lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Do3wclPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Do3wslPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Cell/Row"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Do3w8lPEeO4A_3tpOzsQg" points="[0, 0, 0, -63]$[0, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpXD4MlQEeO4A_3tpOzsQg" id="(0.06806282722513089,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpXq8MlQEeO4A_3tpOzsQg" id="(0.6627218934911243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Dpe1MlPEeO4A_3tpOzsQg" type="3002" source="__DV80MlPEeO4A_3tpOzsQg" target="__DS5gMlPEeO4A_3tpOzsQg">
    <children xmi:type="notation:Node" xmi:id="__DqF4MlPEeO4A_3tpOzsQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DqF4clPEeO4A_3tpOzsQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DqF4slPEeO4A_3tpOzsQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DqF48lPEeO4A_3tpOzsQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Dpe1clPEeO4A_3tpOzsQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Dpe1slPEeO4A_3tpOzsQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spreadsheet.ecore#//Cell/Column"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Dpe18lPEeO4A_3tpOzsQg" points="[0, 0, -45, -63]$[45, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egOacMlQEeO4A_3tpOzsQg" id="(0.9685863874345549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_egOacclQEeO4A_3tpOzsQg" id="(0.6666666666666666,0.0)"/>
  </edges>
</notation:Diagram>
