<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.spreadsheet.emf/src" modelPluginID="com.misc.common.moplaf.spreadsheet.emf"
    modelName="Spreadsheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheet.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="spreadsheet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spreadsheet.ecore#//CellType">
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeNumeric"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeFormula"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeString"/>
      <genEnumLiterals ecoreEnumLiteral="spreadsheet.ecore#//CellType/CellTypeDate"/>
    </genEnums>
    <genClasses image="false" ecoreClass="spreadsheet.ecore#//Spreadsheet" labelFeature="#//spreadsheet/Spreadsheet/Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Spreadsheet/Sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Spreadsheet/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Spreadsheet/Label"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getSheet">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getSheet/sheetname"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/getSheet.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Spreadsheet/getSheet.1/sheetindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/readFile"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Spreadsheet/writeFile"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Sheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/SheetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Sheet/SheetIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Sheet/Spreadsheet"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getColumn">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getColumn/columnindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Sheet/getRow">
        <genParameters ecoreParameter="spreadsheet.ecore#//Sheet/getRow/rowindex"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Row/Cell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Row/Sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Row/RowIndex"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/getCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/getCell/columnindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Row/getCell.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Row/getCell.1/column"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Column/Cell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Column/Sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Column/ColumnIndex"/>
      <genOperations ecoreOperation="spreadsheet.ecore#//Column/getCell">
        <genParameters ecoreParameter="spreadsheet.ecore#//Column/getCell/rowindex"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet.ecore#//Column/getCell.1">
        <genParameters ecoreParameter="spreadsheet.ecore#//Column/getCell.1/row"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Cell/Row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spreadsheet.ecore#//Cell/Column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/ValueFormatted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/CellType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/DoubleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spreadsheet.ecore#//Cell/StringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
