Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.gis.gisgraphy.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.gis.gisgisgraphy.provider.GisgisgraphyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.gis.gisgisgraphy.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.gis.gisgraphy.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.gis.emf;visibility:=reexport,
 com.misc.common.moplaf.gis.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.gis.google.emf;visibility:=reexport,
 com.misc.common.moplaf.gis.google.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
