Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeview
Bundle-SymbolicName: com.misc.common.moplaf.timeview
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.timeview.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.misc.common.moplaf.timeview,
 com.misc.common.moplaf.timeview.impl
