Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeview
Bundle-SymbolicName: com.misc.common.moplaf.timeview; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.timeview.Plugin
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.misc.common.moplaf.timeview.preference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.misc.common.moplaf.timeview,
 com.misc.common.moplaf.timeview.viewers
