#

pluginName = TimeContinuousCalc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PropagatorScopeDistribution_type = Propagator Scope Distribution
_UI_PropagatorCalcDistributionInitialization_type = Propagator Calc Distribution Initialization
_UI_PropagatorLayerCompositeEventRefresh_type = Propagator Layer Composite Event Refresh
_UI_PropagatorCalcDistributionChildEvents_type = Propagator Calc Distribution Child Events
_UI_PropagatorCalcDistributionProvidedEvents_type = Propagator Calc Distribution Provided Events
_UI_PropagatorCalcDistributionSequence_type = Propagator Calc Distribution Sequence
_UI_PropagatorLayerDistributionSlopes_type = Propagator Layer Distribution Slopes
_UI_PropagatorLayerDistributionAmounts_type = Propagator Layer Distribution Amounts
_UI_PropagatorCalcAmountAbsoluteAmountAbsolute_type = Propagator Calc Amount Absolute Amount Absolute
_UI_PropagatorCalcAmountAbsoluteAmountAfter_type = Propagator Calc Amount Absolute Amount After
_UI_PropagatorCalcAmountAbsoluteAtomicAmountAbsolute_type = Propagator Calc Amount Absolute Atomic Amount Absolute
_UI_PropagatorCalcAmountAbsoluteAtomicMoment_type = Propagator Calc Amount Absolute Atomic Moment
_UI_PropagatorCalcAmountImpulsionAmountAfter_type = Propagator Calc Amount Impulsion Amount After
_UI_PropagatorCalcAmountImpulsionAmountImpulsion_type = Propagator Calc Amount Impulsion Amount Impulsion
_UI_PropagatorCalcAmountImpulsionAtomicAmountImpulsion_type = Propagator Calc Amount Impulsion Atomic Amount Impulsion
_UI_PropagatorCalcAmountImpulsionAtomicMoment_type = Propagator Calc Amount Impulsion Atomic Moment
_UI_PropagatorCalcCapacityChangeEndAmountImpulsion_type = Propagator Calc Capacity Change End Amount Impulsion
_UI_PropagatorCalcCapacityChangeEndMoment_type = Propagator Calc Capacity Change End Moment
_UI_PropagatorCalcCapacityChangeStartAmountImpulsion_type = Propagator Calc Capacity Change Start Amount Impulsion
_UI_PropagatorCalcCapacityChangeStartMoment_type = Propagator Calc Capacity Change Start Moment
_UI_PropagatorCalcChildEventAmountAfter_type = Propagator Calc Child Event Amount After
_UI_PropagatorCalcChildEventMoment_type = Propagator Calc Child Event Moment
_UI_PropagatorCalcChildEventSlopeAfter_type = Propagator Calc Child Event Slope After
_UI_PropagatorCalcEndEventMoment_type = Propagator Calc End Event Moment
_UI_PropagatorCalcEventAmountAfter_type = Propagator Calc Event Amount After
_UI_PropagatorCalcEventAmountBefore_type = Propagator Calc Event Amount Before
_UI_PropagatorCalcEventMoment_type = Propagator Calc Event Moment
_UI_PropagatorCalcEventSlopeAfter_type = Propagator Calc Event Slope After
_UI_PropagatorCalcEventSlopeBefore_type = Propagator Calc Event Slope Before
_UI_PropagatorCalcEventsProviderRefreshEvents_type = Propagator Calc Events Provider Refresh Events
_UI_PropagatorCalcSlopeAbsoluteAtomicMoment_type = Propagator Calc Slope Absolute Atomic Moment
_UI_PropagatorCalcSlopeAbsoluteAtomicSlopeAbsolute_type = Propagator Calc Slope Absolute Atomic Slope Absolute
_UI_PropagatorCalcSlopeAbsoluteSlopeAbsolute_type = Propagator Calc Slope Absolute Slope Absolute
_UI_PropagatorCalcSlopeAbsoluteSlopeAfter_type = Propagator Calc Slope Absolute Slope After
_UI_PropagatorCalcSlopeImpulsionAtomicMoment_type = Propagator Calc Slope Impulsion Atomic Moment
_UI_PropagatorCalcSlopeImpulsionAtomicSlopeImpulsion_type = Propagator Calc Slope Impulsion Atomic Slope Impulsion
_UI_PropagatorCalcSlopeImpulsionSlopeAfter_type = Propagator Calc Slope Impulsion Slope After
_UI_PropagatorCalcSlopeImpulsionSlopeImpulsion_type = Propagator Calc Slope Impulsion Slope Impulsion
_UI_PropagatorCalcStartEventAmountAfter_type = Propagator Calc Start Event Amount After
_UI_PropagatorCalcStartEventMoment_type = Propagator Calc Start Event Moment
_UI_PropagatorCalcStartEventSlopeAfter_type = Propagator Calc Start Event Slope After
_UI_PropagatorCalcStockChangeEndMoment_type = Propagator Calc Stock Change End Moment
_UI_PropagatorCalcStockChangeEndSlopeImpulsion_type = Propagator Calc Stock Change End Slope Impulsion
_UI_PropagatorCalcStockChangeStartMoment_type = Propagator Calc Stock Change Start Moment
_UI_PropagatorCalcStockChangeStartSlopeImpulsion_type = Propagator Calc Stock Change Start Slope Impulsion
_UI_PropagatorCalcEventSlope_type = Propagator Calc Event Slope
_UI_PropagatorCalcAmount_type = Propagator Calc Amount
_UI_PropagatorCalcEventAmount_type = Propagator Calc Event Amount
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PropagatorCalcDistributionInitialization_ConcreteParent_feature = Concrete Parent
_UI_PropagatorLayerCompositeEventRefresh_ConcreteParent_feature = Concrete Parent
_UI_PropagatorLayerCompositeEventRefresh_AntecedenCalcDistributionInitialization_feature = Anteceden Calc Distribution Initialization
_UI_PropagatorCalcDistributionChildEvents_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcDistributionProvidedEvents_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcDistributionProvidedEvents_AntecedentLayerCompositeeventRefresh_feature = Antecedent Layer Compositeevent Refresh
_UI_PropagatorCalcDistributionProvidedEvents_AntecedentCalcDistributionchildEvents_feature = Antecedent Calc Distributionchild Events
_UI_PropagatorCalcDistributionSequence_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcDistributionSequence_AntecedentCalcDistributionProvidedEvents_feature = Antecedent Calc Distribution Provided Events
_UI_PropagatorLayerDistributionSlopes_ConcreteParent_feature = Concrete Parent
_UI_PropagatorLayerDistributionSlopes_AntecedentCalcDistributionSequence_feature = Antecedent Calc Distribution Sequence
_UI_PropagatorLayerDistributionAmounts_ConcreteParent_feature = Concrete Parent
_UI_PropagatorLayerDistributionAmounts_AntecedentLayerDistributionSlopes_feature = Antecedent Layer Distribution Slopes
_UI_PropagatorCalcEventMoment_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcEventsProviderRefreshEvents_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcEventSlope_ConcreteParent_feature = Concrete Parent
_UI_PropagatorCalcEventAmount_ConcreteParent_feature = Concrete Parent
_UI_Unknown_feature = Unspecified

