Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtchart
Bundle-SymbolicName: com.misc.common.moplaf.chart.swtchart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MISC
Automatic-Module-Name: com.misc.common.moplaf.chart.swtchart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 com.misc.common.moplaf.chart,
 com.misc.common.moplaf.chart.emf.editor;bundle-version="1.0.0",
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/org.swtchart_0.10.0.v20160212.jar,
 lib/org.swtchart.ext_0.10.0.v20160212.jar
Import-Package: org.eclipse.ui.views.properties
