#

pluginName = Solver Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Generator_type = Generator
_UI_GeneratorTuple_type = Generator Tuple
_UI_GeneratorLpElement_type = Generator Lp Element
_UI_GeneratorLpVar_type = Generator Lp Var
_UI_GeneratorLpCons_type = Generator Lp Cons
_UI_GeneratorLpTerm_type = Generator Lp Term
_UI_GeneratorLpConsCountElement_type = Generator Lp Cons Count Element
_UI_GeneratorLpVarCountElement_type = Generator Lp Var Count Element
_UI_GeneratorLpVarCount_type = Generator Lp Var Count
_UI_GeneratorLpConsCount_type = Generator Lp Cons Count
_UI_GeneratorFeatureMode_type = Generator Feature Mode
_UI_GeneratorConstraintEnabler_type = Generator Constraint Enabler
_UI_GeneratorVarOverflow_type = Generator Var Overflow
_UI_IGeneratorTool_type = IGenerator Tool
_UI_SolutionReader_type = Solution Reader
_UI_SolutionReaderPattern_type = Solution Reader Pattern
_UI_ILpWriter_type = ILp Writer
_UI_Solver_type = Solver
_UI_SolutionLpVar_type = Solution Lp Var
_UI_SolutionLpCons_type = Solution Lp Cons
_UI_SolutionProvider_type = Solution Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Generator_TupleRoot_feature = Tuple Root
_UI_Generator_GeneratorFeatureModes_feature = Generator Feature Modes
_UI_Generator_ObjectiveType_feature = Objective Type
_UI_Generator_Remarks_feature = Remarks
_UI_Generator_FootprintNofVars_feature = Footprint Nof Vars
_UI_Generator_FootprintNofCons_feature = Footprint Nof Cons
_UI_Generator_FootprintNofTerms_feature = Footprint Nof Terms
_UI_Generator_CountCons_feature = Count Cons
_UI_Generator_CountVars_feature = Count Vars
_UI_Generator_ELpVarCount_feature = ELp Var Count
_UI_Generator_ELpConsCount_feature = ELp Cons Count
_UI_Generator_Code_feature = Code
_UI_GeneratorTuple_GeneratorAsRoot_feature = Generator As Root
_UI_GeneratorTuple_TupleElement_feature = Tuple Element
_UI_GeneratorTuple_TupleContainer_feature = Tuple Container
_UI_GeneratorTuple_LpVar_feature = Lp Var
_UI_GeneratorTuple_LpCons_feature = Lp Cons
_UI_GeneratorTuple_Code_feature = Code
_UI_GeneratorLpElement_Name_feature = Name
_UI_GeneratorLpElement_Code_feature = Code
_UI_GeneratorLpElement_Tuple_feature = Tuple
_UI_GeneratorLpVar_Solution_feature = Solution
_UI_GeneratorLpVar_Type_feature = Type
_UI_GeneratorLpVar_LowerBound_feature = Lower Bound
_UI_GeneratorLpVar_UpperBound_feature = Upper Bound
_UI_GeneratorLpVar_ObjectiveCoeff_feature = Objective Coeff
_UI_GeneratorLpCons_Type_feature = Type
_UI_GeneratorLpCons_LpTerm_feature = Lp Term
_UI_GeneratorLpCons_Solution_feature = Solution
_UI_GeneratorLpCons_RighHandSide_feature = Righ Hand Side
_UI_GeneratorLpTerm_LpVar_feature = Lp Var
_UI_GeneratorLpTerm_Coeff_feature = Coeff
_UI_GeneratorLpConsCountElement_ELpConsCount_feature = ELp Cons Count
_UI_GeneratorLpConsCountElement_ECount_feature = ECount
_UI_GeneratorLpConsCountElement_EClass_feature = EClass
_UI_GeneratorLpVarCountElement_ELpVarCount_feature = ELp Var Count
_UI_GeneratorLpVarCountElement_ECount_feature = ECount
_UI_GeneratorLpVarCountElement_EClass_feature = EClass
_UI_GeneratorLpVarCount_ELpVarCountElement_feature = ELp Var Count Element
_UI_GeneratorLpVarCount_Generator_feature = Generator
_UI_GeneratorLpConsCount_LpConsCountElement_feature = Lp Cons Count Element
_UI_GeneratorLpConsCount_Generator_feature = Generator
_UI_GeneratorFeatureMode_Generator_feature = Generator
_UI_GeneratorFeatureMode_ObjetScope_feature = Objet Scope
_UI_GeneratorFeatureMode_Code_feature = Code
_UI_GeneratorFeatureMode_ERemarks_feature = ERemarks
_UI_GeneratorVarOverflow_CostOverFlow_feature = Cost Over Flow
_UI_GeneratorVarOverflow_MaxEnforce_feature = Max Enforce
_UI_SolutionReader_FilePath_feature = File Path
_UI_SolutionReaderPattern_LinePattern_feature = Line Pattern
_UI_SolutionReaderPattern_VarNameGroup_feature = Var Name Group
_UI_SolutionReaderPattern_VarOptimalValueGroup_feature = Var Optimal Value Group
_UI_SolutionReaderPattern_VarObjectiveCoefGroup_feature = Var Objective Coef Group
_UI_SolutionReaderPattern_FirstLine_feature = First Line
_UI_ILpWriter_FilePath_feature = File Path
_UI_ILpWriter_FileFormat_feature = File Format
_UI_ILpWriter_FileCompressed_feature = File Compressed
_UI_Solver_Code_feature = Code
_UI_Solver_Remarks_feature = Remarks
_UI_Solver_Status_feature = Status
_UI_Solver_SolverOptimalityTolerance_feature = Solver Optimality Tolerance
_UI_Solver_SolverMaxDuration_feature = Solver Max Duration
_UI_Solver_SolverLinearRelaxation_feature = Solver Linear Relaxation
_UI_Solver_SolverBackground_feature = Solver Background
_UI_Solver_SolverLogLevel_feature = Solver Log Level
_UI_Solver_SolverDump_feature = Solver Dump
_UI_Solver_RunStarted_feature = Run Started
_UI_Solver_RunInitializationEnded_feature = Run Initialization Ended
_UI_Solver_RunSolvingEnded_feature = Run Solving Ended
_UI_Solver_RunFinalizationEnded_feature = Run Finalization Ended
_UI_Solver_RunDurationInitialization_feature = Run Duration Initialization
_UI_Solver_RunDurationFinalization_feature = Run Duration Finalization
_UI_Solver_RunDurationSolving_feature = Run Duration Solving
_UI_Solver_RunRequestTerminate_feature = Run Request Terminate
_UI_Solver_SolOptimalityGap_feature = Sol Optimality Gap
_UI_Solver_SolUnfeasible_feature = Sol Unfeasible
_UI_Solver_SolFeasible_feature = Sol Feasible
_UI_Solver_SolOptimal_feature = Sol Optimal
_UI_Solver_SolValue_feature = Sol Value
_UI_Solver_RunInterrupted_feature = Run Interrupted
_UI_Solver_RunTimeOut_feature = Run Time Out
_UI_SolutionLpVar_Provider_feature = Provider
_UI_SolutionLpVar_ReducedCost_feature = Reduced Cost
_UI_SolutionLpVar_OptimalValue_feature = Optimal Value
_UI_SolutionLpCons_Solver_feature = Solver
_UI_SolutionLpCons_Provider_feature = Provider
_UI_SolutionLpCons_OptimalSlack_feature = Optimal Slack
_UI_SolutionLpCons_OptimalDualValue_feature = Optimal Dual Value
_UI_SolutionProvider_LpVar_feature = Lp Var
_UI_SolutionProvider_LpCons_feature = Lp Cons
_UI_Unknown_feature = Unspecified

_UI_EnumLpVarType_EnumLiteralLpVarInteger_literal = Integer
_UI_EnumLpVarType_EnumLiteralLpVarReal_literal = Real
_UI_EnumLpConsType_EnumLiteralLpConsEqual_literal = Equal
_UI_EnumLpConsType_EnumLiteralLpConsSmaller_literal = Smaller
_UI_EnumLpConsType_EnumLiteralLpConsBigger_literal = Bigger
_UI_EnumObjectiveType_Minimum_literal = Minimum
_UI_EnumObjectiveType_Maximum_literal = Maximum
_UI_EnumSolverLogLevel_EnumNone_literal = None
_UI_EnumSolverLogLevel_EnumMin_literal = Min
_UI_EnumSolverLogLevel_EnumNormal_literal = Normal
_UI_EnumSolverLogLevel_EnumFull_literal = Full
_UI_EnumJavaILPType_GLPK_literal = GLPK
_UI_EnumJavaILPType_LpSolve_literal = LpSolve
_UI_EnumJavaILPType_Cplex_literal = CPlex
_UI_EnumJavaILPType_Gurobi_literal = Gurobi
_UI_EnumJavaILPType_MiniSat_literal = MiniSat
_UI_EnumJavaILPType_Mosek_literal = Mosek
_UI_EnumJavaILPType_SAT4J_literal = SAT4J
_UI_EnumLpFileFormat_FileFormatMps_literal = mps
_UI_EnumLpFileFormat_FileFormatLp_literal = lp
_UI_EnumLpFileFormat_FileFormatGams_literal = gams
_UI_EnumLpFileFormat_FileFormatGLPK_literal = GLPK
_UI__10GeneralPropertyCategory = 10 General
_UI__15FileWriterPropertyCategory = 15 File Writer
_UI__40SolutionPropertyCategory = 40 Solution
_UI__20SolverPropertyCategory = 20 Solver
_UI__30RunPropertyCategory = 30 Run
_UI_EnumLpFileFormat_FileFormatSav_literal = sav
_UI_Solver_Initializing_feature = Initializing
_UI_Solver_Solving_feature = Solving
_UI_Solver_Finalizing_feature = Finalizing
_UI_Solver_Finished_feature = Finished
_UI__20FootprintPropertyCategory = 20 Footprint
_UI_GeneratorElement_type = Generator Element
_UI_GeneratorVar_type = Generator Var
_UI_GeneratorCons_type = Generator Cons
_UI_SolverLp_type = Lp
_UI_SolutionVar_type = Solution Var
_UI_SolutionCons_type = Solution Cons
_UI_GeneratorTuple_Var_feature = Var
_UI_GeneratorTuple_Cons_feature = Cons
_UI_GeneratorElement_Name_feature = Name
_UI_GeneratorElement_Code_feature = Code
_UI_GeneratorElement_Tuple_feature = Tuple
_UI_GeneratorVar_Solution_feature = Solution
_UI_GeneratorCons_Solution_feature = Solution
_UI_SolutionProvider_Var_feature = Var
_UI_SolutionProvider_Cons_feature = Cons
_UI_SolverLp_SolverOptimalityTolerance_feature = Solver Optimality Tolerance
_UI_SolverLp_SolverLinearRelaxation_feature = Solver Linear Relaxation
_UI_SolverLp_SolOptimalityGap_feature = Sol Optimality Gap
_UI_SolutionVar_OptimalValue_feature = Optimal Value
_UI_SolutionVar_Provider_feature = Provider
_UI_SolutionCons_Provider_feature = Provider
_UI_GeneratorCpCons_type = Generator Cp Cons
_UI_GeneratorCpLinear_type = Generator Cp Linear
_UI_GeneratorCpLogical_type = Generator Cp Logical
_UI_GeneratorCpVar_type = Generator Cp Var
_UI_GenerarotCpVarAtomic_type = Generarot Cp Var Atomic
_UI_GeneratorCpLinearTerm_type = Generator Cp Linear Term
_UI_GeneratorCpLogicalTerm_type = Generator Cp Logical Term
_UI_SolutionCpVar_type = Solution Cp Var
_UI_GeneratorCpCons_Post_feature = Post
_UI_GeneratorCpLinear_Type_feature = Type
_UI_GeneratorCpLinear_RightHandSide_feature = Right Hand Side
_UI_GeneratorCpLinear_Term_feature = Term
_UI_GeneratorCpLogical_Term_feature = Term
_UI_GeneratorCpLogical_Not_feature = Not
_UI_GenerarotCpVarAtomic_LowerBound_feature = Lower Bound
_UI_GenerarotCpVarAtomic_UpperBound_feature = Upper Bound
_UI_GeneratorCpLinearTerm_Coeff_feature = Coeff
_UI_GeneratorCpLinearTerm_CpVar_feature = Cp Var
_UI_GeneratorCpLogicalTerm_Not_feature = Not
_UI_GeneratorCpLogicalTerm_CpCons_feature = Cp Cons
_UI_EnumCpLinearType_EnumLiteralCpLinearEqual_literal = Equal
_UI_EnumCpLinearType_EnumLiteralCpLinearSmaller_literal = Smaller
_UI_EnumCpLinearType_EnumLiteralCpLinearBigger_literal = Bigger
_UI_SolverCp_type = Cp
_UI_EnumLpConsType_EnumLiteralLpConsSmallerOrEqual_literal = SmallerOrEqual
_UI_EnumLpConsType_EnumLiteralLpConsBiggerOrEqual_literal = BiggerOrEqual
_UI_EnumCpLinearType_EnumLiteralCpLinearNotEqual_literal = NotEqual
_UI_EnumCpLinearType_EnumLiteralCpLinearSmallerOrEqual_literal = SmallerOrEqual
_UI_EnumCpLinearType_EnumLiteralCpLinearBiggerOrEqual_literal = BiggerOrEqual
_UI_GenerarorCpVarAtomic_type = Generaror Cp Var Atomic
_UI_GenerarorCpVarAtomic_LowerBound_feature = Lower Bound
_UI_GenerarorCpVarAtomic_UpperBound_feature = Upper Bound
_UI_GeneratorCpVarAtomic_type = Generator Cp Var Atomic
_UI_GeneratorCpVarAtomic_LowerBound_feature = Lower Bound
_UI_GeneratorCpVarAtomic_UpperBound_feature = Upper Bound
_UI_EnumCpLogicalType_EnumLiteralCpLogicalOr_literal = Or
_UI_EnumCpLogicalType_EnumLiteralCpLogicalAnd_literal = And
_UI_GeneratorCpLogical_Type_feature = Type
_UI_GeneratorTupleElement_type = Generator Tuple Element
_UI_GeneratorTupleElement_Name_feature = Name
_UI_GeneratorTupleElement_Tuple_feature = Tuple
_UI_GeneratorCpVar_Priority_feature = Priority
_UI_Solution_type = Solution
_UI_SolutionVar_Solution_feature = Solution
_UI_SolutionCons_Solution_feature = Solution
_UI_SolutionProvider_Solution_feature = Solution
_UI_Solution_Var_feature = Var
_UI_Solution_Cons_feature = Cons
_UI_Solution_Provider_feature = Provider
_UI_SolutionVar_var_feature = Var
_UI_SolutionCons_cons_feature = Cons
_UI_GeneratorTupleElement_Code_feature = Code
_UI_GeneratorTuple_CodeTuple_feature = Code Tuple
_UI_SolutionProvider_CurrentSolutionNr_feature = Current Solution Nr
_UI_Solution_SolutionNr_feature = Solution Nr
_UI_Generator_SolutionProvider_feature = Solution Provider
_UI_Generator_Selected_feature = Selected
_UI_GeneratorTupleElement_SelectedSolutionDisplay_feature = Selected Solution Display
_UI_GeneratorVar_SelectedSolutionValue_feature = Selected Solution Value
_UI_SolutionProvider_Code_feature = Code
_UI__30SolutionPropertyCategory = 30 Solution
_UI__20VariablePropertyCategory = 20 Variable
_UI__10ElementPropertyCategory = 10 Element
_UI_Solution_Code_feature = Code
_UI_SolverCp_SearchAll_feature = Search All
_UI__20CategoryPropertyCategory = 20 Category
_UI__20ConstraintPropertyCategory = 20 Constraint
_UI_GeneratorLpVar_LpTerm_feature = Lp Term
_UI_GeneratorLpTerm_LpCons_feature = Lp Cons
