source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jaretutil-0.32.jar,\
               lib/timebars-1.49.jar
