Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.datatools.emf.edit;singleton:=true
Automatic-Module-Name: com.misc.common.moplaf.datatools.emf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.datatools.provider.DatatoolsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.datatools.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.datatools.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.file.emf;visibility:=reexport,
 com.misc.common.moplaf.file.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport,
 com.misc.common.moplaf.job.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0";visibility:=reexport,
 com.misc.common.moplaf.gridview.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
