<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.dbsynch.mysql.emf/src"
    modelPluginID="com.misc.common.moplaf.dbsynch.mysql.emf" modelName="Dbsynchmysql"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.dbsynch.emf/model/dbsynch.genmodel#//dbsynch"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dbsynchmysql.ecore</foreignModel>
  <genPackages prefix="Dbsynchmysql" basePackage="com.misc.common.moplaf.dbsynch"
      disposableProviderFactory="true" ecorePackage="dbsynchmysql.ecore#/">
    <genClasses image="false" ecoreClass="dbsynchmysql.ecore#//DataSourceJdbcMySql">
      <genFeatures createChild="false" propertyCategory="10 Database" ecoreFeature="ecore:EAttribute dbsynchmysql.ecore#//DataSourceJdbcMySql/Host"/>
      <genFeatures createChild="false" propertyCategory="10 Database" ecoreFeature="ecore:EAttribute dbsynchmysql.ecore#//DataSourceJdbcMySql/Port"/>
      <genFeatures createChild="false" propertyCategory="10 Database" propertyDescription=""
          ecoreFeature="ecore:EAttribute dbsynchmysql.ecore#//DataSourceJdbcMySql/DataBase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
