#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/poi-3.16.jar
jars.compile.order = .
source.. = src/
output.. = bin/
