<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.job.client.emf/src" modelPluginID="com.misc.common.moplaf.job.client.emf"
    modelName="Jobclient" modelPluginClass="com.misc.common.moplaf.job.jobclient.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jobclient.ecore</foreignModel>
  <genPackages prefix="JobClient" basePackage="com.misc.common.moplaf.job" disposableProviderFactory="true"
      ecorePackage="jobclient.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jobclient.ecore#//JobStatus">
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/NOT_READY"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/FAILED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngineInProcess" labelFeature="#//jobclient/JobSchedulerService/Description"/>
    <genClasses ecoreClass="jobclient.ecore#//JobScheduler" labelFeature="#//jobclient/JobScheduler/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Engines"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          propertyDescription="" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/RefreshFeedback"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/Description"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/RefreshRate"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsWaiting"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsRunning"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsFailed"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          propertyDescription="" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsCancelled"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/LastRefresh"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/LastFeedback"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/CurrentScheduleNr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Sources"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/refresh"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/submitRun">
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduler/submitRun/source"/>
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduler/submitRun/run"/>
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduler/submitRun/takes_ownership"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/setLastFeedback"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/makeNewScheduleNr"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/flush"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobScheduled" labelFeature="#//jobclient/JobScheduled/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="70 References"
          propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/Run"/>
      <genFeatures createChild="false" propertyCategory="70 References" propertySortChoices="true"
          ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/ScheduledOn"/>
      <genFeatures property="None" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/NotReadyToRun"/>
      <genFeatures property="None" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/ReadyToRun"/>
      <genFeatures property="None" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Running"/>
      <genFeatures property="None" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Returned"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Cancelled"/>
      <genFeatures property="None" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Failed"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Feedback"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/SubmissionTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/StartTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/EndTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/CancelTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Run"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/CancelEnabledFeedback"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/Scheduler"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          propertyDescription="" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/ScheduleNr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/Source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/OwnedRun"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/ExecuteNr"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/cancel"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/setRunning"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/setReturn">
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduled/setReturn/feedback"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobEngine" labelFeature="#//jobclient/JobSchedulerService/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobEngine/JobsScheduled"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/ExecuteEnabledFeedback"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngine/executeJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngine/executeJob/job"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngine/refreshJobStatus">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngine/refreshJobStatus/job"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobSource" labelFeature="#//jobclient/JobSchedulerService/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="20 Status"
          propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobSource/JobsScheduled"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobSource/onJobRunning">
        <genParameters ecoreParameter="jobclient.ecore#//JobSource/onJobRunning/job"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobSource/onJobReturned">
        <genParameters ecoreParameter="jobclient.ecore#//JobSource/onJobReturned/job"/>
        <genParameters ecoreParameter="jobclient.ecore#//JobSource/onJobReturned/feedback"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobSource/refresh"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobSchedulerService">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobSchedulerService/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//JobSchedulerService/Scheduler"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//Service">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/StartFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/StopFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/Running"/>
      <genFeatures createChild="false" propertyCategory="30 Service" ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/Name"/>
      <genFeatures createChild="false" propertyCategory="30 Service" ecoreFeature="ecore:EAttribute jobclient.ecore#//Service/AutoStartStop"/>
      <genOperations ecoreOperation="jobclient.ecore#//Service/start"/>
      <genOperations ecoreOperation="jobclient.ecore#//Service/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
