<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.job.client.emf/src" modelPluginID="com.misc.common.moplaf.job.client.emf"
    modelName="Jobclient" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jobclient.ecore</foreignModel>
  <genPackages prefix="Jobclient" basePackage="com.misc.common.moplaf.job" disposableProviderFactory="true"
      ecorePackage="jobclient.ecore#/">
    <genClasses ecoreClass="jobclient.ecore#//JobRemote">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/SubmissionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/HandlingEngine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/Result"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/onProgress">
        <genParameters ecoreParameter="jobclient.ecore#//JobRemote/onProgress/feedback"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/onReturn">
        <genParameters ecoreParameter="jobclient.ecore#//JobRemote/onReturn/feedback"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngineProxy">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference jobclient.ecore#//JobEngineProxy/SubmittedJobs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineProxy/Name"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineProxy/submitJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineProxy/submitJob/job"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineProxy/getJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineProxy/getJob/submissionID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobRemoteResult"/>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngine" labelFeature="#//jobclient/JobEngine/Label">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference jobclient.ecore#//JobEngine/SubmittedJobs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/Running"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/StartFeedback"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/StopFeedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/Label"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngine/start"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngine/stop"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//SubmittedJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//SubmittedJob/Job"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobEngineInProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineInProcess/Asynchronous"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
