<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.job.client.emf/src" modelPluginID="com.misc.common.moplaf.job.client.emf"
    modelName="Jobclient" modelPluginClass="com.misc.common.moplaf.job.jobclient.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jobclient.ecore</foreignModel>
  <genPackages prefix="JobClient" basePackage="com.misc.common.moplaf.job" disposableProviderFactory="true"
      ecorePackage="jobclient.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jobclient.ecore#//JobStatus">
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/NOT_READY"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="jobclient.ecore#//JobStatus/FAILLED"/>
    </genEnums>
    <genClasses ecoreClass="jobclient.ecore#//JobRemote">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/SubmissionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/Result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/LastProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/LastProgressWork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/LastProgressTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/jobremote"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobRemote/jobremoteeOpposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/Progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobRemote/StartTime"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/onProgress">
        <genParameters ecoreParameter="jobclient.ecore#//JobRemote/onProgress/feedback"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/onReturn">
        <genParameters ecoreParameter="jobclient.ecore#//JobRemote/onReturn/feedback"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/refreshProgress"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobRemote/run">
        <genParameters ecoreParameter="jobclient.ecore#//JobRemote/run/job"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngineProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineProxy/Name"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineProxy/submitJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineProxy/submitJob/job"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineProxy/getJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineProxy/getJob/submissionID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobRemoteResult"/>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngineOld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobEngineOld/SubmittedJobs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineOld/Running"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineOld/StartFeedback"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineOld/StopFeedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineOld/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngineOld/Label"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineOld/start"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineOld/stop"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngineOld/onJobProgress">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineOld/onJobProgress/job"/>
        <genParameters ecoreParameter="jobclient.ecore#//JobEngineOld/onJobProgress/progress"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//SubmittedJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//SubmittedJob/Job"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//SubmittedJob/JobEngine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jobclient.ecore#//JobEngineInProcess"/>
    <genClasses ecoreClass="jobclient.ecore#//JobScheduler" labelFeature="#//jobclient/JobScheduler/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduler/Engines"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/StartFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/StopFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          propertyDescription="" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/RefreshFeedback"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/Status"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/Description"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/Name"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/RefreshRate"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/Running"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsWaiting"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsRunning"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsFailed"/>
      <genFeatures createChild="false" propertyCategory="20 Status" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/NrJobsCancelled"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/LastRefresh"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/LastFeedback"/>
      <genFeatures createChild="false" propertyCategory="30 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduler/CurrentJobNr"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/start"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/stop"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/refresh"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/submitRun">
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduler/submitRun/run"/>
      </genOperations>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/setLastFeedback"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduler/makeNewJobNr"/>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobScheduled" labelFeature="#//jobclient/JobScheduled/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="70 References"
          propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/Run"/>
      <genFeatures createChild="false" propertyCategory="70 References" propertySortChoices="true"
          ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/ScheduledOn"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/NotReadyToRun"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/ReadyToRun"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Running"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Returned"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Run"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Cancelled"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Failed"/>
      <genFeatures createChild="false" propertyCategory="20 Status" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Feedback"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/SubmissionTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/StartTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/EndTime"/>
      <genFeatures createChild="false" propertyCategory="50 Times" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/CancelTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Run"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Enabled"
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/CancelEnabledFeedback"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//JobScheduled/Scheduler"/>
      <genFeatures createChild="false" propertyCategory="30 Run" propertyDescription=""
          ecoreFeature="ecore:EAttribute jobclient.ecore#//JobScheduled/JobNr"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/cancel"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/setRunning"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobScheduled/setReturn">
        <genParameters ecoreParameter="jobclient.ecore#//JobScheduled/setReturn/feedback"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="jobclient.ecore#//JobEngine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobclient.ecore#//JobEngine/JobScheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/Name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jobclient.ecore#//JobEngine/Scheduler"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute jobclient.ecore#//JobEngine/ExecuteEnabledFeedback"/>
      <genOperations ecoreOperation="jobclient.ecore#//JobEngine/executeJob">
        <genParameters ecoreParameter="jobclient.ecore#//JobEngine/executeJob/job"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
