#

pluginName = Common Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Job_type = Job
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Job_Name_feature = Name
_UI_Job_Status_feature = Status
_UI_Job_StartTime_feature = Start Time
_UI_Job_EndTime_feature = End Time
_UI_Job_Duration_feature = Duration
_UI_Unknown_feature = Unspecified

_UI_Job_Background_feature = Background
_UI_Job_Description_feature = Description
_UI_Job_Created_feature = Created
_UI_Job_Running_feature = Running
_UI_Job_Stopped_feature = Stopped
_UI_Job_Finished_feature = Finished
_UI_Job_Status_description = 20 Status
_UI__20StatusPropertyCategory = 20 Status
_UI__10JobPropertyCategory = 10 Job
