<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.propagator/src" modelPluginID="com.misc.common.moplaf.propagator"
    modelName="Propagator" modelPluginClass="com.misc.common.moplaf.propagator.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>propagator.ecore</foreignModel>
  <genPackages prefix="Propagator" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="propagator.ecore#/">
    <genClasses image="false" ecoreClass="propagator.ecore#//ObjectWithPropagatorFunctionAdapter">
      <genOperations ecoreOperation="propagator.ecore#//ObjectWithPropagatorFunctionAdapter/addPropagatorFunctionAdapter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="propagator.ecore#//ObjectWithPropagatorFunctionAdapterScope">
      <genOperations ecoreOperation="propagator.ecore#//ObjectWithPropagatorFunctionAdapterScope/refresh"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
