Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.solver.neos.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.solver.solverneos,
 com.misc.common.moplaf.solver.solverneos.impl,
 com.misc.common.moplaf.solver.solverneos.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 org.apache.xmlrpc;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
