#

pluginName = Datasetload Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataSource_type = Data Source
_UI_TableGroup_type = Table Group
_UI_Table_type = Table
_UI_TableRow_type = Table Row
_UI_DataSourceJdbc_type = Data Source Jdbc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataSource_Name_feature = Name
_UI_DataSource_TableGroups_feature = Table Groups
_UI_TableGroup_Name_feature = Name
_UI_TableGroup_Tables_feature = Tables
_UI_Table_Name_feature = Name
_UI_Table_Rows_feature = Rows
_UI_Table_ColumnAttributeIDs_feature = Column Attribute IDs
_UI_TableRow_RowNumber_feature = Row Number
_UI_DataSourceJdbc_Driver_feature = Driver
_UI_DataSourceJdbc_DataBaseURL_feature = Data Base URL
_UI_DataSourceJdbc_DataBaseUser_feature = Data Base User
_UI_DataSourceJdbc_DataBaseUserPwd_feature = Data Base User Pwd
_UI_Unknown_feature = Unspecified

_UI_DataSource_Connected_feature = Connected
_UI_TableGroup_DataSource_feature = Data Source
_UI_Table_ColumnTableRowAttributeIDs_feature = Column Table Row Attribute IDs
_UI_Table_TableGroup_feature = Table Group
_UI_Table_SQLStatement_feature = SQL Statement
_UI_Table_ParamTableGroupAttributeIDs_feature = Param Table Group Attribute IDs
_UI_Table_ColumnTableRowAttributes_feature = Column Table Row Attributes
_UI_Table_ParamTableGroupAttributes_feature = Param Table Group Attributes
_UI_Table_Schema_feature = Schema
_UI_DataSourceJdbc_DefaultSchema_feature = Default Schema
_UI_Table_KeyTableRowAttributes_feature = Key Table Row Attributes
_UI_TableRow_Table_feature = Table
_UI_Table_KeyColumns_feature = Key Columns
_UI_TableRow_Key_feature = Key
_UI_Table_LastLoad_feature = Last Load
_UI_Table_NumberOfRows_feature = Number Of Rows
_UI_TableRow_NewRow_feature = New Row
