<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.solver.scip.emf/src" modelPluginID="com.misc.common.moplaf.solver.scip.emf"
    modelName="Solverscip" modelPluginClass="com.misc.common.moplaf.solver.solverscip.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solverscip.ecore</foreignModel>
  <genPackages prefix="Solverscip" basePackage="com.misc.common.moplaf.solver" disposableProviderFactory="true"
      ecorePackage="solverscip.ecore#/">
    <genClasses image="false" ecoreClass="solverscip.ecore#//SolverScip" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProvider/Code"/>
  </genPackages>
</genmodel:GenModel>
