<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.emf.serialize/src" modelPluginID="com.misc.common.moplaf.emf.serialize"
    modelName="Serialize" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file"
    operationReflection="true" importOrganizing="true">
  <foreignModel>serialize.ecore</foreignModel>
  <genPackages prefix="Serialize" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="serialize.ecore#/">
    <genClasses image="false" ecoreClass="serialize.ecore#//Serializable">
      <genFeatures createChild="false" propertyCategory="30 Serialize" ecoreFeature="ecore:EAttribute serialize.ecore#//Serializable/Name"/>
      <genFeatures createChild="false" propertyCategory="30 Serialize" ecoreFeature="ecore:EAttribute serialize.ecore#//Serializable/Scheme"/>
      <genFeatures notify="false" createChild="false" propertyCategory="30 Serialize"
          propertySortChoices="true" ecoreFeature="ecore:EReference serialize.ecore#//Serializable/SelectedObjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="serialize.ecore#//Deserializable">
      <genFeatures createChild="false" propertyCategory="30 Serialize" ecoreFeature="ecore:EAttribute serialize.ecore#//Deserializable/Name"/>
      <genFeatures createChild="false" propertyCategory="30 Serialize" ecoreFeature="ecore:EAttribute serialize.ecore#//Deserializable/Scheme"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference serialize.ecore#//Deserializable/OwnedObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
