source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/org.eclipse.nebula.visualization.xygraph_2.1.0.201702281340.jar
