<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.emf/src" modelPluginID="com.misc.common.moplaf.emf"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//JobParameterType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//JobParameterType/JOB_PARAMETER_TYPE_INT"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//JobParameterType/JOB_PARAMETER_TYPE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//JobParameterType/JOB_PARAMETER_TYPE_FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//JobParameterType/JOB_PARAMETER_TYPE_DATE"/>
    </genEnums>
    <genDataTypes ecoreDataType="common.ecore#//CommandFeedback"/>
    <genDataTypes ecoreDataType="common.ecore#//ReturnFeedback"/>
    <genDataTypes ecoreDataType="common.ecore#//Exception"/>
    <genClasses ecoreClass="common.ecore#//Job" labelFeature="#//common/Job/Description">
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute common.ecore#//Job/Name"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          propertyDescription="" ecoreFeature="ecore:EAttribute common.ecore#//Job/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/HelpText"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/StartTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/EndTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="11 Job Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Duration"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Created"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Running"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Stopped"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Finished"/>
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute common.ecore#//Job/Args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Job/Parameters"/>
      <genOperations ecoreOperation="common.ecore#//Job/addParameter">
        <genParameters ecoreParameter="common.ecore#//Job/addParameter/name"/>
        <genParameters ecoreParameter="common.ecore#//Job/addParameter/type"/>
        <genParameters ecoreParameter="common.ecore#//Job/addParameter/attribute"/>
        <genParameters ecoreParameter="common.ecore#//Job/addParameter/description"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/refreshParameters"/>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsString">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsString/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsInt">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsInt/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsFloat">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsFloat/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsDate">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsDate/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsDate.1">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsDate.1/index"/>
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsDate.1/simpleDateFormat"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/setArgs"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Run">
      <genFeatures createChild="false" propertyCategory="10 Job Control" ecoreFeature="ecore:EAttribute common.ecore#//Run/Canceled"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="10 Job Control"
          propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//Run/ParentRun"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Control"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/RunFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job Control"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/CancelFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="12 Job Return"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/ReturnSuccess"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="12 Job Return"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/ReturnFeedback"/>
      <genFeatures createChild="false" propertyCategory="12 Job Return" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/ReturnInformation"/>
      <genOperations ecoreOperation="common.ecore#//Run/run"/>
      <genOperations ecoreOperation="common.ecore#//Run/run.1">
        <genParameters ecoreParameter="common.ecore#//Run/run.1/parentRun"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Run/runBackground"/>
      <genOperations ecoreOperation="common.ecore#//Run/cancel"/>
      <genOperations ecoreOperation="common.ecore#//Run/onProgress">
        <genParameters ecoreParameter="common.ecore#//Run/onProgress/task"/>
        <genParameters ecoreParameter="common.ecore#//Run/onProgress/work"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//JobParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//JobParameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//JobParameter/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//JobParameter/JobAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//JobParameter/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
