<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.emf/src" modelPluginID="com.misc.common.moplaf.emf"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Job" labelFeature="#//common/Job/Description">
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute common.ecore#//Job/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Job" propertyDescription=""
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Background"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          propertyDescription="" ecoreFeature="ecore:EAttribute common.ecore#//Job/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/StartTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/EndTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Duration"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Created"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Running"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Stopped"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Finished"/>
      <genOperations ecoreOperation="common.ecore#//Job/runImpl"/>
      <genOperations ecoreOperation="common.ecore#//Job/start"/>
      <genOperations ecoreOperation="common.ecore#//Job/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
