<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.emf/src" modelPluginID="com.misc.common.moplaf.emf"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Job" labelFeature="#//common/Job/Description">
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute common.ecore#//Job/Name"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          propertyDescription="" ecoreFeature="ecore:EAttribute common.ecore#//Job/Status"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Job"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/StartTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/EndTime"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Job/Duration"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Created"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Running"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Stopped"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Job/Finished"/>
      <genFeatures createChild="false" propertyCategory="10 Job" ecoreFeature="ecore:EAttribute common.ecore#//Job/Args"/>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsString">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsString/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsInt">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsInt/index"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Job/getArgAsFloat">
        <genParameters ecoreParameter="common.ecore#//Job/getArgAsFloat/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Run">
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Status"
          ecoreFeature="ecore:EAttribute common.ecore#//Run/canceled"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="10 Job"
          propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//Run/ParentRun"/>
      <genOperations ecoreOperation="common.ecore#//Run/run"/>
      <genOperations ecoreOperation="common.ecore#//Run/run.1">
        <genParameters ecoreParameter="common.ecore#//Run/run.1/parentRun"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Run/runBackground"/>
      <genOperations ecoreOperation="common.ecore#//Run/cancel"/>
      <genOperations ecoreOperation="common.ecore#//Run/onProgress">
        <genParameters ecoreParameter="common.ecore#//Run/onProgress/task"/>
        <genParameters ecoreParameter="common.ecore#//Run/onProgress/work"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
