Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.job.http.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.job.jobhttp,
 com.misc.common.moplaf.job.jobhttp.impl,
 com.misc.common.moplaf.job.jobhttp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport,
 com.misc.common.moplaf.job.client.emf;visibility:=reexport,
 com.misc.common.moplaf.file.emf;visibility:=reexport,
 com.misc.common.moplaf.emf.serialize;bundle-version="0.1.0",
 com.misc.common.moplaf.emf.serialize.xmi;bundle-version="0.1.0",
 org.eclipse.jetty.server;bundle-version="9.4.5",
 org.eclipse.jetty.io;bundle-version="9.4.5",
 org.eclipse.jetty.servlet;bundle-version="9.4.5",
 org.eclipse.jetty.util;bundle-version="9.4.5",
 javax.servlet;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
