#

pluginName = Dataextractor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataExtractor_type = Data Extractor
_UI_DataSorterElement_type = Data Sorter Element
_UI_DataSorterFeature_type = Data Sorter Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataExtractor_Name_feature = Name
_UI_DataExtractor_SourceObject_feature = Source Object
_UI_DataExtractor_NumberOfSelected_feature = Number Of Selected
_UI_DataExtractor_SourceClass_feature = Source Class
_UI_DataExtractor_TargetObjects_feature = Target Objects
_UI_DataExtractor_Sorters_feature = Sorters
_UI_DataSorterElement_Sequence_feature = Sequence
_UI_DataSorterElement_Sense_feature = Sense
_UI_DataSorterFeature_SortedFeature_feature = Sorted Feature
_UI_Unknown_feature = Unspecified

_UI_DataSorterSense_ASC_literal = Asc
_UI_DataSorterSense_DESC_literal = Desc
_UI_DataSorterElement_DataExtractor_feature = Data Extractor
_UI_DataSorterElement_Description_feature = Description
_UI_DataSorter_type = Data Sorter
_UI_DataExtractorElement_type = Data Extractor Element
_UI_DataExtractorReference_type = Data Extractor Reference
_UI_DataExtractor_SourceType_feature = Source Type
_UI_DataExtractor_TargetType_feature = Target Type
_UI_DataExtractor_Extractors_feature = Extractors
_UI_DataSorter_Sequence_feature = Sequence
_UI_DataSorter_Sense_feature = Sense
_UI_DataSorter_DataExtractor_feature = Data Extractor
_UI_DataSorter_Description_feature = Description
_UI_DataExtractorElement_DataExtractor_feature = Data Extractor
_UI_DataExtractorElement_Sequence_feature = Sequence
_UI_DataExtractorElement_Description_feature = Description
_UI_DataExtractorElement_SourceType_feature = Source Type
_UI_DataExtractorElement_TargetType_feature = Target Type
_UI_DataExtractorReference_ExtractorReference_feature = Extractor Reference
_UI_DataExtractorElement_Previous_feature = Previous
_UI_DataExtractor_LastExtractor_feature = Last Extractor
_UI_DataExtractor_MaxNumberOfSelected_feature = Max Number Of Selected
_UI_DataExtractor_MaxNumberOfSelectedReached_feature = Max Number Of Selected Reached
_UI_DataSelector_type = Data Selector
_UI_DataSelectorBigDecimal_type = Data Selector Big Decimal
_UI_DataExtractorElement_Selectors_feature = Selectors
_UI_DataSelectorBigDecimal_Values_feature = Values
_UI_DataSelectorBigDecimal_BigDecimalAttribute_feature = Big Decimal Attribute
_UI_DataSelectorFeature_type = Data Selector Feature
_UI_DataSelectorFeature_Feature_feature = Feature
_UI_DataSelector_ExtractorElement_feature = Extractor Element
_UI_DataSelectorDate_type = Data Selector Date
_UI_DataSelector_Description_feature = Description
_UI_DataSelectorDate_Values_feature = Values
_UI_DataExtractor_MaxNumberOfExtracted_feature = Max Number Of Extracted
_UI_DataExtractor_NumberOfExtracted_feature = Number Of Extracted
_UI_DataSelectorString_type = Data Selector String
_UI_DataSelectorString_Values_feature = Values
_UI__1ExtractedPropertyCategory = 1  Extracted
_UI__0ExtractorPropertyCategory = 0 Extractor
_UI_DataExtractor_URISave_feature = URI Save
_UI__2SavePropertyCategory = 2 Save
_UI_Categorizer_type = Categorizer
_UI_Category_type = Category
_UI_CategoryCriteria_type = Category Criteria
_UI_Extractor_type = Extractor
_UI_Columnizer_type = Columnizer
_UI_CategoryAbstract_type = Category Abstract
_UI_ExtractorType_type = Extractor Type
_UI_ExtractorCompound_type = Extractor Compound
_UI_ExtractatorPipe_type = Extractator Pipe
_UI_ExtractorLogic_type = Extractor Logic
_UI_ExtractorUnion_type = Extractor Union
_UI_ExtractorIntersection_type = Extractor Intersection
_UI_ExtractorPath_type = Extractor Path
_UI_ExtractorOcl_type = Extractor Ocl
_UI_ExtractorFilter_type = Extractor Filter
_UI_ExtractorFilterAttribute_type = Extractor Filter Attribute
_UI_ExtractorFilterAttributeInt_type = Extractor Filter Attribute Int
_UI_ExtractorFilterOcl_type = Extractor Filter Ocl
_UI_CategoryCriteriaAttribute_type = Category Criteria Attribute
_UI_CategoryCriteriaOcl_type = Category Criteria Ocl
_UI_ColumnizerExplicit_type = Columnizer Explicit
_UI_ColumnizerColumn_type = Columnizer Column
_UI_ColumnizerColumnAttribute_type = Columnizer Column Attribute
_UI_ColumnizerColumnOcl_type = Columnizer Column Ocl
_UI_NavigationPath_type = Navigation Path
_UI_NavigationReference_type = Navigation Reference
_UI_NavigationDowncast_type = Navigation Downcast
_UI_NavigationAxis_type = Navigation Axis
_UI_Categorizer_Criteria_feature = Criteria
_UI_Category_Criteria_feature = Criteria
_UI_Category_value_feature = Value
_UI_CategoryAbstract_SubCategories_feature = Sub Categories
_UI_CategoryAbstract_Elements_feature = Elements
_UI_CategoryAbstract_NbElements_feature = Nb Elements
_UI_CategoryAbstract_Description_feature = Description
_UI_CategoryAbstract_Columnizer_feature = Columnizer
_UI_ExtractorType_TargetType_feature = Target Type
_UI_ExtractorCompound_Extractors_feature = Extractors
_UI_ExtractorOcl_Expression_feature = Expression
_UI_ExtractorFilterAttribute_Attribute_feature = Attribute
_UI_ExtractorFilterAttributeInt_MinValue_feature = Min Value
_UI_ExtractorFilterAttributeInt_MaxValue_feature = Max Value
_UI_ExtractorFilterOcl_Expression_feature = Expression
_UI_CategoryCriteriaAttribute_Attribute_feature = Attribute
_UI_CategoryCriteriaOcl_Expression_feature = Expression
_UI_ColumnizerExplicit_Columns_feature = Columns
_UI_ColumnizerColumn_Name_feature = Name
_UI_ColumnizerColumn_Width_feature = Width
_UI_ColumnizerColumnAttribute_Attribute_feature = Attribute
_UI_ColumnizerColumnOcl_Expression_feature = Expression
_UI_NavigationPath_Elements_feature = Elements
_UI_NavigationPath_SourceType_feature = Source Type
_UI_NavigationPath_TargetType_feature = Target Type
_UI_NavigationReference_Reference_feature = Reference
_UI_NavigationDowncast_DowncastType_feature = Downcast Type
_UI_NavigationAxis_SourceType_feature = Source Type
_UI_NavigationAxis_TargetType_feature = Target Type
_UI_Matcher_type = Matcher
_UI_Match_type = Match
_UI_ExtractorsHolder_type = Extractors Holder
_UI_CategorizersHolder_type = Categorizers Holder
_UI_ColumnizersHolder_type = Columnizers Holder
_UI_NavigationPath_PathElements_feature = Path Elements
_UI_Matcher_Matches_feature = Matches
_UI_Match_Object1_feature = Object1
_UI_Match_Object2_feature = Object2
_UI_ExtractorsHolder_Extractors_feature = Extractors
_UI_CategorizersHolder_Categorizers_feature = Categorizers
_UI_ColumnizersHolder_Columnizers_feature = Columnizers
_UI_DataTools_type = Data Tools
_UI_NavigationAxis_Path_feature = Path
_UI_NavigationAxis_Previous_feature = Previous
_UI_DataTools_Extractors_feature = Extractors
_UI_DataTools_Categorizers_feature = Categorizers
_UI_DataTools_Columnizers_feature = Columnizers
_UI_DataTool_type = Data Tool
_UI_DataTools_DataTools_feature = Data Tools
_UI_DataTool_Context_feature = Context
_UI_CategoryCriteriaStructuralFeature_type = Category Criteria Structural Feature
_UI_ExtractorFilterAttributeInt_Attribute_feature = Attribute
_UI_CategoryCriteriaStructuralFeature_Feature_feature = Feature
_UI_NavigationPath_Many_feature = Many
_UI_ExtractorPipe_type = Extractor Pipe
_UI_DataToolAbstract_type = Data Tool Abstract
_UI_DataToolAbstract_Name_feature = Name
_UI_DataToolAbstract_Description_feature = Description
_UI_CategoryAbstract_CategoryLabel_feature = Category Label
_UI_NavigationPath_Path_feature = Path
_UI_NavigationAxis_PathElement_feature = Path Element
_UI_CategoryAbstract_CategoryColumnizer_feature = Category Columnizer
_UI_Category_CategoryValue_feature = Category Value
_UI_ColumnizerGrid_type = Columnizer Grid
_UI_ColumnizerExplicit_Grids_feature = Grids
_UI_ColumnizerColumnAttribute_Grids_feature = Grids
_UI_ColumnizerGrid_Columns_feature = Columns
_UI_ColumnizerGrid_Name_feature = Name
_UI_ColumnizerColumn_Grids_feature = Grids
_UI_SuperCategory_type = Super Category
_UI_CategorizerStructuralFeature_type = Categorizer Structural Feature
_UI_CategorizerOcl_type = Categorizer Ocl
_UI_SuperCategory_Categorizers_feature = Categorizers
_UI_Category_Categorizer_feature = Categorizer
_UI_CategorizerStructuralFeature_Feature_feature = Feature
_UI_CategorizerOcl_Expression_feature = Expression
_UI_ColumnizerColumn_Columnizer_feature = Columnizer
_UI_ColumnizerAbstract_type = Columnizer Abstract
_UI_DataTool_Description_feature = Description
_UI_DataTool_Name_feature = Name
_UI_DataToolAbstract_Context_feature = Context
_UI_Columnizer_Columns_feature = Columns
_UI_Columnizer_Grids_feature = Grids
_UI_ExtractorFilterRegex_type = Extractor Filter Regex
_UI_ExtractorFilterRegex_Pattern_feature = Pattern
_UI_ExtractorFilterAttributeString_type = Extractor Filter Attribute String
_UI_ExtractorFilterAttributeIntRange_type = Extractor Filter Attribute Int Range
_UI_ExtractorFilterAttributeIntRange_MinValue_feature = Min Value
_UI_ExtractorFilterAttributeIntRange_MaxValue_feature = Max Value
_UI_Extractor_Partial_feature = Partial
_UI_Extractor_MaxNbSelected_feature = Max Nb Selected
_UI_ExtractorFilter_Enabled_feature = Enabled
_UI_NavigationAxis_Next_feature = Next
_UI_ExtractorFilterCompound_type = Extractor Filter Compound
_UI_ExtractorFilterAND_type = Extractor Filter AND
_UI_ExtractorFilterOR_type = Extractor Filter OR
_UI_ExtractorFilter_Negated_feature = Negated
_UI_ExtractorFilterCompound_Filters_feature = Filters
_UI_DataToolContext_type = Data Tool Context
_UI_DataToolType_NONE_literal = NONE
_UI_DataToolType_EXTRACTOR_literal = EXTRACTOR
_UI_DataToolType_COLUMNIZER_literal = COLUMNIZER
_UI_DataToolType_CATEGORIZER_literal = CATEGORIZER
_UI_Extractor_ExtractedType_feature = Extracted Type
_UI_MatchStatus_BEFORE_literal = BEFORE
_UI_MatchStatus_AFTER_literal = AFTER
_UI_MatchStatus_MATCH_literal = MATCH
_UI_Filter_type = Filter
_UI_FilterAttribute_type = Filter Attribute
_UI_FilterAttributeString_type = Filter Attribute String
_UI_FilterRegex_type = Filter Regex
_UI_FilterAttributeInt_type = Filter Attribute Int
_UI_FilterAttributeIntRange_type = Filter Attribute Int Range
_UI_FilterOcl_type = Filter Ocl
_UI_FilterCompound_type = Filter Compound
_UI_FilterAND_type = Filter AND
_UI_FilterOR_type = Filter OR
_UI_Extractor_Filter_feature = Filter
_UI_Filter_Enabled_feature = Enabled
_UI_Filter_Negated_feature = Negated
_UI_FilterAttribute_Attribute_feature = Attribute
_UI_FilterRegex_Pattern_feature = Pattern
_UI_FilterAttributeIntRange_MinValue_feature = Min Value
_UI_FilterAttributeIntRange_MaxValue_feature = Max Value
_UI_FilterOcl_Expression_feature = Expression
_UI_FilterCompound_Filters_feature = Filters
_UI_ColumnizerColumn_ColumnName_feature = Column Name
_UI_ColumnizerColumn_ColumnWidth_feature = Column Width
_UI_DataToolType_PATH_literal = PATH
_UI_DataToolType_FILTER_literal = FILTER
_UI_ExtractorPath_RootType_feature = Root Type
_UI_Filter_FilteredType_feature = Filtered Type
_UI_Columnizer_ColumnizedType_feature = Columnized Type
_UI_Columnizer_SheetName_feature = Sheet Name
_UI_Columnizers_type = Columnizers
_UI_Columnizers_Columnizers_feature = Columnizers
_UI_CategoryAbstract_CategoryColumnizers_feature = Category Columnizers
_UI_Categorizer_CategorizedType_feature = Categorized Type
_UI_CategorizerStructuralFeature_CategorizedType_feature = Categorized Type
