#

pluginName = Dataextractor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataExtractor_type = Data Extractor
_UI_DataSorterElement_type = Data Sorter Element
_UI_DataSorterFeature_type = Data Sorter Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataExtractor_Name_feature = Name
_UI_DataExtractor_SourceObject_feature = Source Object
_UI_DataExtractor_NumberOfSelected_feature = Number Of Selected
_UI_DataExtractor_SourceClass_feature = Source Class
_UI_DataExtractor_TargetObjects_feature = Target Objects
_UI_DataExtractor_Sorters_feature = Sorters
_UI_DataSorterElement_Sequence_feature = Sequence
_UI_DataSorterElement_Sense_feature = Sense
_UI_DataSorterFeature_SortedFeature_feature = Sorted Feature
_UI_Unknown_feature = Unspecified

_UI_DataSorterSense_ASC_literal = Asc
_UI_DataSorterSense_DESC_literal = Desc
_UI_DataSorterElement_DataExtractor_feature = Data Extractor
_UI_DataSorterElement_Description_feature = Description
_UI_DataSorter_type = Data Sorter
_UI_DataExtractorElement_type = Data Extractor Element
_UI_DataExtractorReference_type = Data Extractor Reference
_UI_DataExtractor_SourceType_feature = Source Type
_UI_DataExtractor_TargetType_feature = Target Type
_UI_DataExtractor_Extractors_feature = Extractors
_UI_DataSorter_Sequence_feature = Sequence
_UI_DataSorter_Sense_feature = Sense
_UI_DataSorter_DataExtractor_feature = Data Extractor
_UI_DataSorter_Description_feature = Description
_UI_DataExtractorElement_DataExtractor_feature = Data Extractor
_UI_DataExtractorElement_Sequence_feature = Sequence
_UI_DataExtractorElement_Description_feature = Description
_UI_DataExtractorElement_SourceType_feature = Source Type
_UI_DataExtractorElement_TargetType_feature = Target Type
_UI_DataExtractorReference_ExtractorReference_feature = Extractor Reference
_UI_DataExtractorElement_Previous_feature = Previous
_UI_DataExtractor_LastExtractor_feature = Last Extractor
_UI_DataExtractor_MaxNumberOfSelected_feature = Max Number Of Selected
_UI_DataExtractor_MaxNumberOfSelectedReached_feature = Max Number Of Selected Reached
_UI_DataSelector_type = Data Selector
_UI_DataSelectorBigDecimal_type = Data Selector Big Decimal
_UI_DataExtractorElement_Selectors_feature = Selectors
_UI_DataSelectorBigDecimal_Values_feature = Values
_UI_DataSelectorBigDecimal_BigDecimalAttribute_feature = Big Decimal Attribute
_UI_DataSelectorFeature_type = Data Selector Feature
_UI_DataSelectorFeature_Feature_feature = Feature
_UI_DataSelector_ExtractorElement_feature = Extractor Element
_UI_DataSelectorDate_type = Data Selector Date
_UI_DataSelector_Description_feature = Description
_UI_DataSelectorDate_Values_feature = Values
_UI_DataExtractor_MaxNumberOfExtracted_feature = Max Number Of Extracted
_UI_DataExtractor_NumberOfExtracted_feature = Number Of Extracted
_UI_DataSelectorString_type = Data Selector String
_UI_DataSelectorString_Values_feature = Values
_UI__1ExtractedPropertyCategory = 1  Extracted
_UI__0ExtractorPropertyCategory = 0 Extractor
_UI_DataExtractor_URISave_feature = URI Save
_UI__2SavePropertyCategory = 2 Save
