<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.solver.cplex.emf/src" modelPluginID="com.misc.common.moplaf.solver.cplex.emf"
    modelName="Solvercplex" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solvercplex.ecore</foreignModel>
  <genPackages prefix="Solvercplex" basePackage="com.misc.common.moplaf.solver" disposableProviderFactory="true"
      ecorePackage="solvercplex.ecore#/">
    <genClasses image="false" ecoreClass="solvercplex.ecore#//SolverCplex" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProvider/Code"/>
  </genPackages>
</genmodel:GenModel>
