<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.solver.cplex.emf/src" modelPluginID="com.misc.common.moplaf.solver.cplex.emf"
    modelName="Solvercplex" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solvercplex.ecore</foreignModel>
  <genPackages prefix="SolverCplex" basePackage="com.misc.common.moplaf.solver" disposableProviderFactory="true"
      ecorePackage="solvercplex.ecore#/">
    <genClasses image="false" ecoreClass="solvercplex.ecore#//SolverCplex" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProviderParams/Code"/>
    <genClasses image="false" ecoreClass="solvercplex.ecore#//SolverCplexParams">
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsCliques"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsCovers"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsFlowCovers"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsGomory"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsGUBCovers"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsImplied"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsMIRCut"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipCutsPathCut"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipStrategyBacktrack"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipStrategyHeuristicFreq"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipStrategyProbe"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipStrategyPresolveNode"/>
      <genFeatures createChild="false" propertyCategory="24 Param Solver Cplex" ecoreFeature="ecore:EAttribute solvercplex.ecore#//SolverCplexParams/MipLimitsCutsFactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
