#

pluginName = Gisgoogle Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GisDistanceMatrixCalculatorGoogleWS_type = Gis Distance Matrix Calculator Google WS
_UI_GisAddressGeocoderGoogleWS_type = Gis Address Geocoder Google WS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GisDistanceMatrixCalculatorGoogleWS_Host_feature = Host
_UI_GisDistanceMatrixCalculatorGoogleWS_Protocol_feature = Protocol
_UI_GisDistanceMatrixCalculatorGoogleWS_Key_feature = Key
_UI_GisDistanceMatrixCalculatorGoogleWS_AvoidTolls_feature = Avoid Tolls
_UI_GisDistanceMatrixCalculatorGoogleWS_AvoidFerries_feature = Avoid Ferries
_UI_GisDistanceMatrixCalculatorGoogleWS_AvoidHighways_feature = Avoid Highways
_UI_GisDistanceMatrixCalculatorGoogleWS_TravelModel_feature = Travel Model
_UI_GisAddressGeocoderGoogleWS_Host_feature = Host
_UI_GisAddressGeocoderGoogleWS_Protocol_feature = Protocol
_UI_GisAddressGeocoderGoogleWS_Key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_Protocol_Http_literal = http
_UI_Protocol_Https_literal = https
_UI_TravelMode_Driving_literal = driving
_UI_TravelMode_Walking_literal = walking
_UI_TravelMode_Bicycling_literal = Bicycling
