Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference
Bundle-SymbolicName: com.misc.common.moplaf.solver.preference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.solver.preference.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 com.misc.common.moplaf.emf.ui;bundle-version="1.0.0",
 com.misc.common.moplaf.solver.emf;bundle-version="1.0.0",
 com.misc.common.moplaf.preference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.misc.common.moplaf.solver.preference;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin"
