Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.job.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.job.Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.job,
 com.misc.common.moplaf.job.impl,
 com.misc.common.moplaf.job.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.emf;bundle-version="1.0.0";visibility:=reexport,
 com.misc.common.moplaf.job.preference;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
