#

pluginName = Analysis Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocAnalysis_type = Doc Analysis
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocAnalysis_Extractor_feature = Extractor
_UI_DocAnalysis_Categorizer_feature = Categorizer
_UI_DocAnalysis_Columnizer_feature = Columnizer
_UI_Unknown_feature = Unspecified

_UI_DocComparison_type = Doc Comparison
_UI_DocAnalysis_columnizer_feature = Columnizer
_UI_DocComparison_extractor_feature = Extractor
_UI_DocComparison_Columnizer_feature = Columnizer
_UI_DocComparison_Doc1_feature = Doc1
_UI_DocComparison_Doc2_feature = Doc2
_UI_DocComparison_Categorizer_feature = Categorizer
_UI_AnalysisHolder_type = Holder
_UI_AnalysisHolder_Analysis_feature = Analysis
_UI_DocAnalysis_Complete_feature = Complete
_UI_DocAnalysis_MaxElements_feature = Max Elements
_UI_DocAnalysis_Categorizers_feature = Categorizers
_UI_AnalysisDomain_type = Domain
_UI_AnalysisDomain_SuperDomain_feature = Super Domain
_UI_AnalysisDomain_SubDomains_feature = Sub Domains
_UI_DocAnalysis_Description_feature = Description
_UI_DocAnalysis_DataTools_feature = Data Tools
_UI_AnalysisHolder_Analyses_feature = Analyses
_UI_DocAnalysis_Domain_feature = Domain
_UI_AnalysisDomain_Analyses_feature = Analyses
_UI_AnalysisDomain_datatools_feature = Datatools
_UI_DataTools_type = Data Tools
_UI_AnalysisDomain_DataTools_feature = Data Tools
_UI_DataTools_Domain_feature = Domain
_UI_DataTools_DataTools_feature = Data Tools
_UI_DocComparison_Extractor_feature = Extractor
_UI_DocComparison_ColumnizerCompare_feature = Columnizer Compare
_UI_DocComparison_Matches_feature = Matches
_UI_DocComparison_Matcher_feature = Matcher
_UI_DocComparison_ColumnizerKey_feature = Columnizer Key
_UI_DocAnalysis_RefreshFeedback_feature = Refresh Feedback
_UI_DocAnalysis_Name_feature = Name
_UI_DocAnalysis_Remarks_feature = Remarks
_UI_DocAnalysis_Categories_feature = Categories
_UI_DocAnalysis_Elements_feature = Elements
_UI_DocAnalysis_NbElements_feature = Nb Elements
_UI_DocAnalysis_Description_description = 10 Analysis
_UI_DocAnalysis_DataTools_description = 20 Data
_UI_DocAnalysis_RefreshFeedback_description = 10 Enabled
_UI_DocAnalysis_Name_description = 10 Analysis
_UI_DocAnalysis_Remarks_description = 10 Analysis
_UI__30StatusPropertyCategory = 30 Status
_UI__20DataPropertyCategory = 20 Data
_UI__10EnabledPropertyCategory = 10 Enabled
_UI__10AnalysisPropertyCategory = 10 Analysis
_UI__30DataPropertyCategory = 30 Data
_UI__20ConfigPropertyCategory = 20 Config
