<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.datatools.emf/src" modelPluginID="com.misc.common.moplaf.datatools.emf"
    modelName="Datatools" modelPluginClass="com.misc.common.moplaf.datatools.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>datatools.ecore</foreignModel>
  <genPackages prefix="Datatools" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="datatools.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatools.ecore#//DataToolType">
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/EXTRACTOR"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/COLUMNIZER"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/CATEGORIZER"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//DataToolType/PATH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatools.ecore#//AggregationType">
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//AggregationType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//AggregationType/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//AggregationType/COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//AggregationType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="datatools.ecore#//AggregationType/MAX"/>
    </genEnums>
    <genDataTypes ecoreDataType="datatools.ecore#//EObjectsSet"/>
    <genDataTypes ecoreDataType="datatools.ecore#//IPropertiesProvider"/>
    <genClasses ecoreClass="datatools.ecore#//NavigationPath" labelFeature="#//datatools/NavigationPath/Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/PathElements"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/TargetType"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Many"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Path"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationAxis">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/TargetType"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Path"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Previous"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationAxis/PathElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Next"/>
      <genOperations ecoreOperation="datatools.ecore#//NavigationAxis/navigate">
        <genParameters ecoreParameter="datatools.ecore#//NavigationAxis/navigate/in"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//NavigationAxis/navigateMany">
        <genParameters ecoreParameter="datatools.ecore#//NavigationAxis/navigateMany/in"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationReference">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationReference/Reference"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationDowncast">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationDowncast/DowncastType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//DataToolContext">
      <genOperations ecoreOperation="datatools.ecore#//DataToolContext/getDomainTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataTool">
      <genOperations ecoreOperation="datatools.ecore#//DataTool/clone"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataToolAbstract">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//DataToolAbstract/Context"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 DataTool"
          ecoreFeature="ecore:EAttribute datatools.ecore#//DataToolAbstract/Description"/>
      <genFeatures createChild="false" propertyCategory="10 DataTool" ecoreFeature="ecore:EAttribute datatools.ecore#//DataToolAbstract/Name"/>
      <genOperations ecoreOperation="datatools.ecore#//DataToolAbstract/getType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Extractor" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EReference datatools.ecore#//Extractor/ExtractedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Extractor/Filter"/>
      <genOperations ecoreOperation="datatools.ecore#//Extractor/extract">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/extract/ins"/>
        <genParameters ecoreParameter="datatools.ecore#//Extractor/extract/max_elements"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Extractor/isValidRoot">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/isValidRoot/doc"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorType" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//ExtractorType/TargetType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorPath" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorPath/RootType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorOcl" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Filter" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//Filter/Enabled"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//Filter/Negated"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EReference datatools.ecore#//Filter/FilteredType"/>
      <genOperations ecoreOperation="datatools.ecore#//Filter/satisfiesFilter">
        <genParameters ecoreParameter="datatools.ecore#//Filter/satisfiesFilter/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterAttribute" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//FilterAttribute/Attribute"/>
      <genOperations ecoreOperation="datatools.ecore#//FilterAttribute/getAttributeValue">
        <genParameters ecoreParameter="datatools.ecore#//FilterAttribute/getAttributeValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterAttributeString"
        labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterRegex" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//FilterRegex/Pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterAttributeInt" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterAttributeIntRange"
        labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//FilterAttributeIntRange/MinValue"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//FilterAttributeIntRange/MaxValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterOcl" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//FilterOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterCompound" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//FilterCompound/Filters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterAND" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//FilterOR" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorCompound" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorCompound/Extractors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorLogic" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorPipe" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorUnion" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorIntersection"
        labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses ecoreClass="datatools.ecore#//Columnizers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Columnizers/Columnizers"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerAbstract">
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerAbstract/SheetLabel"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="25 Config Detail"
          ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerAbstract/Aggregation"/>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerAbstract/isValidElementType">
        <genParameters ecoreParameter="datatools.ecore#//ColumnizerAbstract/isValidElementType/type"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerAbstract/getPropertiesProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//Columnizer" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Columnizer/Columns"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Columnizer/ColumnizedType"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//Columnizer/SheetName"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumn">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/ColumnName"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/ColumnWidth"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumn/Columnizer"/>
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/AggregationType"/>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerColumn/getValue">
        <genParameters ecoreParameter="datatools.ecore#//ColumnizerColumn/getValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerColumn/getDataType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumnAttribute" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumnAttribute/Attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ColumnizerColumnOcl" labelFeature="#//datatools/ColumnizerColumn/ColumnName">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumnOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategoryFactory">
      <genOperations ecoreOperation="datatools.ecore#//CategoryFactory/constructCategory"/>
      <genOperations ecoreOperation="datatools.ecore#//CategoryFactory/setLeafCategory">
        <genParameters ecoreParameter="datatools.ecore#//CategoryFactory/setLeafCategory/object"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryFactory/setLeafCategory/category"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="datatools.ecore#//CategoryAbstract">
      <genFeatures property="Readonly" createChild="false" propertyCategory="30 Data"
          ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryAbstract/NbElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/SubCategories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/Elements"/>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/getSubcategory">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/getSubcategory/value"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/getPropertyAggregation">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/getPropertyAggregation/provider"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/getPropertyAggregation/property"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/refresh">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refresh/factory"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refresh/els_tobe"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refresh/categorizers"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refresh/level"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="datatools.ecore#//Category" labelFeature="#//datatools/Category/CategoryLabel">
      <genFeatures createChild="false" propertyCategory="10 Category" ecoreFeature="ecore:EAttribute datatools.ecore#//Category/CategoryLabel"/>
      <genFeatures createChild="false" propertyCategory="10 Category" ecoreFeature="ecore:EAttribute datatools.ecore#//Category/CategoryValue"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Categorizer" labelFeature="#//datatools/DataToolAbstract/Description">
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/getCategoryValue">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/getCategoryValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/getCategoryLabel">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/getCategoryLabel/object"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/isValidElementType">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/isValidElementType/type"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategorizerStructuralFeature"
        labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategorizerStructuralFeature/Feature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Config Set Up"
          propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategorizerStructuralFeature/CategorizedType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategorizerOcl" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" propertyCategory="20 Config Set Up" ecoreFeature="ecore:EAttribute datatools.ecore#//CategorizerOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategorizerSubject">
      <genOperations ecoreOperation="datatools.ecore#//CategorizerSubject/getSubject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
