<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.datatools.emf/src" modelPluginID="com.misc.common.moplaf.datatools.emf"
    modelName="Datatools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatools.ecore</foreignModel>
  <genPackages prefix="Datatools" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="datatools.ecore#/">
    <genClasses ecoreClass="datatools.ecore#//NavigationPath" labelFeature="#//datatools/NavigationPath/Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/PathElements"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/TargetType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Path"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationAxis">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/TargetType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Path"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Previous"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationReference/Reference"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationDowncast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationDowncast/DowncastType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//DataTools">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//DataTools/DataTools"/>
      <genOperations ecoreOperation="datatools.ecore#//DataTools/getDomainTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataTool">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//DataTool/Context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataToolAbstract" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//DataToolAbstract/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//DataToolAbstract/Description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//Extractor" labelFeature="#//datatools/DataToolAbstract/Description">
      <genOperations ecoreOperation="datatools.ecore#//Extractor/refreshOuts">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/refreshOuts/ins"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Extractor/isValidRoot">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/isValidRoot/doc"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorType" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorType/TargetType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorPath" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorOcl" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorFilter" labelFeature="#//datatools/DataToolAbstract/Description">
      <genOperations ecoreOperation="datatools.ecore#//ExtractorFilter/isFiltered">
        <genParameters ecoreParameter="datatools.ecore#//ExtractorFilter/isFiltered/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorFilterAttribute"
        labelFeature="#//datatools/DataToolAbstract/Description">
      <genOperations ecoreOperation="datatools.ecore#//ExtractorFilterAttribute/getAttributeValue"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterAttributeInt" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterAttributeInt/MinValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterAttributeInt/MaxValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorFilterAttributeInt/Attribute"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterOcl" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorCompound" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorCompound/Extractors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorLogic" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorPipe" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorUnion" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorIntersection" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//Columnizer" labelFeature="#//datatools/DataToolAbstract/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ColumnizerColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/Width"/>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerColumn/getValue">
        <genParameters ecoreParameter="datatools.ecore#//ColumnizerColumn/getValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerExplicit" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerExplicit/Columns"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumnAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumnAttribute/Attribute"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumnOcl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumnOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Categorizer" labelFeature="#//datatools/DataToolAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Categorizer/Criteria"/>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/isValidRoot">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/isValidRoot/doc"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/refreshCats">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/refreshCats/ins"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Category/Criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//Category/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategoryCriteria">
      <genOperations ecoreOperation="datatools.ecore#//CategoryCriteria/getCategoryValue">
        <genParameters ecoreParameter="datatools.ecore#//CategoryCriteria/getCategoryValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//CategoryCriteria/constructCategory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategoryAbstract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/SubCategories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/Elements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryAbstract/NbElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryAbstract/CategoryLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/Columnizer"/>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/getSubcategory">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/getSubcategory/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//CategoryCriteriaStructuralFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryCriteriaStructuralFeature/Feature"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//CategoryCriteriaOcl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryCriteriaOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Matcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Matcher/Matches"/>
      <genOperations ecoreOperation="datatools.ecore#//Matcher/refreshMatches">
        <genParameters ecoreParameter="datatools.ecore#//Matcher/refreshMatches/ins1"/>
        <genParameters ecoreParameter="datatools.ecore#//Matcher/refreshMatches/ins2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Match/Object1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Match/Object2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
