<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.datatools.emf/src" modelPluginID="com.misc.common.moplaf.datatools.emf"
    modelName="Datatools" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatools.ecore</foreignModel>
  <genPackages prefix="Datatools" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="datatools.ecore#/">
    <genDataTypes ecoreDataType="datatools.ecore#//EObjectsSet"/>
    <genClasses ecoreClass="datatools.ecore#//NavigationPath" labelFeature="#//datatools/NavigationPath/Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/PathElements"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationPath/TargetType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationPath/Path"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationAxis">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/SourceType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/TargetType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Path"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//NavigationAxis/Previous"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//NavigationAxis/PathElement"/>
      <genOperations ecoreOperation="datatools.ecore#//NavigationAxis/naviguate">
        <genParameters ecoreParameter="datatools.ecore#//NavigationAxis/naviguate/in"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//NavigationAxis/naviguateMany">
        <genParameters ecoreParameter="datatools.ecore#//NavigationAxis/naviguateMany/in"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationReference/Reference"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//NavigationDowncast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//NavigationDowncast/DowncastType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//DataTools">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//DataTools/DataTools"/>
      <genOperations ecoreOperation="datatools.ecore#//DataTools/getDomainTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataTool">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//DataTool/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//DataTool/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//DataToolAbstract">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//DataToolAbstract/Context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//Extractor" labelFeature="#//datatools/DataTool/Description">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//Extractor/Partial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//Extractor/MaxNbSelected"/>
      <genOperations ecoreOperation="datatools.ecore#//Extractor/extract">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/extract/ins"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Extractor/isValidRoot">
        <genParameters ecoreParameter="datatools.ecore#//Extractor/isValidRoot/doc"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorType" labelFeature="#//datatools/DataTool/Description">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorType/TargetType"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorPath" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorOcl" labelFeature="#//datatools/DataTool/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorFilter" labelFeature="#//datatools/DataTool/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilter/Enabled"/>
      <genOperations ecoreOperation="datatools.ecore#//ExtractorFilter/satisfiesFilter">
        <genParameters ecoreParameter="datatools.ecore#//ExtractorFilter/satisfiesFilter/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorFilterAttribute"
        labelFeature="#//datatools/DataTool/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorFilterAttribute/Attribute"/>
      <genOperations ecoreOperation="datatools.ecore#//ExtractorFilterAttribute/getAttributeValue">
        <genParameters ecoreParameter="datatools.ecore#//ExtractorFilterAttribute/getAttributeValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorFilterAttributeString"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterRegex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterRegex/Pattern"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterAttributeInt" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterAttributeIntRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterAttributeIntRange/MinValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterAttributeIntRange/MaxValue"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorFilterOcl" labelFeature="#//datatools/DataTool/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ExtractorFilterOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ExtractorCompound" labelFeature="#//datatools/DataTool/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//ExtractorCompound/Extractors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ExtractorLogic" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorPipe" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorUnion" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses ecoreClass="datatools.ecore#//ExtractorIntersection" labelFeature="#//datatools/DataTool/Description"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//ColumnizerAbstract"/>
    <genClasses image="false" ecoreClass="datatools.ecore#//Columnizer" labelFeature="#//datatools/DataTool/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Columnizer/Columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Columnizer/Grids"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerGrid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerGrid/Columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerGrid/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//ColumnizerColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumn/Width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumn/Grids"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumn/Columnizer"/>
      <genOperations ecoreOperation="datatools.ecore#//ColumnizerColumn/getValue">
        <genParameters ecoreParameter="datatools.ecore#//ColumnizerColumn/getValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumnAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//ColumnizerColumnAttribute/Attribute"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//ColumnizerColumnOcl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//ColumnizerColumnOcl/Expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatools.ecore#//CategoryAbstract" labelFeature="#//datatools/CategoryAbstract/CategoryLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/SubCategories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/Elements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryAbstract/NbElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategoryAbstract/CategoryLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategoryAbstract/CategoryColumnizer"/>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/getSubcategory">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/getSubcategory/value"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/refreshCats">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refreshCats/tobe"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refreshCats/categorizer"/>
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/refreshCats/level"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//CategoryAbstract/setColumnizerAll">
        <genParameters ecoreParameter="datatools.ecore#//CategoryAbstract/setColumnizerAll/columnizer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//SuperCategory" labelFeature="#//datatools/CategoryAbstract/CategoryLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//SuperCategory/Categorizers"/>
      <genOperations ecoreOperation="datatools.ecore#//SuperCategory/isValidRoot">
        <genParameters ecoreParameter="datatools.ecore#//SuperCategory/isValidRoot/doc"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//SuperCategory/refreshCats">
        <genParameters ecoreParameter="datatools.ecore#//SuperCategory/refreshCats/ins"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Category" labelFeature="#//datatools/CategoryAbstract/CategoryLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Category/Categorizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//Category/CategoryValue"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Categorizer" labelFeature="#//datatools/DataTool/Description">
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/constructCategory"/>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/getCategoryValue">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/getCategoryValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="datatools.ecore#//Categorizer/getCategoryLabel">
        <genParameters ecoreParameter="datatools.ecore#//Categorizer/getCategoryLabel/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//CategorizerStructuralFeature" labelFeature="#//datatools/DataTool/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//CategorizerStructuralFeature/Feature"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//CategorizerOcl" labelFeature="#//datatools/DataTool/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatools.ecore#//CategorizerOcl/Expression"/>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Matcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatools.ecore#//Matcher/Matches"/>
      <genOperations ecoreOperation="datatools.ecore#//Matcher/refreshMatches">
        <genParameters ecoreParameter="datatools.ecore#//Matcher/refreshMatches/ins1"/>
        <genParameters ecoreParameter="datatools.ecore#//Matcher/refreshMatches/ins2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datatools.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Match/Object1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatools.ecore#//Match/Object2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
