<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.time.emf/src" modelPluginID="com.misc.common.moplaf.time.emf"
    modelName="Time" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Time.ecore</foreignModel>
  <genPackages prefix="Time" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="Time.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Time.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//TimeUnit/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//TimeUnit/Second"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//TimeUnit/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//TimeUnit/Milli"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//TimeUnit/Day"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
