#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/scip.jar,\
               lib/x86_64-linux-gnu/libjscip.so,\
               lib/x86_64-win/jscip.dll
jars.compile.order = .
source.. = src/
output.. = bin/
