<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.time.continuous.calc.emf/src"
    modelPluginID="com.misc.common.moplaf.time.continuous.calc.emf" modelName="TimeContinuousCalc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.time.continuous.emf/model/timecontinuous.genmodel#//continuous"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TimeContinuousCalc.ecore</foreignModel>
  <genPackages prefix="TimeContinuousCalc" basePackage="com.misc.common.moplaf.time.continuous"
      disposableProviderFactory="true" ecorePackage="TimeContinuousCalc.ecore#/">
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//ScopeDistribution"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionInitialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionInitialization/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//LayerCompositeEventRefresh">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerCompositeEventRefresh/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerCompositeEventRefresh/AntecedenCalcDistributionInitialization"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionChildEvents">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionChildEvents/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/AntecedentLayerCompositeeventRefresh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/AntecedentCalcDistributionchildEvents"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionSequence/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionSequence/AntecedentCalcDistributionProvidedEvents"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//LayerDistributionSlopes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionSlopes/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionSlopes/AntecedentCalcDistributionSequence"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//LayerDistributionAmounts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionAmounts/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionAmounts/AntecedentLayerDistributionSlopes"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAmountAbsolute"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAmountAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAtomicAmountAbsolute"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAtomicMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAmountAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAmountDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAtomicAmountDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAtomicMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeEndAmountDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeEndMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeStartAmountDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeStartMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventAmountAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventSlopeAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEndEventMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmountAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmountBefore"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventMoment">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventMoment/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlopeAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlopeBefore"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventsProviderRefreshEvents">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventsProviderRefreshEvents/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteAtomicMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteAtomicSlopeAbsolute"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteSlopeAbsolute"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteSlopeAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaAtomicMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaAtomicSlopeDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaSlopeAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaSlopeDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventAmountAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventSlopeAfter"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeEndMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeEndSlopeDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeStartMoment"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeStartSlopeDelta"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlope">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventSlope/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmount">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventAmount/ConcreteParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
