<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.time.continuous.calc.emf/src"
    modelPluginID="com.misc.common.moplaf.time.continuous.calc.emf" modelName="TimeContinuousCalc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.time.continuous.emf/model/timecontinuous.genmodel#//continuous"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TimeContinuousCalc.ecore</foreignModel>
  <genPackages prefix="TimeContinuousCalc" basePackage="com.misc.common.moplaf.time.continuous"
      disposableProviderFactory="true" ecorePackage="TimeContinuousCalc.ecore#/">
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorScopeDistribution"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcDistributionInitialization"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionInitialization/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorLayerCompositeEventRefresh"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerCompositeEventRefresh/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerCompositeEventRefresh/AntecedenCalcDistributionInitialization"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcDistributionChildEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionChildEvents/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcDistributionProvidedEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionProvidedEvents/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionProvidedEvents/AntecedentLayerCompositeeventRefresh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionProvidedEvents/AntecedentCalcDistributionchildEvents"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcDistributionSequence"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionSequence/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcDistributionSequence/AntecedentCalcDistributionProvidedEvents"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorLayerDistributionSlopes"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerDistributionSlopes/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerDistributionSlopes/AntecedentCalcDistributionSequence"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorLayerDistributionAmounts"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerDistributionAmounts/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorLayerDistributionAmounts/AntecedentLayerDistributionSlopes"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountAbsoluteAmountAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountAbsoluteAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountAbsoluteAtomicAmountAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountAbsoluteAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountImpulsionAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountImpulsionAmountImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountImpulsionAtomicAmountImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcAmountImpulsionAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcCapacityChangeEndAmountImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcCapacityChangeEndMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcCapacityChangeStartAmountImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcCapacityChangeStartMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcChildEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcChildEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcChildEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEndEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventAmountBefore"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcEventMoment/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventSlopeBefore"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventsProviderRefreshEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcEventsProviderRefreshEvents/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeAbsoluteAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeAbsoluteAtomicSlopeAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeAbsoluteSlopeAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeAbsoluteSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeImpulsionAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeImpulsionAtomicSlopeImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeImpulsionSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcSlopeImpulsionSlopeImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStartEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStartEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStartEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStockChangeEndMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStockChangeEndSlopeImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStockChangeStartMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcStockChangeStartSlopeImpulsion"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventSlope" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcEventSlope/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="TimeContinuousCalc.ecore#//PropagatorCalcEventAmount"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//PropagatorCalcEventAmount/ConcreteParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
