<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.time.continuous.calc.emf/src"
    modelPluginID="com.misc.common.moplaf.time.continuous.calc.emf" modelName="TimeContinuousCalc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.time.continuous.emf/model/timecontinuous.genmodel#//continuous"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TimeContinuousCalc.ecore</foreignModel>
  <genPackages prefix="TimeContinuousCalc" basePackage="com.misc.common.moplaf.time.continuous"
      disposableProviderFactory="true" ecorePackage="TimeContinuousCalc.ecore#/">
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//ScopeDistribution"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionInitialization"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionInitialization/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//LayerCompositeEventRefresh"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerCompositeEventRefresh/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerCompositeEventRefresh/AntecedenCalcDistributionInitialization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionChildEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionChildEvents/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/AntecedentLayerCompositeeventRefresh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionProvidedEvents/AntecedentCalcDistributionchildEvents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcDistributionSequence"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionSequence/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcDistributionSequence/AntecedentCalcDistributionProvidedEvents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//LayerDistributionSlopes"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionSlopes/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionSlopes/AntecedentCalcDistributionSequence"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//LayerDistributionAmounts"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionAmounts/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//LayerDistributionAmounts/AntecedentLayerDistributionSlopes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAmountAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAtomicAmountAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountAbsoluteAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAmountDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAtomicAmountDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcAmountDeltaAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeEndAmountDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeEndMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeStartAmountDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcCapacityChangeStartMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcChildEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEndEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmountBefore"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventMoment/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlopeBefore"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventsProviderRefreshEvents"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventsProviderRefreshEvents/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteAtomicSlopeAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteSlopeAbsolute"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeAbsoluteSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaAtomicMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaAtomicSlopeDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcSlopeDeltaSlopeDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventAmountAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStartEventSlopeAfter"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeEndMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeEndSlopeDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeStartMoment"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcStockChangeStartSlopeDelta"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventSlope"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventSlope/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimeContinuousCalc.ecore#//CalcEventAmount"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimeContinuousCalc.ecore#//CalcEventAmount/ConcreteParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
