#

pluginName = Spreadsheet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Spreadsheet_type = Spreadsheet
_UI_Sheet_type = Sheet
_UI_Row_type = Row
_UI_Column_type = Column
_UI_Cell_type = Cell
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Spreadsheet_Sheets_feature = Sheets
_UI_Spreadsheet_FilePath_feature = File Path
_UI_Spreadsheet_Label_feature = Label
_UI_Sheet_Row_feature = Row
_UI_Sheet_Column_feature = Column
_UI_Sheet_SheetName_feature = Sheet Name
_UI_Sheet_SheetIndex_feature = Sheet Index
_UI_Sheet_Spreadsheet_feature = Spreadsheet
_UI_Row_Cell_feature = Cell
_UI_Row_Sheet_feature = Sheet
_UI_Row_RowNum_feature = Row Num
_UI_Row_RowIndex_feature = Row Index
_UI_Column_Cell_feature = Cell
_UI_Column_Sheet_feature = Sheet
_UI_Column_ColumnIndex_feature = Column Index
_UI_Cell_Row_feature = Row
_UI_Cell_Column_feature = Column
_UI_Cell_ValueFormatted_feature = Value Formatted
_UI_Cell_CellType_feature = Cell Type
_UI_Cell_DoubleValue_feature = Double Value
_UI_Cell_StringValue_feature = String Value
_UI_Unknown_feature = Unspecified

_UI_CellType_CellTypeNumeric_literal = CellTypeNumeric
_UI_CellType_CellTypeFormula_literal = CellTypeFormula
_UI_CellType_CellTypeString_literal = CellTypeString
_UI_CellType_CellTypeDate_literal = CellTypeDate
_UI_Spreadsheet_Sheet_feature = Sheet
_UI_Spreadsheet_Name_feature = Name
_UI_Sheet_Rows_feature = Rows
_UI_Sheet_Columns_feature = Columns
_UI_Row_Cells_feature = Cells
_UI_Column_Cells_feature = Cells
_UI_Cell_Description_feature = Description
_UI_Row_Description_feature = Description
_UI_Column_Description_feature = Description
_UI_Cell_BooleanValue_feature = Boolean Value
_UI_Cell_DateValue_feature = Date Value
_UI_CellType_CellTypeBoolean_literal = CellTypeBoolean
_UI_Row_Frozen_feature = Frozen
_UI_Column_Frozen_feature = Frozen
_UI_Sheet_TopColumnsFrozen_feature = Top Columns Frozen
_UI_Sheet_BottomColumnsFrozen_feature = Bottom Columns Frozen
_UI_Sheet_LeftColumnsFrozen_feature = Left Columns Frozen
_UI_Sheet_RightColumnsFrozen_feature = Right Columns Frozen
_UI__20FrozenPropertyCategory = 20 Frozen
_UI__10SheetPropertyCategory = 10 Sheet
_UI_Sheet_TopRowsFrozen_feature = Top Rows Frozen
_UI_Sheet_BottomRowsFrozen_feature = Bottom Rows Frozen
_UI_Spreadsheet_Files_feature = Files
_UI_SpreadsheetReaderWriter_type = Reader Writer
_UI_SpreadsheetReaderWriter_Spreadsheets_feature = Spreadsheets
_UI_SpreadsheetReaderWriter_Spreadsheet_feature = Spreadsheet
_UI_Cell_BooleanValueSet_feature = Boolean Value Set
