<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.localsearch.emf/src" modelPluginID="com.misc.common.moplaf.localsearch.emf"
    modelName="Localsearch" modelPluginClass="com.misc.common.moplaf.localsearch.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job ../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>localsearch.ecore</foreignModel>
  <genPackages prefix="LocalSearch" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="localsearch.ecore#/">
    <genDataTypes ecoreDataType="localsearch.ecore#//EnabledFeedback"/>
    <genClasses ecoreClass="localsearch.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference localsearch.ecore#//Solution/Score"/>
      <genFeatures createChild="false" propertyCategory="10 Solution" ecoreFeature="ecore:EAttribute localsearch.ecore#//Solution/SolutionNr"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Solution"
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Solution/Ancestor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Solution"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Solution/Descendants"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference localsearch.ecore#//Solution/Strategy"/>
      <genOperations ecoreOperation="localsearch.ecore#//Solution/clone"/>
      <genOperations ecoreOperation="localsearch.ecore#//Solution/refresh"/>
    </genClasses>
    <genClasses ecoreClass="localsearch.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference localsearch.ecore#//Action/RootMoves"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="10 Action"
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Action/CurrentMove"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Action"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Action/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Action"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Action/Valid"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Action"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Action/ValidFeedback"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Action"
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Action/Solution"/>
      <genOperations ecoreOperation="localsearch.ecore#//Action/initialize"/>
      <genOperations ecoreOperation="localsearch.ecore#//Action/run"/>
      <genOperations ecoreOperation="localsearch.ecore#//Action/finalize"/>
      <genOperations ecoreOperation="localsearch.ecore#//Action/select">
        <genParameters ecoreParameter="localsearch.ecore#//Action/select/target_move"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="localsearch.ecore#//Move">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference localsearch.ecore#//Move/Action"/>
      <genFeatures property="None" children="true" createChild="false" propertyDescription=""
          ecoreFeature="ecore:EReference localsearch.ecore#//Move/Score"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Move/Previous"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Move/NextMoves"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/Valid"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/ValidFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/DoEnabledFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/UndoEnabledFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/SelectEnabledFeedback"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Move"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/Current"/>
      <genFeatures createChild="false" propertyCategory="10 Move" ecoreFeature="ecore:EAttribute localsearch.ecore#//Move/Solution"/>
      <genOperations ecoreOperation="localsearch.ecore#//Move/do"/>
      <genOperations ecoreOperation="localsearch.ecore#//Move/undo"/>
    </genClasses>
    <genClasses ecoreClass="localsearch.ecore#//Score" labelFeature="#//localsearch/Score/Description">
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Score"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Score/Feasible"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Score"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Score/Description"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Score"
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Score/Score"/>
      <genOperations ecoreOperation="localsearch.ecore#//Score/isBetter">
        <genParameters ecoreParameter="localsearch.ecore#//Score/isBetter/other"/>
      </genOperations>
      <genOperations ecoreOperation="localsearch.ecore#//Score/clone"/>
      <genOperations ecoreOperation="localsearch.ecore#//Score/copy">
        <genParameters ecoreParameter="localsearch.ecore#//Score/copy/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="localsearch.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference localsearch.ecore#//Strategy/Improvments"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Strategy"
          propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Strategy/BestSolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference localsearch.ecore#//Strategy/Solutions"/>
      <genFeatures createChild="false" propertyCategory="10 Strategy" ecoreFeature="ecore:EAttribute localsearch.ecore#//Strategy/CurrentSolutionNr"/>
      <genFeatures createChild="false" propertyCategory="10 Strategy" ecoreFeature="ecore:EAttribute localsearch.ecore#//Strategy/MaxNrSolutions"/>
      <genFeatures createChild="false" propertyCategory="10 Strategy" ecoreFeature="ecore:EAttribute localsearch.ecore#//Strategy/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Strategy" ecoreFeature="ecore:EAttribute localsearch.ecore#//Strategy/ChanceSelectBest"/>
      <genFeatures createChild="false" propertyCategory="10 Strategy" propertyDescription=""
          ecoreFeature="ecore:EAttribute localsearch.ecore#//Strategy/ChanceSelectWorst"/>
      <genOperations ecoreOperation="localsearch.ecore#//Strategy/selectGoodSolution"/>
      <genOperations ecoreOperation="localsearch.ecore#//Strategy/selectBadSolution"/>
    </genClasses>
    <genClasses ecoreClass="localsearch.ecore#//Improvment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/MaxIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/MaxSeconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference localsearch.ecore#//Improvment/Actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference localsearch.ecore#//Improvment/Solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/ImprovmentsStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/ImprovmentsEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/Iterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/DurationTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/DurationAverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute localsearch.ecore#//Improvment/Name"/>
      <genOperations ecoreOperation="localsearch.ecore#//Improvment/doIteration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
