#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/mariadb-java-client-1.1.8.jar
jars.compile.order = .
source.. = src/
output.. = bin/
