#

pluginName = Timediscrete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimeBucket_type = Time Bucket
_UI_TimeLine_type = Time Line
_UI_TimeLineMerge_type = Time Line Merge
_UI_MergeElement_type = Merge Element
_UI_ObjectWithTimeLine_type = Object With Time Line
_UI_ObjectTimeBucket_type = Object Time Bucket
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeBucket_BucketNr_feature = Bucket Nr
_UI_TimeBucket_BucketStart_feature = Bucket Start
_UI_TimeBucket_BucketEnd_feature = Bucket End
_UI_TimeBucket_Next_feature = Next
_UI_TimeBucket_Previous_feature = Previous
_UI_TimeBucket_Description_feature = Description
_UI_TimeBucket_Seconds_feature = Seconds
_UI_TimeBucket_TimeLine_feature = Time Line
_UI_TimeLine_BucketType_feature = Bucket Type
_UI_TimeLine_Description_feature = Description
_UI_TimeLine_TimeZoneID_feature = Time Zone ID
_UI_TimeLine_LocaleLanguage_feature = Locale Language
_UI_TimeLine_LocaleCountry_feature = Locale Country
_UI_TimeLine_HorizonStart_feature = Horizon Start
_UI_TimeLine_HorizonEnd_feature = Horizon End
_UI_TimeLine_Buckets_feature = Buckets
_UI_TimeLine_FirstBucket_feature = First Bucket
_UI_TimeLine_LastBucket_feature = Last Bucket
_UI_TimeLineMerge_Elements_feature = Elements
_UI_TimeLineMerge_TimeLineTo_feature = Time Line To
_UI_TimeLineMerge_FirstElement_feature = First Element
_UI_TimeLineMerge_LastElement_feature = Last Element
_UI_TimeLineMerge_TimeLineFrom_feature = Time Line From
_UI_MergeElement_BucketFrom_feature = Bucket From
_UI_MergeElement_BucketTo_feature = Bucket To
_UI_MergeElement_Previous_feature = Previous
_UI_MergeElement_Next_feature = Next
_UI_MergeElement_PartFromInTo_feature = Part From In To
_UI_MergeElement_PartToInFrom_feature = Part To In From
_UI_MergeElement_ElementStart_feature = Element Start
_UI_MergeElement_ElementEnd_feature = Element End
_UI_MergeElement_Seconds_feature = Seconds
_UI_ObjectWithTimeLine_TimeLine_feature = Time Line
_UI_ObjectWithTimeLine_Buckets_feature = Buckets
_UI_ObjectWithTimeLine_LastBucket_feature = Last Bucket
_UI_ObjectWithTimeLine_FirstBucket_feature = First Bucket
_UI_ObjectWithTimeLine_StartBucket_feature = Start Bucket
_UI_ObjectWithTimeLine_EndBucket_feature = End Bucket
_UI_ObjectTimeBucket_Bucket_feature = Bucket
_UI_ObjectTimeBucket_Next_feature = Next
_UI_ObjectTimeBucket_Previous_feature = Previous
_UI_Unknown_feature = Unspecified

_UI_BucketType_TLMonth_literal = Month
_UI_BucketType_TLWeek_literal = Week
_UI_BucketType_TLDay_literal = Day
_UI_BucketType_TLHour_literal = Hour
_UI_BucketType_TLHalfHour_literal = HalfHour
_UI_BucketType_TLQuarterHour_literal = QuarterOfHour
_UI_TimeLine_BucketTypeRefreshed_feature = Bucket Type Refreshed
_UI_BucketType_TLHalfDay_literal = HalfDay
_UI_BucketType_TLEightHours_literal = EightHours
_UI_BucketType_TLSixHours_literal = SixHours
_UI_BucketType_TLFourHours_literal = FourHours
_UI_BucketType_TLTwoHours_literal = TwoHours
