#

pluginName = Solvercplex Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SolverCplex_type = Solver Cplex
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_SolverCplex_MipCutsCliques_feature = Mip Cuts Cliques
_UI_SolverCplex_MipCutsCovers_feature = Mip Cuts Covers
_UI_SolverCplex_MipCutsFlowCovers_feature = Mip Cuts Flow Covers
_UI_SolverCplex_MipCutsGomory_feature = Mip Cuts Gomory
_UI_SolverCplex_MipCutsGUBCovers_feature = Mip Cuts GUB Covers
_UI_SolverCplex_MipCutsImplied_feature = Mip Cuts Implied
_UI_SolverCplex_MipCutsMIRCut_feature = Mip Cuts MIR Cut
_UI_SolverCplex_MipCutsPathCut_feature = Mip Cuts Path Cut
_UI__20SolverCplexPropertyCategory = 20 Solver Cplex
_UI_SolverCplex_StrategyBacktrack_feature = Strategy Backtrack
_UI_SolverCplex_StrategyHeuristicFreq_feature = Strategy Heuristic Freq
_UI_SolverCplex_StrategyPresolveNode_feature = Strategy Presolve Node
_UI_SolverCplex_StrategyProbe_feature = Strategy Probe
_UI_SolverCplex_StrategyLimitsFactor_feature = Strategy Limits Factor
_UI_SolverCplex_MipStrategyBacktrack_feature = Mip Strategy Backtrack
_UI_SolverCplex_MipStrategyHeuristicFreq_feature = Mip Strategy Heuristic Freq
_UI_SolverCplex_MipStrategyPresolveNode_feature = Mip Strategy Presolve Node
_UI_SolverCplex_MipStrategyProbe_feature = Mip Strategy Probe
_UI_SolverCplex_MipLimitsFactor_feature = Mip Limits Factor
