<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.solver.lpsolve.emf/src"
    modelPluginID="com.misc.common.moplaf.solver.lpsolve.emf" modelName="Solverlpsolve"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solverlpsolve.ecore</foreignModel>
  <genPackages prefix="Solverlpsolve" basePackage="com.misc.common.moplaf.solver"
      disposableProviderFactory="true" ecorePackage="solverlpsolve.ecore#/">
    <genClasses image="false" ecoreClass="solverlpsolve.ecore#//SolverLpSolve" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProviderParams/Code"/>
  </genPackages>
</genmodel:GenModel>
