#

pluginName = Floc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FlockScope_type = Scope
_UI_Location_type = Location
_UI_Flock_type = Flock
_UI_FlockEvent_type = Event
_UI_ChainFlock_type = Chain Flock
_UI_FlockConfiguration_type = Configuration
_UI_FlockMove_type = Move
_UI_FlockRide_type = Ride
_UI_FlockWayPoint_type = Way Point
_UI_FlockIdle_type = Idle
_UI_Chain_type = Chain
_UI_ChainRide_type = Chain Ride
_UI_ChainWayPoint_type = Chain Way Point
_UI_ChainFlockConfiguration_type = Chain Flock Configuration
_UI_ChainConfiguration_type = Chain Configuration
_UI_ChainMount_type = Chain Mount
_UI_ChainDismount_type = Chain Dismount
_UI_ChainMounted_type = Chain Mounted
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FlockScope_Chains_feature = Chains
_UI_FlockScope_Flocks_feature = Flocks
_UI_Flock_Chains_feature = Chains
_UI_Flock_ChainRoot_feature = Chain Root
_UI_Flock_DurationMin_feature = Duration Min
_UI_Flock_DurationMax_feature = Duration Max
_UI_Flock_StartEarliest_feature = Start Earliest
_UI_Flock_EndLatest_feature = End Latest
_UI_Flock_Start_feature = Start
_UI_Flock_End_feature = End
_UI_Flock_StartLocation_feature = Start Location
_UI_Flock_EndLocation_feature = End Location
_UI_Flock_StartEvent_feature = Start Event
_UI_Flock_EndEvent_feature = End Event
_UI_FlockEvent_Time_feature = Time
_UI_FlockEvent_Location_feature = Location
_UI_FlockEvent_FlockAsStart_feature = Flock As Start
_UI_FlockEvent_FlockAsEnd_feature = Flock As End
_UI_ChainFlock_MountedFlocks_feature = Mounted Flocks
_UI_ChainFlock_MounterFlock_feature = Mounter Flock
_UI_ChainFlock_NextFlock_feature = Next Flock
_UI_ChainFlock_PreviousFlock_feature = Previous Flock
_UI_ChainFlock_Chain_feature = Chain
_UI_ChainFlock_Flock_feature = Flock
_UI_ChainFlock_SequenceNr_feature = Sequence Nr
_UI_FlockConfiguration_ConfigurationLocation_feature = Configuration Location
_UI_FlockConfiguration_ChainOwner_feature = Chain Owner
_UI_FlockRide_StartRide_feature = Start Ride
_UI_FlockRide_ToRide_feature = To Ride
_UI_FlockRide_ChainOwner_feature = Chain Owner
_UI_FlockWayPoint_WayPointLocation_feature = Way Point Location
_UI_FlockWayPoint_ChainOwner_feature = Chain Owner
_UI_Chain_Flocks_feature = Flocks
_UI_Chain_ChainName_feature = Chain Name
_UI_ChainRide_FlockAsOwner_feature = Flock As Owner
_UI_ChainWayPoint_FlockAsOwner_feature = Flock As Owner
_UI_ChainFlockConfiguration_FlockConfiguration_feature = Flock Configuration
_UI_ChainFlockConfiguration_MountedChainAsOwner_feature = Mounted Chain As Owner
_UI_ChainFlockConfiguration_PreviousConfiguration_feature = Previous Configuration
_UI_ChainFlockConfiguration_NextConfiguration_feature = Next Configuration
_UI_ChainConfiguration_FlockAsOwner_feature = Flock As Owner
_UI_ChainConfiguration_AttachPoint_feature = Attach Point
_UI_ChainMount_MountPoint_feature = Mount Point
_UI_ChainDismount_DismountPoint_feature = Dismount Point
_UI_Unknown_feature = Unspecified

_UI_ChainFlock_MountedFlocks_description = 2 Configuration
_UI_ChainMount_MountPoint_description = 2 Configuration
_UI__1FlockPropertyCategory = 1 Flock
_UI__2ConfigurationPropertyCategory = 2 Configuration
_UI_Flock_FlockScope_feature = Flock Scope
_UI_Chain_FlockScope_feature = Flock Scope
_UI_Chain_Configurations_feature = Configurations
_UI_Chain_Mounts_feature = Mounts
