Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.solver.cplex.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/cplex.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.solver.solvercplex,
 com.misc.common.moplaf.solver.solvercplex.impl,
 com.misc.common.moplaf.solver.solvercplex.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: lib/x86_64-linux/libcplex1261.so;osname=Linux;processor = x86-64,
 lib/x86_64-win/cplex1261.dll;osname=win32;processor = x86-64
