<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.dbsynch.jtds.emf/src" modelPluginID="com.misc.common.moplaf.dbsynch.jtds.emf"
    modelName="Dbsynchjtds" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.dbsynch.emf/model/dbsynch.genmodel#//dbsynch"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dbsynchjtds.ecore</foreignModel>
  <genPackages prefix="Dbsynchjtds" basePackage="com.misc.common.moplaf.dbsynch" disposableProviderFactory="true"
      ecorePackage="dbsynchjtds.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dbsynchjtds.ecore#//EnumServerType">
      <genEnumLiterals ecoreEnumLiteral="dbsynchjtds.ecore#//EnumServerType/ENUM_MODIFICATION_SQLSERVER"/>
      <genEnumLiterals ecoreEnumLiteral="dbsynchjtds.ecore#//EnumServerType/ENUM_MODIFICATION_SYBASE"/>
    </genEnums>
    <genClasses ecoreClass="dbsynchjtds.ecore#//DataSourceJdbcJtdsEmbedded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbsynchjtds.ecore#//DataSourceJdbcJtdsEmbedded/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbsynchjtds.ecore#//DataSourceJdbcJtdsEmbedded/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbsynchjtds.ecore#//DataSourceJdbcJtdsEmbedded/DataBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbsynchjtds.ecore#//DataSourceJdbcJtdsEmbedded/ServerType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
