<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.emf/src" modelPluginID="com.misc.common.moplaf.gis.emf"
    modelName="Gis" modelPluginClass="com.misc.common.moplaf.gis.Plugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gis.ecore</foreignModel>
  <genPackages prefix="Gis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="gis.ecore#/">
    <genClasses ecoreClass="gis.ecore#//GisCoordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisCoordinates/Longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisCoordinates/Latitude"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddress/CountryCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisAddress/GeocodedAddresses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisAddress/SelectedGeocodedLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisAddress/Geocoder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddress/GeocodingFeedback"/>
      <genOperations ecoreOperation="gis.ecore#//GisAddress/geocode"/>
      <genOperations ecoreOperation="gis.ecore#//GisAddress/flushGeocoded"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/FromLocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/ToLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolder/Symmetrical"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/Calculator"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolder/RunFeedback"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/update">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update/calculator"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/update.1">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/calculator"/>
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/froms"/>
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/tos"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/addFromLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/addFromLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/addToLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/addToLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/getFromLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/getFromLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/getToLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/getToLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/refresh"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolderFromLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderFromLocation/Location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderFromLocation/ToLocations"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/getElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderFromLocation/getElement/toLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/addElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderFromLocation/addElement/toLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/remove"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolderToLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderToLocation/Location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderToLocation/FromLocations"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/getElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderToLocation/getElement/fromLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/addElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderToLocation/addElement/fromLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/remove"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolderElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/ToLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/FromLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/RoutesInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolderElement/Calculated"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderElement/remove"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRouteInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouteInfo/FromLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/Distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/Duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouteInfo/ToLocation"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisAddressGeocoded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressGeocoded/Score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressGeocoded/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisAddressGeocoded/Address"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocation/Name"/>
      <genOperations ecoreOperation="gis.ecore#//GisLocation/getCoordinates"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisAddressGeocoder">
      <genFeatures createChild="false" propertyCategory="1 Geocoder" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressGeocoder/Name"/>
      <genOperations ecoreOperation="gis.ecore#//GisAddressGeocoder/geocode">
        <genParameters ecoreParameter="gis.ecore#//GisAddressGeocoder/geocode/address"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculator"/>
    <genClasses ecoreClass="gis.ecore#//GisAddressStructured">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/AdministrativeArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Locality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/PostalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/BuildingNumber"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisAddressUnstructured">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressUnstructured/Address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouter/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouter/Description"/>
      <genOperations ecoreOperation="gis.ecore#//GisRouter/getRoute">
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoute/from"/>
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoute/to"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRouter/getRoutes">
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoutes/froms"/>
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoutes/tos"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorOneToOne"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorManyToMany"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorOneToMany"/>
    <genClasses ecoreClass="gis.ecore#//GisRouterGeodesic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouterGeodesic/Speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouterGeodesic/Correction"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRouterDefaulted">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouterDefaulted/PrimaryRouter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouterDefaulted/SecondaryRouter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
