<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.emf/src" modelPluginID="com.misc.common.moplaf.gis.emf"
    modelName="Gis" modelPluginClass="com.misc.common.moplaf.gis.Plugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gis.ecore</foreignModel>
  <genPackages prefix="Gis" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="gis.ecore#/">
    <genClasses image="false" ecoreClass="gis.ecore#//GisCoordinatesAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisCoordinatesAbstract/Longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisCoordinatesAbstract/Latitude"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisAddress" labelFeature="#//gis/GisLocation/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddress/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddress/CountryCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisAddress/GeocodedSelected"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolder" labelFeature="#//gis/GisRouter/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/FromLocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/ToLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolder/Symmetrical"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolder/Calculator"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolder/RefreshFeedback"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/update">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update/calculator"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/update.1">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/calculator"/>
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/froms"/>
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/update.1/tos"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/addFromLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/addFromLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/addToLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/addToLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/getFromLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/getFromLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/getToLocation">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolder/getToLocation/location"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/refresh"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/flush"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolder/clear"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolderWaypoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderWaypoint/Location"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolderWaypoint/Description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRoutesHolderFromLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderFromLocation/ToLocations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderFromLocation/RoutesHolder"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/getElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderFromLocation/getElement/toLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/addElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderFromLocation/addElement/toLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/update">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderFromLocation/update/calculator"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/refresh"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderFromLocation/remove"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRoutesHolderToLocation">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderToLocation/FromLocations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderToLocation/RoutesHolder"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/getElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderToLocation/getElement/fromLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/addElement">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderToLocation/addElement/fromLocation"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/update">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderToLocation/update/calculator"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/refresh"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderToLocation/remove"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRoutesHolderElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolderElement/Description"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/ToLocation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/FromLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRoutesHolderElement/RoutesInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRoutesHolderElement/Calculated"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderElement/update">
        <genParameters ecoreParameter="gis.ecore#//GisRoutesHolderElement/update/calculator"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderElement/refresh"/>
      <genOperations ecoreOperation="gis.ecore#//GisRoutesHolderElement/remove"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRouteInfo">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouteInfo/FromLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/Distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/Duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouteInfo/ToLocation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouteInfo/WithGeometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouteInfo/Geometry"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisAddressGeocoded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressGeocoded/Score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressGeocoded/AddressGeocoded"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisLocation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocation/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocation/Geocoded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisLocation/Tools"/>
      <genOperations ecoreOperation="gis.ecore#//GisLocation/getCoordinates"/>
      <genOperations ecoreOperation="gis.ecore#//GisLocation/addTool">
        <genParameters ecoreParameter="gis.ecore#//GisLocation/addTool/tool"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisLocation/getAddToolFeedback">
        <genParameters ecoreParameter="gis.ecore#//GisLocation/getAddToolFeedback/tool"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisAddressGeocoder"/>
    <genClasses ecoreClass="gis.ecore#//GisRouteCalculator" labelFeature="#//gis/GisRouter/Description"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisAddressStructured" labelFeature="#//gis/GisLocation/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/AdministrativeArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Locality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/PostalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/Street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressStructured/BuildingNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisAddressUnstructured" labelFeature="#//gis/GisLocation/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisAddressUnstructured/Address"/>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisRouter" labelFeature="#//gis/GisRouter/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouter/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouter/Description"/>
      <genOperations ecoreOperation="gis.ecore#//GisRouter/getRoute">
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoute/from"/>
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoute/to"/>
      </genOperations>
      <genOperations ecoreOperation="gis.ecore#//GisRouter/getRoutes">
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoutes/froms"/>
        <genParameters ecoreParameter="gis.ecore#//GisRouter/getRoutes/tos"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorOneToOne"
        labelFeature="#//gis/GisRouter/Description"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorManyToMany"
        labelFeature="#//gis/GisRouter/Description"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouteCalculatorOneToMany"
        labelFeature="#//gis/GisRouter/Description"/>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouterGeodesic" labelFeature="#//gis/GisRouter/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouterGeodesic/Speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisRouterGeodesic/Correction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisRouterDefaulted" labelFeature="#//gis/GisRouter/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouterDefaulted/PrimaryRouter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisRouterDefaulted/SecondaryRouter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisCoordinates" labelFeature="#//gis/GisLocation/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisCoordinates/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisGeometry"/>
    <genClasses ecoreClass="gis.ecore#//GisLocationPinpointed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocationPinpointed/Distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocationPinpointed/LocationPinpointed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gis.ecore#//GisLocationPinpointer"/>
    <genClasses ecoreClass="gis.ecore#//GisToolLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisToolLocation/Name"/>
      <genOperations ecoreOperation="gis.ecore#//GisToolLocation/handle">
        <genParameters ecoreParameter="gis.ecore#//GisToolLocation/handle/location"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gis.ecore#//GisLocationTool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gis.ecore#//GisLocationTool/Tool"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gis.ecore#//GisLocationTool/Location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gis.ecore#//GisLocationTool/Results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocationTool/LastHandlingFeedback"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gis.ecore#//GisLocationTool/DoToolFeedback"/>
      <genOperations ecoreOperation="gis.ecore#//GisLocationTool/doTool"/>
      <genOperations ecoreOperation="gis.ecore#//GisLocationTool/flushResults"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
