Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.datasetload.mariadb.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.DatasetLoadMariaDb.provider.DatasetloadmariadbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.DatasetLoadMariaDb.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.datasetload.mariadb.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
