<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.macroplanner.emf/src" modelPluginID="com.misc.common.moplaf.macroplanner.emf"
    modelName="MacroPlanner" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MacroPlanner.ecore</foreignModel>
  <genPackages prefix="MacroPlanner" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="MacroPlanner.ecore#/">
    <genClasses ecoreClass="MacroPlanner.ecore#//SupplyChainMasterData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainMasterData/Products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainMasterData/Locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainMasterData/Resources"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//SupplyChainMasterData/Name"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Product/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Product/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Product/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Product/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Resource/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Resource/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Resource/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" propertyDescription=""
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Resource/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Location/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Location/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//LocationProduct">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Product"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//LocationProduct/Code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Supplies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Capacities"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//LocationResource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Resource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//LocationResource/Code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Availabilities"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//SupplyChainData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainData/Supplies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainData/Availabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//SupplyChainData/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainData/Capacities"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Supply">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Supply/SupplyChainData"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Supply/LocationProduct"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Enforce"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Availability">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Availability/SupplyChainData"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Availability/LocationResource"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Enforce"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Penalty"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Capacity">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Capacity/SupplyChainData"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Capacity/LocationProduct"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Enforce"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Penalty"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//SupplyChainRoutings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//SupplyChainRoutings/Routings"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//SupplyChainRoutings/Name"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Routing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Routing/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Routing/Products"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Code"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Cost"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//RoutingProduct">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingProduct/Routing"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingProduct/LocationProduct"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Consumption"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Offset"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//RoutingResource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingResource/Routing"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingResource/LocationResource"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Reservation"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Offset"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
