<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.macroplanner.emf/src" modelPluginID="com.misc.common.moplaf.macroplanner.emf"
    modelName="MacroPlanner" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.time.emf/model/Time.genmodel#//time"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MacroPlanner.ecore</foreignModel>
  <genPackages prefix="MacroPlanner" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="MacroPlanner.ecore#/">
    <genClasses ecoreClass="MacroPlanner.ecore#//MacroPlannerStaticData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//MacroPlannerStaticData/Products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//MacroPlannerStaticData/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//MacroPlannerStaticData/Locations"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//MacroPlannerStaticData/Name"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Product/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Product/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Product/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Product/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Resource/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Resource/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Resource/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" propertyDescription=""
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Resource/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Location/Parent"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Location/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Location/Code"/>
      <genOperations ecoreOperation="MacroPlanner.ecore#//Location/constructLocationProduct">
        <genParameters ecoreParameter="MacroPlanner.ecore#//Location/constructLocationProduct/product"/>
      </genOperations>
      <genOperations ecoreOperation="MacroPlanner.ecore#//Location/constructLocationResource">
        <genParameters ecoreParameter="MacroPlanner.ecore#//Location/constructLocationResource/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//LocationProduct">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Product"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//LocationProduct/Code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Supplies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationProduct/Capacities"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//LocationResource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Resource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//LocationResource/Code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//LocationResource/Availabilities"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//MacroPlannerData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//MacroPlannerData/Elements"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//MacroPlannerData/TimeUnit"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//MacroPlannerData/Name"/>
      <genOperations ecoreOperation="MacroPlanner.ecore#//MacroPlannerData/getDurationTimeUnit">
        <genParameters ecoreParameter="MacroPlanner.ecore#//MacroPlannerData/getDurationTimeUnit/timeUnit"/>
      </genOperations>
      <genOperations ecoreOperation="MacroPlanner.ecore#//MacroPlannerData/constructCapacity">
        <genParameters ecoreParameter="MacroPlanner.ecore#//MacroPlannerData/constructCapacity/product"/>
      </genOperations>
      <genOperations ecoreOperation="MacroPlanner.ecore#//MacroPlannerData/constructAvailabilty">
        <genParameters ecoreParameter="MacroPlanner.ecore#//MacroPlannerData/constructAvailabilty/resource"/>
      </genOperations>
      <genOperations ecoreOperation="MacroPlanner.ecore#//MacroPlannerData/constructSupply">
        <genParameters ecoreParameter="MacroPlanner.ecore#//MacroPlannerData/constructSupply/product"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="MacroPlanner.ecore#//MacroPlannerDataElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//MacroPlannerDataElement/MacroPlannerData"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Availability">
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Availability/LocationResource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Description"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Enforce"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Availability/Penalty"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Capacity">
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Capacity/LocationProduct"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Description"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Enforce"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Capacity/Penalty"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Routing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Routing/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Routing/Products"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Name"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Code"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Routing/Cost"/>
      <genOperations ecoreOperation="MacroPlanner.ecore#//Routing/constructRoutingProduct">
        <genParameters ecoreParameter="MacroPlanner.ecore#//Routing/constructRoutingProduct/product"/>
      </genOperations>
      <genOperations ecoreOperation="MacroPlanner.ecore#//Routing/constructRoutingResource">
        <genParameters ecoreParameter="MacroPlanner.ecore#//Routing/constructRoutingResource/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//RoutingProduct">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingProduct/Routing"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingProduct/LocationProduct"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Code"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Consumption"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingProduct/Offset"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//RoutingResource" labelFeature="#//macroplanner/RoutingResource/Code">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingResource/Routing"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//RoutingResource/LocationResource"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Reservation"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Offset"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//RoutingResource/Code"/>
    </genClasses>
    <genClasses ecoreClass="MacroPlanner.ecore#//Supply">
      <genFeatures notify="false" createChild="false" propertyCategory="10 MacroPlanner"
          propertySortChoices="true" ecoreFeature="ecore:EReference MacroPlanner.ecore#//Supply/LocationProduct"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 MacroPlanner"
          ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Description"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Quantity"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/From"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/To"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Cost"/>
      <genFeatures createChild="false" propertyCategory="10 MacroPlanner" ecoreFeature="ecore:EAttribute MacroPlanner.ecore#//Supply/Enforce"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
