Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.dbsynch.jtds.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/jtds-1.3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.dbsynch.dbsynchjtds,
 com.misc.common.moplaf.dbsynch.dbsynchjtds.impl,
 com.misc.common.moplaf.dbsynch.dbsynchjtds.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.dbsynch.emf;visibility:=reexport,
 com.misc.common.moplaf.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
