Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.solver.scip.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/scip.jar
Bundle-Activator: com.misc.common.moplaf.solver.solverscip.Plugin$Implementation
Bundle-NativeCode: lib/x86_64-linux/libjscip.so.so;osname=Linux;processor=x86-64,
 lib/x86_64-win/libjscip-0.1.mingw.x86_64.msvc.opt.spx.dll;osname=win32;processor=x86-64
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.solver.solverscip,
 com.misc.common.moplaf.solver.solverscip.impl,
 com.misc.common.moplaf.solver.solverscip.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
