Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.spreadsheet.poi.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/poi-3.16.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.spreadsheet.spreadsheetpoi,
 com.misc.common.moplaf.spreadsheet.spreadsheetpoi.impl,
 com.misc.common.moplaf.spreadsheet.spreadsheetpoi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
