<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.solver.javailp.emf/src"
    modelPluginID="com.misc.common.moplaf.solver.javailp.emf" modelName="Solverjavailp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>solverjavailp.ecore</foreignModel>
  <genPackages prefix="Solverjavailp" basePackage="com.misc.common.moplaf.solver"
      disposableProviderFactory="true" ecorePackage="solverjavailp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="solverjavailp.ecore#//SolverJavaILPType">
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/GLPK"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/LpSolve"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/Cplex"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/Gurobi"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/MiniSat"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/Mosek"/>
      <genEnumLiterals ecoreEnumLiteral="solverjavailp.ecore#//SolverJavaILPType/SAT4J"/>
    </genEnums>
    <genClasses image="false" ecoreClass="solverjavailp.ecore#//SolverJavaILP" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/SolutionProviderParams/Code">
      <genFeatures createChild="false" propertyCategory="10 General" ecoreFeature="ecore:EAttribute solverjavailp.ecore#//SolverJavaILP/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
