#

pluginName = Solverglpk Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SolverGLPK_type = Solver GLPK
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_SolverGLPK_EnableFeasibilityPump_feature = Enable Feasibility Pump
_UI_SolverGLPK_EnableGomoryCuts_feature = Enable Gomory Cuts
_UI_SolverGLPK_EnableGeneratingMixedCoverCuts_feature = Enable Generating Mixed Cover Cuts
_UI_SolverGLPK_EnableGeneratingCliqueCuts_feature = Enable Generating Clique Cuts
_UI_SolverGLPK_EnableMixedIntegerRoundingCuts_feature = Enable Mixed Integer Rounding Cuts
_UI__21SolverGLPKPropertyCategory = 21 Solver GLPK
