<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.gis.osrm.emf/src" modelPluginID="com.misc.common.moplaf.gis.osrm.emf"
    modelName="GisOsrm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gisosrm.ecore</foreignModel>
  <genPackages prefix="GisOsrm" basePackage="com.misc.common.moplaf.gis" disposableProviderFactory="true"
      ecorePackage="gisosrm.ecore#/">
    <genClasses ecoreClass="gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne"/>
  </genPackages>
</genmodel:GenModel>
