<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.osrm.emf/src" modelPluginID="com.misc.common.moplaf.gis.osrm.emf"
    modelName="GisOsrm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gisosrm.ecore</foreignModel>
  <genPackages prefix="GisOsrm" basePackage="com.misc.common.moplaf.gis" disposableProviderFactory="true"
      ecorePackage="gisosrm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gisosrm.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="gisosrm.ecore#//Protocol/Http"/>
      <genEnumLiterals ecoreEnumLiteral="gisosrm.ecore#//Protocol/Https"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gisosrm.ecore#//Overview">
      <genEnumLiterals ecoreEnumLiteral="gisosrm.ecore#//Overview/Simplified"/>
      <genEnumLiterals ecoreEnumLiteral="gisosrm.ecore#//Overview/Full"/>
      <genEnumLiterals ecoreEnumLiteral="gisosrm.ecore#//Overview/None"/>
    </genEnums>
    <genClasses image="false" ecoreClass="gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmOneToOne/Overview"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany"
        labelFeature="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis/GisRouter/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisDistanceMatrixCalculatorOsrmManyToMany/Profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gisosrm.ecore#//GisPinpointerOsrmNearest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/Profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisosrm.ecore#//GisPinpointerOsrmNearest/MaxPinpoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
