<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.datasetload.derby.emf/src"
    modelPluginID="com.misc.common.moplaf.datasetload.derby.emf" modelName="Datasetloadderby"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.datasetload.emf/model/datasetload.genmodel#//datasetload"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datasetloadderby.ecore</foreignModel>
  <genPackages prefix="DatasetLoadDerby" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="datasetloadderby.ecore#/">
    <genClasses ecoreClass="datasetloadderby.ecore#//DataSourceJdbDerbyEmbedded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetloadderby.ecore#//DataSourceJdbDerbyEmbedded/DatabasePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
