<html><body>
<p>This package contains the model classes for the TimeBarViewer (in both versions: swing and swt). The basic 
data object used is the <code>de.jaret.util.date.Interval</code>. A <code>TimeBarRow</code> 
holds a series of intervals. The <code>TimeBarModel</code> combines a set of rows.
</p>
<p>
Selections in a TimeBarModel are managed by the <code>TimeBarSelectionModel</code>.
</p>
<p>
There are listener interfaces for the main model classes used for the cummunication between the
models and the selection.
</p>

<p><b>(c) 2004 Peter Kliem</b></p>
</body></html>