#

pluginName = MacroPlanner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SupplyChainMasterData_type = Supply Chain Master Data
_UI_Product_type = Product
_UI_Resource_type = Resource
_UI_Location_type = Location
_UI_LocationProduct_type = Location Product
_UI_LocationResource_type = Location Resource
_UI_SupplyChainData_type = Supply Chain Data
_UI_ProductSupply_type = Product Supply
_UI_ResourceAvailable_type = Resource Available
_UI_SupplyChainRoutings_type = Supply Chain Routings
_UI_Routing_type = Routing
_UI_RoutingProduct_type = Routing Product
_UI_RoutingResource_type = Routing Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SupplyChainMasterData_Products_feature = Products
_UI_SupplyChainMasterData_Locations_feature = Locations
_UI_SupplyChainMasterData_Resources_feature = Resources
_UI_SupplyChainMasterData_Name_feature = Name
_UI_Product_Children_feature = Children
_UI_Product_Parent_feature = Parent
_UI_Product_Name_feature = Name
_UI_Product_Code_feature = Code
_UI_Resource_Children_feature = Children
_UI_Resource_Parent_feature = Parent
_UI_Resource_Name_feature = Name
_UI_Resource_Code_feature = Code
_UI_Location_Products_feature = Products
_UI_Location_Resources_feature = Resources
_UI_Location_Children_feature = Children
_UI_Location_Parent_feature = Parent
_UI_Location_Name_feature = Name
_UI_Location_Code_feature = Code
_UI_LocationProduct_Resource_feature = Resource
_UI_LocationProduct_Code_feature = Code
_UI_LocationResource_Resource_feature = Resource
_UI_LocationResource_Code_feature = Code
_UI_SupplyChainData_SuppliesAndDemands_feature = Supplies And Demands
_UI_SupplyChainData_AvailabilitiesAndReservations_feature = Availabilities And Reservations
_UI_SupplyChainData_Name_feature = Name
_UI_ProductSupply_Supplied_feature = Supplied
_UI_ProductSupply_From_feature = From
_UI_ProductSupply_To_feature = To
_UI_ProductSupply_Cost_feature = Cost
_UI_ProductSupply_LocationProduct_feature = Location Product
_UI_ResourceAvailable_Available_feature = Available
_UI_ResourceAvailable_From_feature = From
_UI_ResourceAvailable_To_feature = To
_UI_ResourceAvailable_Cost_feature = Cost
_UI_ResourceAvailable_LocationResource_feature = Location Resource
_UI_SupplyChainRoutings_Routings_feature = Routings
_UI_SupplyChainRoutings_Name_feature = Name
_UI_Routing_Resources_feature = Resources
_UI_Routing_Products_feature = Products
_UI_Routing_Name_feature = Name
_UI_Routing_Code_feature = Code
_UI_RoutingProduct_Consumption_feature = Consumption
_UI_RoutingProduct_Offset_feature = Offset
_UI_RoutingProduct_LocationProduct_feature = Location Product
_UI_RoutingProduct_Code_feature = Code
_UI_RoutingResource_Reservation_feature = Reservation
_UI_RoutingResource_Offset_feature = Offset
_UI_RoutingResource_LocationResource_feature = Location Resource
_UI_RoutingResource_Code_feature = Code
_UI_Unknown_feature = Unspecified

_UI_Supply_type = Supply
_UI_Availability_type = Availability
_UI_Capacity_type = Capacity
_UI_SupplyChainData_Capacities_feature = Capacities
_UI_Supply_Quantity_feature = Quantity
_UI_Supply_From_feature = From
_UI_Supply_To_feature = To
_UI_Supply_Cost_feature = Cost
_UI_Supply_LocationProduct_feature = Location Product
_UI_Supply_Enforce_feature = Enforce
_UI_Availability_Quantity_feature = Quantity
_UI_Availability_From_feature = From
_UI_Availability_To_feature = To
_UI_Availability_Cost_feature = Cost
_UI_Availability_Enforce_feature = Enforce
_UI_Availability_Penalty_feature = Penalty
_UI_Availability_LocationResource_feature = Location Resource
_UI_Capacity_Quantity_feature = Quantity
_UI_Capacity_From_feature = From
_UI_Capacity_To_feature = To
_UI_Capacity_Cost_feature = Cost
_UI_Capacity_Enforce_feature = Enforce
_UI_Capacity_Penalty_feature = Penalty
_UI_Capacity_LocationProduct_feature = Location Product
_UI_Routing_Cost_feature = Cost
_UI_SupplyChainData_Availabilities_feature = Availabilities
_UI_LocationProduct_Product_feature = Product
_UI_LocationProduct_Supplies_feature = Supplies
_UI_LocationProduct_Capacities_feature = Capacities
_UI_LocationResource_Availabilities_feature = Availabilities
_UI__10MacroPlannerPropertyCategory = 10 MacroPlanner
_UI_SupplyChainData_Supplies_feature = Supplies
_UI_LocationProduct_Location_feature = Location
_UI_LocationResource_Location_feature = Location
_UI_RoutingProduct_Routing_feature = Routing
_UI_RoutingResource_Routing_feature = Routing
_UI_Supply_SupplyChainData_feature = Supply Chain Data
_UI_Availability_SupplyChainData_feature = Supply Chain Data
_UI_Capacity_SupplyChainData_feature = Supply Chain Data
_UI_SupplyChainLimits_type = Supply Chain Limits
_UI_SupplyChainLimits_Capacities_feature = Capacities
_UI_SupplyChainLimits_Availabilities_feature = Availabilities
_UI_SupplyChainLimits_Name_feature = Name
_UI_Availability_SupplyChainLimits_feature = Supply Chain Limits
_UI_Capacity_SupplyChainLimits_feature = Supply Chain Limits
_UI_RoutingResource_Factor_feature = Factor
