#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/lpsolve55j.jar,\
               lib/x86_64-linux/liblpsolve55j.so
jars.compile.order = .
source.. = src/
output.. = bin/
