<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.dbsynch.derby.emf/src"
    modelPluginID="com.misc.common.moplaf.dbsynch.derby.emf" modelName="Dbsynchderby"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.dbsynch.emf/model/dbsynch.genmodel#//dbsynch"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dbsynchderby.ecore</foreignModel>
  <genPackages prefix="Dbsynchderby" basePackage="com.misc.common.moplaf.dbsynch"
      disposableProviderFactory="true" ecorePackage="dbsynchderby.ecore#/">
    <genClasses image="false" ecoreClass="dbsynchderby.ecore#//DataSourceJdbcDerbyEmbedded">
      <genFeatures createChild="false" propertyCategory="10 Database" ecoreFeature="ecore:EAttribute dbsynchderby.ecore#//DataSourceJdbcDerbyEmbedded/DatabasePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
