#

pluginName = dbsynch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataSource_type = Data Source
_UI_TableGroup_type = Table Group
_UI_Table_type = Table
_UI_TableRow_type = Table Row
_UI_DataSourceJdbc_type = Data Source Jdbc
_UI_TableColumn_type = Table Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataSource_Name_feature = Name
_UI_DataSource_Connected_feature = Connected
_UI_TableGroup_Name_feature = Name
_UI_TableGroup_Tables_feature = Tables
_UI_TableGroup_DataSource_feature = Data Source
_UI_Table_TableGroup_feature = Table Group
_UI_Table_Rows_feature = Rows
_UI_Table_TableName_feature = Table Name
_UI_Table_WhereClause_feature = Where Clause
_UI_Table_NumberOfRows_feature = Number Of Rows
_UI_Table_LastSynchDown_feature = Last Synch Down
_UI_Table_LastSynchUp_feature = Last Synch Up
_UI_Table_Columns_feature = Columns
_UI_TableRow_Table_feature = Table
_UI_TableRow_Key_feature = Key
_UI_TableRow_ModificationLastSynchUp_feature = Modification Last Synch Up
_UI_TableRow_ModificationNextSynchDown_feature = Modification Next Synch Down
_UI_DataSourceJdbc_DataBaseUser_feature = Data Base User
_UI_DataSourceJdbc_DataBaseUserPwd_feature = Data Base User Pwd
_UI_DataSourceJdbc_DefaultSchema_feature = Default Schema
_UI_TableColumn_ColumnName_feature = Column Name
_UI_TableColumn_ColumnNumber_feature = Column Number
_UI_TableColumn_KeyNumber_feature = Key Number
_UI_TableColumn_RowAttribute_feature = Row Attribute
_UI_TableColumn_Volatile_feature = Volatile
_UI_Unknown_feature = Unspecified

_UI_EnumModification_ENUM_MODIFICATION_NONE_literal = None
_UI_EnumModification_ENUM_MODIFICATION_INSERT_literal = Insert
_UI_EnumModification_ENUM_MODIFICATION_UPDATE_literal = Update
_UI_EnumModification_ENUM_MODIFICATION_DELETE_literal = Delete
_UI_Table_DataColumns_feature = Data Columns
_UI_Table_SelectSqlStatement_feature = Select Sql Statement
_UI_Table_InsertSqlStatement_feature = Insert Sql Statement
_UI_Table_UpdateSqlStatement_feature = Update Sql Statement
_UI_Table_DeleteSqlStatement_feature = Delete Sql Statement
_UI_Table_ParamTableGroupAttributes_feature = Param Table Group Attributes
_UI_Table_KeyColumns_feature = Key Columns
_UI_DbSynchUnit_type = Unit
_UI_DbSynchUnitAbstract_type = Unit Abstract
_UI_DbSynchUnit_Name_feature = Name
_UI_DbSynchUnit_Tables_feature = Tables
_UI_DbSynchUnit_DataSource_feature = Data Source
_UI_DbSynchUnit_ParentUnit_feature = Parent Unit
_UI_DbSynchUnitAbstract_ChildUnits_feature = Child Units
_UI_Table_SynchUnit_feature = Synch Unit
_UI_DbSynchUnitAbstract_Tables_feature = Tables
_UI_DbSynchUnitAbstract_DataSource_feature = Data Source
_UI_DbSynchUnitAbstract_Name_feature = Name
_UI_KeyColumn_type = Key Column
_UI_DataColumn_type = Data Column
_UI_Table_ParamDbSynchUnitAttributes_feature = Param Db Synch Unit Attributes
_UI_TableRow_Deleted_feature = Deleted
_UI_EnumModification_ENUM_MODIFICATION_CREATE_literal = Create
_UI__10ConnectionPropertyCategory = 10 Connection
_UI__10DatabasePropertyCategory = 10 Database
_UI__14QueriesPropertyCategory = 14 Queries
_UI__12MetadataPropertyCategory = 12 Metadata
_UI__16ExecutionPropertyCategory = 16 Execution
_UI_EnumModification_ENUM_MODIFICATION_MUTATEKEY_literal = MutateKey
_UI_TableRow_oldKey_feature = Old Key
_UI_TableRow_oldDeleted_feature = Old Deleted
_UI_TableColumn_IsKey_feature = Is Key
_UI_TableColumn_ColumnType_feature = Column Type
_UI_EnumColumnType_ENUM_COLUMN_TYPE_INT_literal = Int
_UI_EnumColumnType_ENUM_COLUMN_TYPE_CHAR_literal = Char
_UI_EnumColumnType_ENUM_COLUMN_TYPE_DATE_literal = Date
_UI_EnumColumnType_ENUM_COLUMN_TYPE_TIME_literal = Time
_UI_EnumColumnType_ENUM_COLUMN_TYPE_DATETIME_literal = DateTime
_UI_TableColumn_Key_feature = Key
_UI_EnumColumnType_ENUM_COLUMN_TYPE_FLOAT_literal = Float
_UI_TableColumn_Table_feature = Table
_UI_TableRow_CurrentKey_feature = Current Key
_UI_TableRow_IndexKey_feature = Index Key
_UI_TableRow_LastSynchUpKey_feature = Last Synch Up Key
_UI_TableRow_LastSynchUpDeleted_feature = Last Synch Up Deleted
_UI_TableRow_LastSynchDownKey_feature = Last Synch Down Key
_UI_TableRow_LastSynchDownDeleted_feature = Last Synch Down Deleted
_UI_EnumColumnType_ENUM_COLUMN_TYPE_BIGINT_literal = BigInt
_UI_EnumColumnType_ENUM_COLUMN_TYPE_BIGFLOAT_literal = BigFloat
_UI_Table_Parent_feature = Parent
_UI_TableColumn_ParentTableColumn_feature = Parent Table Column
_UI_EnumColumnType_ENUM_COLUMN_TYPE_DOUBLE_literal = Double
_UI_EnumColumnType_ENUM_COLUMN_TYPE_BOOLEAN_literal = Boolean
_UI_DataSource_AutoCommit_feature = Auto Commit
_UI__12ConnectionPropertyCategory = 12 Connection
