Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.analysis.emf;singleton:=true
Automatic-Module-Name: com.misc.common.moplaf.analysis.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.analysis,
 com.misc.common.moplaf.analysis.impl,
 com.misc.common.moplaf.analysis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.datatools.emf;visibility:=reexport,
 com.misc.common.moplaf.file.emf;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
