<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf/src" modelPluginID="com.misc.common.moplaf.scheduler.emf"
    modelName="Scheduler" modelPluginClass="com.misc.common.moplaf.scheduler.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch ../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job ../../com.misc.common.moplaf.file.emf/model/file.genmodel#//file"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genClasses image="false" ecoreClass="scheduler.ecore#//Scheduler"/>
    <genClasses provider="Stateful" image="false" ecoreClass="scheduler.ecore#//Schedule">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Flocks"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Tasks"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Resources"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Schedule"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//Schedule/NrNotScheduledTasks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Scheduler"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/NotScheduledTasks"/>
      <genOperations ecoreOperation="scheduler.ecore#//Schedule/schedule">
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/schedule/from"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/schedule/to"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/schedule/resource"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/schedule/previous"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/schedule/next"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Schedule/scheduleFeedback">
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/scheduleFeedback/from"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/scheduleFeedback/to"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/scheduleFeedback/resource"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/scheduleFeedback/previous"/>
        <genParameters ecoreParameter="scheduler.ecore#//Schedule/scheduleFeedback/next"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Schedule/flush"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Resource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/Schedule"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Schedule"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/Description"/>
      <genFeatures property="None" children="true" createChild="false" propertyCategory="20 Schedule"
          propertyDescription="" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/ScheduledTasks"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Schedule"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/FirstTask"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Schedule"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/LastTask"/>
      <genFeatures createChild="false" propertyCategory="20 Schedule" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/NrScheduledTasks"/>
      <genFeatures createChild="false" propertyCategory="20 Schedule" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/Name"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Task">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Task/Schedule"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Schedule"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/NextTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Schedule"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/PreviousTask"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Scheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/ScheduledResource"/>
      <genFeatures createChild="false" propertyCategory="20 Schedule" ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Name"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Schedule"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Description"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Scheduled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//ScheduleDelta">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Delta"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ScheduleDelta/TaskToSchedule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//ScheduleTask">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Delta"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ScheduleTask/InsertionPoint"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Delta"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ScheduleTask/Resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//ScheduleAfter" labelFeature="../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch/Delta/Description"/>
    <genClasses image="false" ecoreClass="scheduler.ecore#//ScheduleBefore"/>
    <genClasses image="false" ecoreClass="scheduler.ecore#//Unschedule" labelFeature="../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch/Delta/Description"/>
    <genClasses image="false" ecoreClass="scheduler.ecore#//FlockTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//FlockTask/Predecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//FlockTask/Successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//FlockTask/Resource"/>
      <genOperations ecoreOperation="scheduler.ecore#//FlockTask/getCongruentTasks"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//FlockResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//FlockResource/PlannedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//FlockResource/KeepTogether"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//FlockResource/IsFullyPlanned"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//FlockResource/IsResourceInvalid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//FlockResource/Tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
