#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/mysql-connector-java-5.1.38.jar
jars.compile.order = .
source.. = src/
output.. = bin/
