Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.time.discrete.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.time.discrete.provider.TimeDiscreteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.time.discrete.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.time.discrete.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.timeview;bundle-version="1.0.0",
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
