Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaret
Bundle-SymbolicName: com.misc.common.moplaf.gisview.nebula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.gisview.nebula.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.misc.common.moplaf.gisview;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.geomap;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
