Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.datatools.emf;singleton:=true
Automatic-Module-Name: com.misc.common.moplaf.datatools.emf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.dataextractor,
 com.misc.common.moplaf.dataextractor.impl,
 com.misc.common.moplaf.dataextractor.util,
 com.misc.common.moplaf.datatools,
 com.misc.common.moplaf.datatools.impl,
 com.misc.common.moplaf.datatools.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
