Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.report.birt.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.report.birt.Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.report.birt,
 com.misc.common.moplaf.report.birt.impl,
 com.misc.common.moplaf.report.birt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.report.emf;visibility:=reexport,
 org.eclipse.birt.report.engine;bundle-version="4.5.0"
Bundle-ActivationPolicy: lazy
