Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: com.misc.common.moplaf.emf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.emf.edit.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.misc.common.moplaf.emf.edit,
 com.misc.common.moplaf.emf.edit.command,
 com.misc.common.moplaf.emf.edit.ui.provider
