Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaret
Bundle-SymbolicName: com.misc.common.moplaf.timeview.nebula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.timeview.nebula.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.misc.common.moplaf.timeview;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.emf.common,
 com.misc.common.moplaf.timeview.emf.editor;bundle-version="1.0.0",
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.visualization.xygraph_2.1.0.201702281340.jar
