Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.solver.glpk.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/glpk-java-1.0.37.jar
Bundle-NativeCode: lib/x86_64-linux-gnu/jni/libglpk_java.so;osname = Linux;processor = x86-64
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.solver.solverglpk,
 com.misc.common.moplaf.solver.solverglpk.impl,
 com.misc.common.moplaf.solver.solverglpk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
