Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmailControl
Bundle-SymbolicName: com.misc.common.moplaf.ecp.renderer.enabled;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Export-Package: com.misc.common.moplaf.ecp.renderer.enabled;version="1.16.0"
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.16.0,1.17.0)",
 com.misc.common.moplaf.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.16.0,1.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
  org.eclipse.emfforms.spi.common.report;version="[1.16.0,1.17.0)",
  org.eclipse.jface.layout;version="0.0.0",
  org.eclipse.swt;version="0.0.0",
  org.eclipse.swt.events;version="0.0.0",
  org.eclipse.swt.widgets;version="0.0.0"
Service-Component: OSGI-INF/EnabledFeedbackRendererService.xml
Bundle-ActivationPolicy: lazy
