<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.gisgraphy.emf/src"
    modelPluginID="com.misc.common.moplaf.gis.gisgraphy.emf" modelName="Gisgisgraphy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis ../../com.misc.common.moplaf.gis.google.emf/model/gisgoogle.genmodel#//GisGoogle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gisgisgraphy.ecore</foreignModel>
  <genPackages prefix="Gisgisgraphy" basePackage="com.misc.common.moplaf.gis" disposableProviderFactory="true"
      ecorePackage="gisgisgraphy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gisgisgraphy.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="gisgisgraphy.ecore#//Protocol/Http"/>
      <genEnumLiterals ecoreEnumLiteral="gisgisgraphy.ecore#//Protocol/Https"/>
    </genEnums>
    <genClasses ecoreClass="gisgisgraphy.ecore#//GisAddressGeocoderGisgraphy">
      <genFeatures createChild="false" propertyCategory="2 Server" ecoreFeature="ecore:EAttribute gisgisgraphy.ecore#//GisAddressGeocoderGisgraphy/Protocol"/>
      <genFeatures createChild="false" propertyCategory="2 Server" ecoreFeature="ecore:EAttribute gisgisgraphy.ecore#//GisAddressGeocoderGisgraphy/Host"/>
      <genFeatures createChild="false" propertyCategory="2 Server" ecoreFeature="ecore:EAttribute gisgisgraphy.ecore#//GisAddressGeocoderGisgraphy/Port"/>
      <genFeatures createChild="false" propertyCategory="2 Server" ecoreFeature="ecore:EAttribute gisgisgraphy.ecore#//GisAddressGeocoderGisgraphy/Path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
