#

pluginName = Scheduler Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scheduler_type = Scheduler
_UI_Resource_type = Resource
_UI_Task_type = Task
_UI_Solution_type = Solution
_UI_SolutionResource_type = Solution Resource
_UI_SolutionTask_type = Solution Task
_UI_Move_type = Move
_UI_MoveExpression_type = Move Expression
_UI_SolutionExpression_type = Solution Expression
_UI_CalcSolutionAllExpressionCandidateValues_type = Calc Solution All Expression Candidate Values
_UI_ResetSolutionAllExpressionCandidateValues_type = Reset Solution All Expression Candidate Values
_UI_SolutionExpressionPropagatorFunction_type = Solution Expression Propagator Function
_UI_ResetSolutionExpressionCandidateValue_type = Reset Solution Expression Candidate Value
_UI_ResourceExpression_type = Resource Expression
_UI_CalcResourceExpressionCandidateValue_type = Calc Resource Expression Candidate Value
_UI_ResetResourceExpressionCandidateValue_type = Reset Resource Expression Candidate Value
_UI_TaskExpression_type = Task Expression
_UI_CalcTaskExpressionCandidateValue_type = Calc Task Expression Candidate Value
_UI_ResetTaskExpressionCandidateValue_type = Reset Task Expression Candidate Value
_UI_TaskFloatExpression_type = Task Float Expression
_UI_MoveChange_type = Move Change
_UI_ScheduleAfter_type = Schedule After
_UI_ScheduleBefore_type = Schedule Before
_UI_ScheduleFirst_type = Schedule First
_UI_ScheduleLast_type = Schedule Last
_UI_Unschedule_type = Unschedule
_UI_ResourceExpressionPropagatorFunction_type = Resource Expression Propagator Function
_UI_CalcSolutionExpressionCandidateValue_type = Calc Solution Expression Candidate Value
_UI_TaskExpressionPropagatorFunction_type = Task Expression Propagator Function
_UI_SolutionPropagatorFunction_type = Solution Propagator Function
_UI_CalcTaksExpressionCandidateValueCumulative_type = Calc Taks Expression Candidate Value Cumulative
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scheduler_Solutions_feature = Solutions
_UI_Scheduler_Resources_feature = Resources
_UI_Scheduler_Tasks_feature = Tasks
_UI_Scheduler_Name_feature = Name
_UI_Scheduler_CurrentSolutionntr_feature = Current Solutionntr
_UI_Resource_Name_feature = Name
_UI_Task_Name_feature = Name
_UI_Solution_Moves_feature = Moves
_UI_Solution_Tasks_feature = Tasks
_UI_Solution_Resources_feature = Resources
_UI_Solution_CandidateMove_feature = Candidate Move
_UI_Solution_Expressions_feature = Expressions
_UI_Solution_SolutionNr_feature = Solution Nr
_UI_SolutionResource_Resource_feature = Resource
_UI_SolutionResource_ScheduledTasks_feature = Scheduled Tasks
_UI_SolutionResource_CandidateScheduledTasks_feature = Candidate Scheduled Tasks
_UI_SolutionResource_Expressions_feature = Expressions
_UI_SolutionResource_Description_feature = Description
_UI_SolutionTask_Task_feature = Task
_UI_SolutionTask_NextTask_feature = Next Task
_UI_SolutionTask_PreviousTask_feature = Previous Task
_UI_SolutionTask_ScheduledResource_feature = Scheduled Resource
_UI_SolutionTask_CandidateScheduledResource_feature = Candidate Scheduled Resource
_UI_SolutionTask_CandidateNextTask_feature = Candidate Next Task
_UI_SolutionTask_CandidatePreviousTask_feature = Candidate Previous Task
_UI_SolutionTask_Expressions_feature = Expressions
_UI_SolutionTask_Description_feature = Description
_UI_Move_Expressions_feature = Expressions
_UI_Move_Changes_feature = Changes
_UI_Move_Name_feature = Name
_UI_MoveExpression_Description_feature = Description
_UI_SolutionExpression_Solution_feature = Solution
_UI_SolutionExpression_Description_feature = Description
_UI_SolutionExpressionPropagatorFunction_SolutionExpression_feature = Solution Expression
_UI_ResourceExpression_Resource_feature = Resource
_UI_ResourceExpression_Description_feature = Description
_UI_TaskExpression_Task_feature = Task
_UI_TaskExpression_Description_feature = Description
_UI_TaskExpression_Role_feature = Role
_UI_TaskFloatExpression_Value_feature = Value
_UI_TaskFloatExpression_CandidateValue_feature = Candidate Value
_UI_MoveChange_TaskToSchedule_feature = Task To Schedule
_UI_MoveChange_Description_feature = Description
_UI_ScheduleAfter_TaskBefore_feature = Task Before
_UI_ScheduleBefore_TaskAfter_feature = Task After
_UI_ScheduleFirst_Resource_feature = Resource
_UI_ScheduleLast_Resource_feature = Resource
_UI_ResourceExpressionPropagatorFunction_ResourceExpression_feature = Resource Expression
_UI_TaskExpressionPropagatorFunction_TaskExpression_feature = Task Expression
_UI_SolutionPropagatorFunction_Solution_feature = Solution
_UI_Unknown_feature = Unspecified

_UI_Solution_Scheduler_feature = Scheduler
_UI_SolutionResource_Solution_feature = Solution
_UI_SolutionTask_Solution_feature = Solution
_UI_MoveChange_Valid_feature = Valid
_UI_MoveChangeTask_type = Move Change Task
_UI_MoveChangeResource_type = Move Change Resource
_UI_MoveChangeTask_Task_feature = Task
_UI_MoveChangeResource_Resource_feature = Resource
_UI_MoveChangeTask_InsertionPoint_feature = Insertion Point
_UI_MoveChangeResource_InsertionPoint_feature = Insertion Point
_UI_Move_Solution_feature = Solution
_UI_MoveChange_Move_feature = Move
_UI_SolutionResource_Name_feature = Name
_UI_SolutionTask_Name_feature = Name
_UI_SolutionResource_CandidateFirstTask_feature = Candidate First Task
_UI_SolutionResource_CandidateLastTask_feature = Candidate Last Task
_UI_SolutionTask_ResourceAsCandidateFirstTask_feature = Resource As Candidate First Task
_UI_SolutionTask_ResourceAsCandidateLastTask_feature = Resource As Candidate Last Task
_UI_ResourcePropagatorFunction_type = Resource Propagator Function
_UI_TaskPropagatorFunction_type = Task Propagator Function
_UI_ResetTaskCandidateNext_type = Reset Task Candidate Next
_UI_ResetTaskCandidateScheduledResource_type = Reset Task Candidate Scheduled Resource
_UI_ResetResourceTasksCandidateNext_type = Reset Resource Tasks Candidate Next
_UI_ResetResourceTasksCandidateScheduledResource_type = Reset Resource Tasks Candidate Scheduled Resource
_UI_SetTaskCandidateScheduledResourceScope_type = Set Task Candidate Scheduled Resource Scope
_UI_SetTaskCandidateScheduledResource_type = Set Task Candidate Scheduled Resource
_UI_ResourcePropagatorFunction_Resource_feature = Resource
_UI_TaskPropagatorFunction_Task_feature = Task
_UI_SetTaskCandidateScheduledResource_ConcreteParent_feature = Concrete Parent
_UI__10SchedulerPropertyCategory = 10 Scheduler
_UI__20CandidatePropertyCategory = 20 Candidate
_UI__30SolutionPropertyCategory = 30 Solution
_UI_OwnerExpression_type = Owner Expression
_UI_ValueExpression_type = Value Expression
_UI_FloatExpression_type = Float Expression
_UI_IntExpression_type = Int Expression
_UI_DateExpression_type = Date Expression
_UI_CandidateValueExpression_type = Candidate Value Expression
_UI_CandidateFloatExpression_type = Candidate Float Expression
_UI_CandidateDateExpression_type = Candidate Date Expression
_UI_CandidateIntExpression_type = Candidate Int Expression
_UI_TaskCandidateFloatExpression_type = Task Candidate Float Expression
_UI_TaskCandidateDateExpression_type = Task Candidate Date Expression
_UI_ResourceCandidateFloatExpression_type = Resource Candidate Float Expression
_UI_ResourceCandidateDateExpression_type = Resource Candidate Date Expression
_UI_OwnerExpression_Owner_feature = Owner
_UI_OwnerExpression_Role_feature = Role
_UI_FloatExpression_Value_feature = Value
_UI_IntExpression_Value_feature = Value
_UI_DateExpression_Value_feature = Value
_UI_CandidateFloatExpression_CandidateValue_feature = Candidate Value
_UI_CandidateDateExpression_CandidateValue_feature = Candidate Value
_UI_CandidateIntExpression_CandidateValue_feature = Candidate Value
_UI_OwnerExpression_Description_feature = Description
_UI_CandidateValueExpression_CandidateValueAsString_feature = Candidate Value As String
_UI_TaskCandidateIntExpression_type = Task Candidate Int Expression
_UI_ResourceCandidateIntExpression_type = Resource Candidate Int Expression
_UI_SolutionCandidateDateExpression_type = Solution Candidate Date Expression
_UI_SolutionCandidateFloatExpression_type = Solution Candidate Float Expression
_UI_SolutionCandidateIntExpression_type = Solution Candidate Int Expression
_UI_SetExpressionCandidateValueScope_type = Set Expression Candidate Value Scope
_UI_SetTaskExpressionCandidateValue_type = Set Task Expression Candidate Value
_UI_SetSolutionExpressionCandidateValue_type = Set Solution Expression Candidate Value
_UI_SetResourceExpressionCandidateValue_type = Set Resource Expression Candidate Value
_UI_SetTaskExpressionCandidateValue_ConcreteParent_feature = Concrete Parent
_UI_SetSolutionExpressionCandidateValue_ConcreteParent_feature = Concrete Parent
_UI_SetResourceExpressionCandidateValue_ConcreteParent_feature = Concrete Parent
_UI_Scheduler_CurrentSolutionNr_feature = Current Solution Nr
_UI_SolutionResource_NrScheduledTasks_feature = Nr Scheduled Tasks
_UI_SolutionResource_NrCandidateScheduledTasks_feature = Nr Candidate Scheduled Tasks
_UI_SolutionResource_FirstTask_feature = First Task
_UI_SolutionResource_LastTask_feature = Last Task
_UI_SetScheduleScope_type = Set Schedule Scope
_UI_SetTaskSchedule_type = Set Task Schedule
_UI_SetResourceSchedule_type = Set Resource Schedule
_UI_SetTaskSchedule_ConcreteParent_feature = Concrete Parent
_UI_SetResourceSchedule_ConcreteParent_feature = Concrete Parent
_UI_Solution_NrCandidateScheduledTasks_feature = Nr Candidate Scheduled Tasks
_UI_Solution_NrScheduledTasks_feature = Nr Scheduled Tasks
_UI_Solution_pendingCandidateMove_feature = Pending Candidate Move
_UI_Solution_setCandidateMoveEnabled_feature = Set Candidate Move Enabled
_UI_Solution_resetCandidateMoveEnabled_feature = Reset Candidate Move Enabled
_UI_Solution_acceptCandidateMoveEnabled_feature = Accept Candidate Move Enabled
_UI__00EnabledActionsPropertyCategory = 00 Enabled Actions
_UI_CandidateExpressionPropagatorFunction_type = Candidate Expression Propagator Function
_UI_SetExpressionSchedule_type = Set Expression Schedule
_UI_CandidateExpressionPropagatorFunction_CandidateValueExpression_feature = Candidate Value Expression
_UI_SetExpressionSchedule_ConcreteParent_feature = Concrete Parent
_UI_SetFloatExpressionSchedule_type = Set Float Expression Schedule
_UI_OwnerExpression_ExpressionSolution_feature = Expression Solution
_UI__10ExpressionPropertyCategory = 10 Expression
_UI_Schedule_type = Schedule
_UI_MoveSchedule_type = Move Schedule
_UI_MoveTask_type = Move Task
_UI_MoveResource_type = Move Resource
_UI_Action_type = Action
_UI_Score_type = Score
_UI_Strategy_type = Strategy
_UI_Improvment_type = Improvment
_UI_Schedule_Tasks_feature = Tasks
_UI_Schedule_Resources_feature = Resources
_UI_Schedule_SolutionNr_feature = Solution Nr
_UI_Schedule_Scheduler_feature = Scheduler
_UI_Schedule_NrCandidateScheduledTasks_feature = Nr Candidate Scheduled Tasks
_UI_Schedule_NrScheduledTasks_feature = Nr Scheduled Tasks
_UI_Resource_Solution_feature = Solution
_UI_Resource_Resource_feature = Resource
_UI_Resource_Description_feature = Description
_UI_Resource_NrCandidateScheduledTasks_feature = Nr Candidate Scheduled Tasks
_UI_Resource_ScheduledTasks_feature = Scheduled Tasks
_UI_Resource_FirstTask_feature = First Task
_UI_Resource_LastTask_feature = Last Task
_UI_Resource_NrScheduledTasks_feature = Nr Scheduled Tasks
_UI_Task_Task_feature = Task
_UI_Task_NextTask_feature = Next Task
_UI_Task_PreviousTask_feature = Previous Task
_UI_Task_ScheduledResource_feature = Scheduled Resource
_UI_Task_CandidateScheduledResource_feature = Candidate Scheduled Resource
_UI_Task_Description_feature = Description
_UI_Task_Solution_feature = Solution
_UI_MoveSchedule_TaskToSchedule_feature = Task To Schedule
_UI_MoveSchedule_Description_feature = Description
_UI_MoveSchedule_Valid_feature = Valid
_UI_MoveTask_InsertionPoint_feature = Insertion Point
_UI_MoveResource_InsertionPoint_feature = Insertion Point
_UI_Action_RootMoves_feature = Root Moves
_UI_Action_CurrentMove_feature = Current Move
_UI_Action_SelectedMove_feature = Selected Move
_UI_Move_NextMoves_feature = Next Moves
_UI_Move_Previous_feature = Previous
_UI_Strategy_Improvments_feature = Improvments
_UI_Strategy_BestSolution_feature = Best Solution
_UI_Strategy_Solutions_feature = Solutions
_UI_Improvment_MaxIterations_feature = Max Iterations
_UI_Improvment_MaxSeconds_feature = Max Seconds
_UI_Improvment_Actions_feature = Actions
_UI_Improvment_CurrentSolution_feature = Current Solution
_UI_Resource_Schedule_feature = Schedule
_UI_Task_Schedule_feature = Schedule
_UI_Scheduler_Schedulers_feature = Schedulers
_UI__20SchedulerPropertyCategory = 20 Scheduler
_UI__20SchedulePropertyCategory = 20 Schedule
_UI_MoveTask_Resource_feature = Resource
_UI_Scheduler_Schedules_feature = Schedules
_UI_Task_Scheduler_feature = Scheduler
_UI_Task_Scheduled_feature = Scheduled
