Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.gis.osrm.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.gis.osrm,
 com.misc.common.moplaf.gis.osrm.impl,
 com.misc.common.moplaf.gis.osrm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.gis.emf;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
