#

pluginName = Jobclient Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JobRemote_type = Job Remote
_UI_JobEngine_type = Job Engine
_UI_JobRemoteResult_type = Job Remote Result
_UI_JobEngineInProcess_type = Job Engine In Process
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JobRemote_SubmissionID_feature = Submission ID
_UI_JobRemote_HandlingEngine_feature = Handling Engine
_UI_JobRemote_Result_feature = Result
_UI_JobEngine_SubmittedJobs_feature = Submitted Jobs
_UI_JobEngineInProcess_Asynchronous_feature = Asynchronous
_UI_Unknown_feature = Unspecified

_UI_JobEngine_Name_feature = Name
_UI__10JobPropertyCategory = 10 Job
_UI_JobEngineProxy_type = Job Engine Proxy
_UI_JobEngineHost_type = Job Engine Host
_UI_SubmittedJob_type = Submitted Job
_UI_JobEngineProxy_SubmittedJobs_feature = Submitted Jobs
_UI_JobEngineProxy_Name_feature = Name
_UI_JobEngineHost_Engines_feature = Engines
_UI_JobEngineHost_Name_feature = Name
_UI_JobEngineHost_Children_feature = Children
_UI_SubmittedJob_Job_feature = Job
_UI_JobEngine_Running_feature = Running
_UI_JobEngine_StartFeedback_feature = Start Feedback
_UI_JobEngine_StopFeedback_feature = Stop Feedback
_UI_JobEngine_Label_feature = Label
_UI_SubmittedJob_JobEngine_feature = Job Engine
_UI_JobRemote_LastProgress_feature = Last Progress
_UI_JobRemote_LastProgressWork_feature = Last Progress Work
_UI_JobRemote_LastProgressTask_feature = Last Progress Task
_UI_JobScheduler_type = Job Scheduler
_UI_JobSchedueled_type = Job Schedueled
_UI_Engine_type = Engine
_UI_JobRemote_job_feature = Job
_UI_JobRemote_jobremote_feature = Jobremote
_UI_JobRemote_jobremoteeOpposite_feature = Jobremotee Opposite
_UI_JobRemote_Name_feature = Name
_UI_JobRemote_Progress_feature = Progress
_UI_JobRemote_StartTime_feature = Start Time
_UI_JobScheduler_Jobs_feature = Jobs
_UI_JobScheduler_jobschedueled_feature = Jobschedueled
_UI_JobScheduler_engine_feature = Engine
_UI_JobSchedueled_job_feature = Job
_UI_JobSchedueled_ScheduledOn_feature = Scheduled On
_UI_Engine_jobschedueled_feature = Jobschedueled
_UI_JobScheduled_type = Job Scheduled
_UI_JobScheduled_job_feature = Job
_UI_JobScheduled_ScheduledOn_feature = Scheduled On
_UI_JobScheduler_StartFeedback_feature = Start Feedback
_UI_JobScheduler_StopFeedback_feature = Stop Feedback
_UI_JobScheduler_isStarted_feature = Is Started
_UI_JobScheduler_Started_feature = Started
_UI_Engine_Name_feature = Name
_UI_JobScheduler_nbOfEngines_feature = Nb Of Engines
_UI_JobScheduler_nbOfJobs_feature = Nb Of Jobs
_UI_JobScheduler_RefreshFeedback_feature = Refresh Feedback
_UI_JobScheduler_RefreshRate_feature = Refresh Rate
_UI_JobScheduler_Engines_feature = Engines
_UI_JobScheduler_Running_feature = Running
_UI_JobScheduled_Run_feature = Run
_UI_JobScheduled_NotReadyToRun_feature = Not Ready To Run
_UI_JobScheduled_ReadyToRun_feature = Ready To Run
_UI_JobScheduled_Running_feature = Running
_UI_JobScheduled_Returned_feature = Returned
_UI_JobScheduled_Cancelled_feature = Cancelled
_UI_JobScheduled_Failed_feature = Failed
_UI_JobScheduled_Feedback_feature = Feedback
_UI_JobScheduled_SubmissionTime_feature = Submission Time
_UI_JobScheduled_StartTime_feature = Start Time
_UI_JobScheduled_EndTime_feature = End Time
_UI_JobScheduled_Description_feature = Description
_UI_JobScheduled_Status_feature = Status
_UI_Engine_JobsScheduled_feature = Jobs Scheduled
_UI_Engine_Scheduler_feature = Scheduler
_UI_Engine_ExecuteEnabledFeedback_feature = Execute Enabled Feedback
_UI_JobEngineOld_type = Job Engine Old
_UI_JobEngineOld_SubmittedJobs_feature = Submitted Jobs
_UI_JobEngineOld_Running_feature = Running
_UI_JobEngineOld_StartFeedback_feature = Start Feedback
_UI_JobEngineOld_StopFeedback_feature = Stop Feedback
_UI_JobEngineOld_Name_feature = Name
_UI_JobEngineOld_Label_feature = Label
_UI_JobEngine_JobsScheduled_feature = Jobs Scheduled
_UI_JobEngine_Scheduler_feature = Scheduler
_UI_JobEngine_ExecuteEnabledFeedback_feature = Execute Enabled Feedback
_UI_JobScheduled_CancelTime_feature = Cancel Time
_UI_JobEngine_JobScheduled_feature = Job Scheduled
_UI__30RunPropertyCategory = 30 Run
_UI__20StatusPropertyCategory = 20 Status
_UI__50TimesPropertyCategory = 50 Times
_UI__70ReferencesPropertyCategory = 70 References
_UI_JobScheduled_CancelEnabledFeedback_feature = Cancel Enabled Feedback
_UI_JobScheduler_Name_feature = Name
_UI_JobScheduler_Status_feature = Status
_UI_JobScheduler_Description_feature = Description
_UI_JobScheduler_NrJobsWaiting_feature = Nr Jobs Waiting
_UI_JobScheduler_NrJobsRunning_feature = Nr Jobs Running
_UI_JobScheduler_NrJobsFailed_feature = Nr Jobs Failed
_UI_JobScheduler_NrJobsCancelled_feature = Nr Jobs Cancelled
_UI__10EnabledPropertyCategory = 10 Enabled
_UI__30SchedulerPropertyCategory = 30 Scheduler
_UI_JobScheduler_LastRefresh_feature = Last Refresh
_UI_JobScheduler_LastFeedback_feature = Last Feedback
_UI_JobScheduled_Scheduler_feature = Scheduler
_UI_JobScheduler_CurrentJobNr_feature = Current Job Nr
_UI_JobScheduled_JobNr_feature = Job Nr
_UI_JobStatus_UNKNOWN_literal = UNKNOWN
_UI_JobStatus_FAILLED_literal = Failed
_UI_JobStatus_NOT_READY_literal = NotReady
_UI_JobStatus_WAITING_literal = Waiting
_UI_JobStatus_RUNNING_literal = Running
_UI_JobStatus_COMPLETE_literal = Complete
_UI_JobSource_type = Job Source
_UI_JobScheduler_Sources_feature = Sources
_UI_JobScheduled_Source_feature = Source
_UI_JobSource_JobScheduled_feature = Job Scheduled
_UI_JobSource_Scheduler_feature = Scheduler
_UI_JobSource_Name_feature = Name
_UI_JobSource_Description_feature = Description
_UI_JobSource_AutoStartStop_feature = Auto Start Stop
_UI_JobSource_Running_feature = Running
_UI_JobSource_Status_feature = Status
_UI_JobSource_StartFeedback_feature = Start Feedback
_UI_JobSource_StopFeedback_feature = Stop Feedback
_UI_JobSource_JobsScheduled_feature = Jobs Scheduled
_UI_JobStatus_SCHEDULED_literal = Scheduled
_UI__30EnginePropertyCategory = 30 Engine
_UI__30ServerPropertyCategory = 30 Server
_UI_JobScheduler_CurrentScheduleNr_feature = Current Schedule Nr
_UI_JobScheduled_SchedulerNr_feature = Scheduler Nr
_UI_JobScheduled_ExecuteNr_feature = Execute Nr
_UI_JobScheduled_ScheduleNr_feature = Schedule Nr
_UI_JobSchedulerService_type = Job Scheduler Service
_UI_JobSchedulerService_StartFeedback_feature = Start Feedback
_UI_JobSchedulerService_StopFeedback_feature = Stop Feedback
_UI_JobSchedulerService_AutoStartStop_feature = Auto Start Stop
_UI_JobSchedulerService_Name_feature = Name
_UI_JobSchedulerService_Description_feature = Description
_UI_JobSchedulerService_Status_feature = Status
_UI_JobSchedulerService_Running_feature = Running
_UI_JobSchedulerService_Scheduler_feature = Scheduler
_UI_JobScheduler_Services_feature = Services
_UI__30ServicePropertyCategory = 30 Service
_UI_JobScheduled_OwnedRun_feature = Owned Run
