#

pluginName = MacroPlannerSolver Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenario_type = Scenario
_UI_LPMacroPlanner_type = LP Macro Planner
_UI_LPTuple_type = LP Tuple
_UI_LPTimeLine_type = LP Time Line
_UI_LPTimeBucket_type = LP Time Bucket
_UI_LPProductSet_type = LP Product Set
_UI_LPProduct_type = LP Product
_UI_LPProductBucket_type = LP Product Bucket
_UI_LPSupply_type = LP Supply
_UI_LPSupplyBucket_type = LP Supply Bucket
_UI_LPCapacity_type = LP Capacity
_UI_LPCapacityBucket_type = LP Capacity Bucket
_UI_LPResourceSet_type = LP Resource Set
_UI_LPResource_type = LP Resource
_UI_LPResourceBucket_type = LP Resource Bucket
_UI_LPAvailability_type = LP Availability
_UI_LPAvailabilityBucket_type = LP Availability Bucket
_UI_LPRoutingSet_type = LP Routing Set
_UI_LPRouting_type = LP Routing
_UI_LPRoutingBucket_type = LP Routing Bucket
_UI_LPRoutingBucketProduct_type = LP Routing Bucket Product
_UI_LPRoutingBucketResource_type = LP Routing Bucket Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenario_LPs_feature = LPs
_UI_Scenario_Name_feature = Name
_UI_Scenario_ScenarioStart_feature = Scenario Start
_UI_Scenario_ScenarioEnd_feature = Scenario End
_UI_Scenario_SelectedMasterData_feature = Selected Master Data
_UI_Scenario_SelectedData_feature = Selected Data
_UI_Scenario_SelectedRoutings_feature = Selected Routings
_UI_LPMacroPlanner_BucketSize_feature = Bucket Size
_UI_LPMacroPlanner_ProductSet_feature = Product Set
_UI_LPMacroPlanner_ResourceSet_feature = Resource Set
_UI_LPMacroPlanner_RoutingSet_feature = Routing Set
_UI_LPMacroPlanner_Scenario_feature = Scenario
_UI_LPMacroPlanner_TimeLine_feature = Time Line
_UI_LPMacroPlanner_CostRoutings_feature = Cost Routings
_UI_LPMacroPlanner_CostSupplies_feature = Cost Supplies
_UI_LPMacroPlanner_CostCapacities_feature = Cost Capacities
_UI_LPMacroPlanner_CostAvailabilities_feature = Cost Availabilities
_UI_LPMacroPlanner_PenaltyCapacities_feature = Penalty Capacities
_UI_LPMacroPlanner_PenaltyAvailabilities_feature = Penalty Availabilities
_UI_LPProductSet_MacroPlanner_feature = Macro Planner
_UI_LPProductSet_Products_feature = Products
_UI_LPProduct_ProductSet_feature = Product Set
_UI_LPProduct_Supplies_feature = Supplies
_UI_LPProduct_Capacities_feature = Capacities
_UI_LPProduct_Product_feature = Product
_UI_LPProduct_LPBuckets_feature = LP Buckets
_UI_LPProductBucket_Product_feature = Product
_UI_LPProductBucket_Capacities_feature = Capacities
_UI_LPProductBucket_Supplies_feature = Supplies
_UI_LPProductBucket_Consumed_feature = Consumed
_UI_LPProductBucket_Supplied_feature = Supplied
_UI_LPProductBucket_Stocked_feature = Stocked
_UI_LPProductBucket_CalcConsumed_feature = Calc Consumed
_UI_LPProductBucket_CalcSupplied_feature = Calc Supplied
_UI_LPProductBucket_Balance_feature = Balance
_UI_LPSupply_Supply_feature = Supply
_UI_LPSupply_LPBuckets_feature = LP Buckets
_UI_LPSupply_Product_feature = Product
_UI_LPSupplyBucket_Supply_feature = Supply
_UI_LPSupplyBucket_ProductBucket_feature = Product Bucket
_UI_LPSupplyBucket_Supplied_feature = Supplied
_UI_LPCapacity_Product_feature = Product
_UI_LPCapacity_Capacity_feature = Capacity
_UI_LPCapacity_LPBuckets_feature = LP Buckets
_UI_LPCapacityBucket_Capacity_feature = Capacity
_UI_LPCapacityBucket_ProductBucket_feature = Product Bucket
_UI_LPCapacityBucket_Stocked_feature = Stocked
_UI_LPCapacityBucket_Slack_feature = Slack
_UI_LPCapacityBucket_Balance_feature = Balance
_UI_LPResourceSet_MacroPlanner_feature = Macro Planner
_UI_LPResourceSet_Resources_feature = Resources
_UI_LPResource_Availabilities_feature = Availabilities
_UI_LPResource_ResourceSet_feature = Resource Set
_UI_LPResource_Resource_feature = Resource
_UI_LPResource_LPBuckets_feature = LP Buckets
_UI_LPResourceBucket_Resource_feature = Resource
_UI_LPResourceBucket_Availabilities_feature = Availabilities
_UI_LPResourceBucket_Reserved_feature = Reserved
_UI_LPResourceBucket_Balance_feature = Balance
_UI_LPAvailability_Resource_feature = Resource
_UI_LPAvailability_Availability_feature = Availability
_UI_LPAvailability_LPBuckets_feature = LP Buckets
_UI_LPAvailabilityBucket_Availability_feature = Availability
_UI_LPAvailabilityBucket_ResourceBucket_feature = Resource Bucket
_UI_LPAvailabilityBucket_Reserved_feature = Reserved
_UI_LPAvailabilityBucket_Slack_feature = Slack
_UI_LPAvailabilityBucket_Balance_feature = Balance
_UI_LPRoutingSet_MacroPlanner_feature = Macro Planner
_UI_LPRoutingSet_Routings_feature = Routings
_UI_LPRouting_RoutingSet_feature = Routing Set
_UI_LPRouting_Routing_feature = Routing
_UI_LPRouting_LPBuckets_feature = LP Buckets
_UI_LPRoutingBucket_Routing_feature = Routing
_UI_LPRoutingBucket_Products_feature = Products
_UI_LPRoutingBucket_Resources_feature = Resources
_UI_LPRoutingBucket_Planned_feature = Planned
_UI_LPRoutingBucketProduct_ProductBucket_feature = Product Bucket
_UI_LPRoutingBucketProduct_RoutingProduct_feature = Routing Product
_UI_LPRoutingBucketResource_ResourceBucket_feature = Resource Bucket
_UI_LPRoutingBucketResource_RoutingResource_feature = Routing Resource
_UI_Unknown_feature = Unspecified

_UI__40ToUseMacroPlannerPropertyCategory = 40 ToUseMacroPlanner
_UI_LPRoutingProduct_type = LP Routing Product
_UI_LPRoutingResource_type = LP Routing Resource
_UI_LPRouting_Products_feature = Products
_UI_LPRouting_Resources_feature = Resources
_UI_LPRoutingProduct_Routing_feature = Routing
_UI_LPRoutingProduct_Product_feature = Product
_UI_LPRoutingResource_Routing_feature = Routing
_UI_LPRoutingResource_Resource_feature = Resource
_UI_LPRoutingProduct_RoutingProduct_feature = Routing Product
_UI_LPRoutingProduct_LPBucket_feature = LP Bucket
_UI_LPRoutingResource_RoutingResource_feature = Routing Resource
_UI_LPRoutingResource_LPBucket_feature = LP Bucket
_UI_LPProductBucket_Consumptions_feature = Consumptions
_UI_LPSupply_Duration_feature = Duration
_UI_LPSupplyBucket_Fraction_feature = Fraction
_UI_LPResourceBucket_Reservations_feature = Reservations
_UI_LPRoutingBucketProduct_Routing_feature = Routing
_UI_LPRoutingBucketResource_Routing_feature = Routing
_UI_LPRoutingProduct_LPBuckets_feature = LP Buckets
_UI_LPRoutingResource_LPBuckets_feature = LP Buckets
_UI_LPProductBucket_CalcStocked_feature = Calc Stocked
_UI_LPResourceBucket_CalcReserved_feature = Calc Reserved
_UI_LPResourceBucket_Planned_feature = Planned
_UI_LPResourceBucket_CalcPlanned_feature = Calc Planned
_UI_Scenario_SelectedLimits_feature = Selected Limits
_UI_LPTimeBucket_Content_feature = Content
_UI_LPMacroPlanner_Solvers_feature = Solvers
