Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.job.xmlrpc.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.job.jobxmlrpc,
 com.misc.common.moplaf.job.jobxmlrpc.impl,
 com.misc.common.moplaf.job.jobxmlrpc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport,
 com.misc.common.moplaf.job.client.emf;visibility:=reexport,
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
