<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.google.emf/src" modelPluginID="com.misc.common.moplaf.gis.google.emf"
    modelName="Gisgoogle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gisgoogle.ecore</foreignModel>
  <genPackages prefix="GisGoogle" basePackage="com.misc.common.moplaf.gis" disposableProviderFactory="true"
      ecorePackage="gisgoogle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gisgoogle.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="gisgoogle.ecore#//Protocol/Http"/>
      <genEnumLiterals ecoreEnumLiteral="gisgoogle.ecore#//Protocol/Https"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gisgoogle.ecore#//TravelMode">
      <genEnumLiterals ecoreEnumLiteral="gisgoogle.ecore#//TravelMode/Driving"/>
      <genEnumLiterals ecoreEnumLiteral="gisgoogle.ecore#//TravelMode/Walking"/>
      <genEnumLiterals ecoreEnumLiteral="gisgoogle.ecore#//TravelMode/Bicycling"/>
    </genEnums>
    <genClasses ecoreClass="gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/AvoidTolls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/AvoidFerries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/AvoidHighways"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/TravelModel"/>
    </genClasses>
    <genClasses ecoreClass="gisgoogle.ecore#//GisAddressGeocoderGoogleWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoderGoogleWS/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoderGoogleWS/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoderGoogleWS/Key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
