<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.gis.google.emf/src" modelPluginID="com.misc.common.moplaf.gis.google.emf"
    modelName="Gisgoogle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.gis.emf/model/gis.genmodel#//gis"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gisgoogle.ecore</foreignModel>
  <genPackages prefix="GisGoogle" disposableProviderFactory="true" ecorePackage="gisgoogle.ecore#/">
    <genClasses ecoreClass="gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisDistanceMatrixCalculatorGoogleWS/Key"/>
    </genClasses>
    <genClasses ecoreClass="gisgoogle.ecore#//GisAddressGeocoder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoder/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoder/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gisgoogle.ecore#//GisAddressGeocoder/Key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
