Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.spreadsheet.csv.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-csv-1.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.spreadsheet.spreadsheetcsv,
 com.misc.common.moplaf.spreadsheet.spreadsheetcsv.impl,
 com.misc.common.moplaf.spreadsheet.spreadsheetcsv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
