<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.datasetload.emf/src" modelPluginID="com.misc.common.moplaf.datasetload.emf"
    modelName="Datasetload" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datasetload.ecore</foreignModel>
  <genPackages prefix="Datasetload" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="datasetload.ecore#/">
    <genDataTypes ecoreDataType="datasetload.ecore#//EAttribute"/>
    <genDataTypes ecoreDataType="datasetload.ecore#//TableRowKey"/>
    <genClasses ecoreClass="datasetload.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//DataSource/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//DataSource/Connected"/>
      <genOperations ecoreOperation="datasetload.ecore#//DataSource/connect"/>
      <genOperations ecoreOperation="datasetload.ecore#//DataSource/disconnect"/>
      <genOperations ecoreOperation="datasetload.ecore#//DataSource/loadTableImpl">
        <genParameters ecoreParameter="datasetload.ecore#//DataSource/loadTableImpl/table"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datasetload.ecore#//TableGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//TableGroup/Name"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference datasetload.ecore#//TableGroup/Tables"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datasetload.ecore#//TableGroup/DataSource"/>
      <genOperations ecoreOperation="datasetload.ecore#//TableGroup/load"/>
    </genClasses>
    <genClasses ecoreClass="datasetload.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//Table/Name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datasetload.ecore#//Table/TableGroup"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference datasetload.ecore#//Table/Rows"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//Table/ParamTableGroupAttributes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//Table/SQLStatement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//Table/ColumnTableRowAttributes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//Table/KeyColumns"/>
      <genOperations ecoreOperation="datasetload.ecore#//Table/load"/>
      <genOperations ecoreOperation="datasetload.ecore#//Table/newRow"/>
      <genOperations ecoreOperation="datasetload.ecore#//Table/addRow">
        <genParameters ecoreParameter="datasetload.ecore#//Table/addRow/row"/>
      </genOperations>
      <genOperations ecoreOperation="datasetload.ecore#//Table/getRow">
        <genParameters ecoreParameter="datasetload.ecore#//Table/getRow/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datasetload.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//TableRow/RowNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datasetload.ecore#//TableRow/Table"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//TableRow/Key"/>
    </genClasses>
    <genClasses ecoreClass="datasetload.ecore#//DataSourceJdbc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//DataSourceJdbc/DataBaseUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//DataSourceJdbc/DataBaseUserPwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasetload.ecore#//DataSourceJdbc/DefaultSchema"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
