<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.common.moplaf.spreadsheet.poi.emf/src"
    modelPluginID="com.misc.common.moplaf.spreadsheet.poi.emf" modelName="Spreadsheetpoi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.spreadsheet.emf/model/spreadsheet.genmodel#//spreadsheet"
    operationReflection="true" importOrganizing="true">
  <foreignModel>spreadsheetpoi.ecore</foreignModel>
  <genPackages prefix="SpreadsheetPOI" basePackage="com.misc.common.moplaf.spreadsheet"
      disposableProviderFactory="true" ecorePackage="spreadsheetpoi.ecore#/">
    <genClasses image="false" ecoreClass="spreadsheetpoi.ecore#//SpreadsheetPOI" labelFeature="../../com.misc.common.moplaf.spreadsheet.emf/model/spreadsheet.genmodel#//spreadsheet/Spreadsheet/Name"/>
  </genPackages>
</genmodel:GenModel>
