Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaret
Bundle-SymbolicName: com.misc.common.moplaf.kpiview.medusa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.kpiview.medusa.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 com.misc.common.moplaf.kpiview;bundle-version="1.0.0",
 com.misc.common.moplaf.kpiview.emf.editor;bundle-version="1.0.0",
 org.eclipse.fx.javafx;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/Medusa-7.4.jar,
 lib/jfxswt.jar
