#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-csv-1.4.jar
jars.compile.order = .
source.. = src/
output.. = bin/
