Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.dbsynch.mysql.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.38.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.dbsynch.dbsynchmysql,
 com.misc.common.moplaf.dbsynch.dbsynchmysql.impl,
 com.misc.common.moplaf.dbsynch.dbsynchmysql.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.dbsynch.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
