Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.timeline.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.time.continuous.provider.TimelineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.time,
 com.misc.common.moplaf.time.continuous.provider,
 com.misc.common.moplaf.time.discrete.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.timeline.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator;visibility:=reexport,
 com.misc.common.moplaf.propagator.edit;visibility:=reexport,
 com.misc.common.moplaf.timeview;bundle-version="1.0.0";visibility:=reexport,
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
