Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.macroplanner.solver.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.macroplanner.solver.provider.MacroPlannerSolverEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.common.moplaf.macroplanner.solver.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.common.moplaf.macroplanner.solver.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport,
 com.misc.common.moplaf.job.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.macroplanner.emf;visibility:=reexport,
 com.misc.common.moplaf.macroplanner.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.emf;visibility:=reexport,
 com.misc.common.moplaf.time.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
