#

pluginName = Serialize Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Serializable_type = Serializable
_UI_Deserializable_type = Deserializable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Serializable_Files_feature = Files
_UI_Serializable_Scheme_feature = Scheme
_UI_Serializable_SelectedObjects_feature = Selected Objects
_UI_Deserializable_Files_feature = Files
_UI_Deserializable_Scheme_feature = Scheme
_UI_Deserializable_OwnedObjects_feature = Owned Objects
_UI_Unknown_feature = Unspecified

_UI_Serializable_Name_feature = Name
_UI_Deserializable_Name_feature = Name
