#

pluginName = Localsearch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Solution_type = Solution
_UI_Action_type = Action
_UI_Move_type = Move
_UI_Score_type = Score
_UI_Strategy_type = Strategy
_UI_Improvment_type = Improvment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Action_RootMoves_feature = Root Moves
_UI_Action_CurrentMove_feature = Current Move
_UI_Action_SelectedMove_feature = Selected Move
_UI_Move_NextMoves_feature = Next Moves
_UI_Move_Previous_feature = Previous
_UI_Strategy_Improvments_feature = Improvments
_UI_Strategy_BestSolution_feature = Best Solution
_UI_Strategy_Solutions_feature = Solutions
_UI_Improvment_MaxIterations_feature = Max Iterations
_UI_Improvment_MaxSeconds_feature = Max Seconds
_UI_Improvment_Actions_feature = Actions
_UI_Improvment_CurrentSolution_feature = Current Solution
_UI_Unknown_feature = Unspecified

_UI_Move_Valid_feature = Valid
_UI_Solution_Score_feature = Score
_UI_Move_Score_feature = Score
_UI_Action_CurrentSolution_feature = Current Solution
_UI_Move_DoEnabledFeedback_feature = Do Enabled Feedback
_UI_Move_UndoEnabledFeedback_feature = Undo Enabled Feedback
_UI_Move_Action_feature = Action
_UI_Move_Current_feature = Current
_UI__10MovePropertyCategory = 10 Move
_UI_Action_Valid_feature = Valid
_UI_Move_Description_feature = Description
_UI_Move_ValidFeedback_feature = Valid Feedback
_UI_Action_ValidFeedback_feature = Valid Feedback
_UI_Action_Description_feature = Description
_UI__10ActionPropertyCategory = 10 Action
_UI_Solution_SolutionNr_feature = Solution Nr
_UI_Solution_solution_feature = Solution
_UI_Solution_solutioneOpposite_feature = Solutione Opposite
_UI_Strategy_CurrentSolutionNr_feature = Current Solution Nr
_UI__10StrategyPropertyCategory = 10 Strategy
_UI__10SolutionPropertyCategory = 10 Solution
_UI_Solution_Ancestor_feature = Ancestor
_UI_Solution_Descendants_feature = Descendants
_UI_Solution_Strategy_feature = Strategy
_UI_Action_Solution_feature = Solution
_UI_Move_SelectFeedback_feature = Select Feedback
_UI_Move_SelectEnabledFeedback_feature = Select Enabled Feedback
_UI_Action_ResetEnabledFeedback_feature = Reset Enabled Feedback
_UI_Move_Solution_feature = Solution
_UI_Score_Feasible_feature = Feasible
_UI_Score_Description_feature = Description
_UI__10ScorePropertyCategory = 10 Score
_UI_Score_Score_feature = Score
_UI_Strategy_MaxNrSolutions_feature = Max Nr Solutions
_UI_Improvment_Solution_feature = Solution
_UI_Improvment_ImprovmentsStart_feature = Improvments Start
_UI_Improvment_ImprovmentsEnd_feature = Improvments End
_UI_Improvment_Iterations_feature = Iterations
_UI_Improvment_DurationTotal_feature = Duration Total
_UI_Improvment_DurationAverage_feature = Duration Average
_UI_Improvment_Name_feature = Name
_UI_Strategy_Name_feature = Name
_UI_Strategy_SelectChance_feature = Select Chance
_UI_JobParameter_type = Parameter
_UI_RunParams_type = Run Params
_UI_Run_type = Run
_UI_Job_type = Job
_UI_JobConsole_type = Console
_UI_Setter_type = Setter
_UI_SetterStructuralFeature_type = Setter Structural Feature
_UI_SetterAttribute_type = Setter Attribute
_UI_SetterAttributeInt_type = Setter Attribute Int
_UI_SetterAttributeFloat_type = Setter Attribute Float
_UI_ParamsHolder_type = Params Holder
_UI_JobParameter_Name_feature = Name
_UI_JobParameter_Type_feature = Type
_UI_JobParameter_JobAttribute_feature = Job Attribute
_UI_JobParameter_Description_feature = Description
_UI_Run_RunFeedback_feature = Run Feedback
_UI_Run_CancelFeedback_feature = Cancel Feedback
_UI_Run_ResetFeedback_feature = Reset Feedback
_UI_Run_Canceled_feature = Canceled
_UI_Run_ReturnSuccess_feature = Return Success
_UI_Run_ReturnFeedback_feature = Return Feedback
_UI_Run_ReturnInformation_feature = Return Information
_UI_Job_Status_feature = Status
_UI_Job_Description_feature = Description
_UI_Job_StartTime_feature = Start Time
_UI_Job_EndTime_feature = End Time
_UI_Job_Duration_feature = Duration
_UI_Job_Started_feature = Started
_UI_Job_Finished_feature = Finished
_UI_Job_Name_feature = Name
_UI_JobConsole_Parameters_feature = Parameters
_UI_JobConsole_HelpText_feature = Help Text
_UI_JobConsole_Args_feature = Args
_UI_Setter_Features_feature = Features
_UI_Setter_Name_feature = Name
_UI_Setter_Remarks_feature = Remarks
_UI_Setter_TargetClass_feature = Target Class
_UI_SetterStructuralFeature_Setter_feature = Setter
_UI_SetterStructuralFeature_FeatureToSet_feature = Feature To Set
_UI_SetterStructuralFeature_Description_feature = Description
_UI_SetterAttribute_AttributeToSet_feature = Attribute To Set
_UI_SetterAttributeInt_Value_feature = Value
_UI_SetterAttributeFloat_Value_feature = Value
_UI_ParamsHolder_RunsParams_feature = Runs Params
_UI_JobParameterType_JOB_PARAMETER_TYPE_INT_literal = Int
_UI_JobParameterType_JOB_PARAMETER_TYPE_STRING_literal = String
_UI_JobParameterType_JOB_PARAMETER_TYPE_FLOAT_literal = Float
_UI_JobParameterType_JOB_PARAMETER_TYPE_DATE_literal = Date
_UI_JobParameterType_JOB_PARAMETER_TYPE_ENUM_literal = Enum
_UI_Strategy_ChanceSelectBest_feature = Chance Select Best
_UI_Strategy_ChanceSelectWorst_feature = Chance Select Worst
_UI__20ExecutionPropertyCategory = 20 Execution
_UI__10ImprovmentPropertyCategory = 10 Improvment
_UI_Action_ActionNr_feature = Action Nr
_UI_Improvment_CurrentActionNr_feature = Current Action Nr
_UI_Improvement_type = Improvement
_UI_Strategy_Improvements_feature = Improvements
_UI_Improvement_MaxIterations_feature = Max Iterations
_UI_Improvement_MaxSeconds_feature = Max Seconds
_UI_Improvement_Actions_feature = Actions
_UI_Improvement_Solution_feature = Solution
_UI_Improvement_ImprovmentsStart_feature = Improvments Start
_UI_Improvement_ImprovmentsEnd_feature = Improvments End
_UI_Improvement_Iterations_feature = Iterations
_UI_Improvement_DurationTotal_feature = Duration Total
_UI_Improvement_DurationAverage_feature = Duration Average
_UI_Improvement_Name_feature = Name
_UI_Improvement_CurrentActionNr_feature = Current Action Nr
_UI__10ImprovementPropertyCategory = 10 Improvement
_UI_Action_Improvement_feature = Improvement
_UI_Improvement_Strategy_feature = Strategy
_UI_Strategy_SelectBestChance_feature = Select Best Chance
_UI_Strategy_SelectWorstChance_feature = Select Worst Chance
_UI_Phase_type = Phase
_UI_Step_type = Step
_UI_SolutionChange_type = Solution Change
_UI_Action_Step_feature = Step
_UI_Strategy_Phases_feature = Phases
_UI_Phase_Name_feature = Name
_UI_Phase_KeepLevel_feature = Keep Level
_UI_Phase_MaxSteps_feature = Max Steps
_UI_Phase_MaxSeconds_feature = Max Seconds
_UI_Phase_PhaseStart_feature = Phase Start
_UI_Phase_PhaseEnd_feature = Phase End
_UI_Phase_NrSteps_feature = Nr Steps
_UI_Phase_DurationTotal_feature = Duration Total
_UI_Phase_DurationAverage_feature = Duration Average
_UI_Phase_Strategy_feature = Strategy
_UI_Phase_Steps_feature = Steps
_UI_Step_Actions_feature = Actions
_UI_Step_StepNr_feature = Step Nr
_UI_Step_Phase_feature = Phase
_UI_SolutionChange_EndSolutionOwned_feature = End Solution Owned
_UI_SolutionChange_StartSolution_feature = Start Solution
_UI_SolutionChange_EndSolution_feature = End Solution
_UI_SolutionChange_StartSolutionOwned_feature = Start Solution Owned
_UI_SolutionChange_PreviousChange_feature = Previous Change
_UI_SolutionChange_Level_feature = Level
_UI_SolutionChange_Solutions_feature = Solutions
_UI_SolutionChange_SubChanges_feature = Sub Changes
_UI_StrategyLevel_LevelNone_literal = LevelNone
_UI_StrategyLevel_LevelStep_literal = LevelStep
_UI_StrategyLevel_LevelAction_literal = LevelAction
_UI_SolutionChange_CurrentSolution_feature = Current Solution
_UI_SolutionChange_KeepSolutions_feature = Keep Solutions
_UI_StrategyLevel_LevelPhase_literal = LevelPhase
_UI_SolutionChange_NewSolution_feature = New Solution
_UI_Solution_Step_feature = Step
_UI_SolutionChange_CurrentSolution_description = 10 SolutionChange
_UI_SolutionChange_KeepSolutions_description = 10 SolutionChange
_UI_SolutionChange_NewSolution_description = 10 SolutionChange
_UI__10SolutionChangePropertyCategory = 10 SolutionChange
_UI_Step_StartSolutionOwned_feature = Start Solution Owned
_UI_SolutionChange_NewSolutionOwned_feature = New Solution Owned
_UI_SolutionChange_SuperChange_feature = Super Change
_UI_Step_Step_feature = Step
_UI_SolutionChange_SolutionOwned_feature = Solution Owned
_UI_Phase_SelectBestChance_feature = Select Best Chance
_UI_Phase_SelectWorstChance_feature = Select Worst Chance
_UI_Action_StartMoves_feature = Start Moves
_UI_Delta_type = Delta
_UI_Action_StartDeltas_feature = Start Deltas
_UI_Action_CurrentDelta_feature = Current Delta
_UI_Delta_Action_feature = Action
_UI_Delta_Score_feature = Score
_UI_Delta_PreviousDelta_feature = Previous Delta
_UI_Delta_NextDeltas_feature = Next Deltas
_UI_Delta_Description_feature = Description
_UI_Delta_Valid_feature = Valid
_UI_Delta_ValidFeedback_feature = Valid Feedback
_UI_Delta_DoEnabledFeedback_feature = Do Enabled Feedback
_UI_Delta_UndoEnabledFeedback_feature = Undo Enabled Feedback
_UI_Delta_SelectEnabledFeedback_feature = Select Enabled Feedback
_UI_Delta_Current_feature = Current
_UI_Delta_Solution_feature = Solution
_UI_Step_ValidFeedback_feature = Valid Feedback
_UI__20StepPropertyCategory = 20 Step
_UI__10EnabledPropertyCategory = 10 Enabled
_UI__20ActionPropertyCategory = 20 Action
_UI__20DeltaPropertyCategory = 20 Delta
_UI_SolutionRef_type = Solution Ref
_UI_Solution_References_feature = References
_UI_Strategy_SolutionsPool_feature = Solutions Pool
_UI_SolutionRef_Role_feature = Role
_UI_SolutionRef_Solution_feature = Solution
_UI_Strategy_PoolSolutions_feature = Pool Solutions
_UI__20PhasePropertyCategory = 20 Phase
_UI__24RunParamsPropertyCategory = 24 Run Params
_UI__22SearchParamsPropertyCategory = 22 Search Params
_UI__30ExecutionPropertyCategory = 30 Execution
_UI__20StrategyPropertyCategory = 20 Strategy
_UI_Step_Description_feature = Description
