#

pluginName = Timeline Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Distribution_type = Distribution
_UI_DistributionEvent_type = Distribution Event
_UI_Start_type = Start
_UI_End_type = End
_UI_AmountImpulsion_type = Amount Impulsion
_UI_SlopeImpulsion_type = Slope Impulsion
_UI_AmountAbsolute_type = Amount Absolute
_UI_SlopeAbsolute_type = Slope Absolute
_UI_CapacityChange_type = Capacity Change
_UI_StockChange_type = Stock Change
_UI_TimeLine_type = Time Line
_UI_TimeBucket_type = Time Bucket
_UI_TimeLineMerge_type = Time Line Merge
_UI_MergeElement_type = Merge Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Distribution_Event_feature = Event
_UI_Distribution_HorizonStart_feature = Horizon Start
_UI_Distribution_HorizonEnd_feature = Horizon End
_UI_Distribution_Start_feature = Start
_UI_Distribution_End_feature = End
_UI_DistributionEvent_Moment_feature = Moment
_UI_DistributionEvent_EventNr_feature = Event Nr
_UI_DistributionEvent_Next_feature = Next
_UI_DistributionEvent_Previous_feature = Previous
_UI_DistributionEvent_AmountBefore_feature = Amount Before
_UI_DistributionEvent_AmountAfter_feature = Amount After
_UI_DistributionEvent_SlopeBefore_feature = Slope Before
_UI_DistributionEvent_SlopeAfter_feature = Slope After
_UI_Start_AmountAtStart_feature = Amount At Start
_UI_Start_SlopeAtStart_feature = Slope At Start
_UI_AmountImpulsion_Amount_feature = Amount
_UI_SlopeImpulsion_Amount_feature = Amount
_UI_AmountAbsolute_Amount_feature = Amount
_UI_SlopeAbsolute_Amount_feature = Amount
_UI_CapacityChange_Start_feature = Start
_UI_CapacityChange_End_feature = End
_UI_CapacityChange_Amount_feature = Amount
_UI_StockChange_Start_feature = Start
_UI_StockChange_End_feature = End
_UI_StockChange_Amount_feature = Amount
_UI_TimeLine_BucketType_feature = Bucket Type
_UI_TimeLine_Description_feature = Description
_UI_TimeLine_TimeZoneID_feature = Time Zone ID
_UI_TimeLine_LocaleLanguage_feature = Locale Language
_UI_TimeLine_LocaleCountry_feature = Locale Country
_UI_TimeLine_HorizonStart_feature = Horizon Start
_UI_TimeLine_HorizonEnd_feature = Horizon End
_UI_TimeLine_Bucket_feature = Bucket
_UI_TimeLine_FirstBucket_feature = First Bucket
_UI_TimeLine_LastBucket_feature = Last Bucket
_UI_TimeBucket_BucketStart_feature = Bucket Start
_UI_TimeBucket_BucketEnd_feature = Bucket End
_UI_TimeBucket_Next_feature = Next
_UI_TimeBucket_Previous_feature = Previous
_UI_TimeBucket_Description_feature = Description
_UI_TimeBucket_Seconds_feature = Seconds
_UI_TimeLineMerge_Element_feature = Element
_UI_TimeLineMerge_TimeLineTo_feature = Time Line To
_UI_TimeLineMerge_FirstElement_feature = First Element
_UI_TimeLineMerge_LastElement_feature = Last Element
_UI_TimeLineMerge_TimeLineFrom_feature = Time Line From
_UI_MergeElement_BucketFrom_feature = Bucket From
_UI_MergeElement_BucketTo_feature = Bucket To
_UI_MergeElement_Previous_feature = Previous
_UI_MergeElement_Next_feature = Next
_UI_MergeElement_PartFromInTo_feature = Part From In To
_UI_MergeElement_PartToInFrom_feature = Part To In From
_UI_MergeElement_ElementStart_feature = Element Start
_UI_MergeElement_ElementEnd_feature = Element End
_UI_MergeElement_Seconds_feature = Seconds
_UI_Unknown_feature = Unspecified

_UI_TimeUnit_Hour_literal = Hour
_UI_TimeUnit_Second_literal = Second
_UI_TimeUnit_Minute_literal = Minute
_UI_TimeUnit_Millli_literal = Millli
_UI_TimeUnit_Day_literal = Day
_UI_BucketType_TLMonth_literal = Month
_UI_BucketType_TLWeek_literal = Week
_UI_BucketType_TLDay_literal = Day
_UI_BucketType_TLHour_literal = Hour
_UI_StockChangeStart_type = Stock Change Start
_UI_StockChangeEnd_type = Stock Change End
_UI_CapacityChangeStart_type = Capacity Change Start
_UI_CapacityChangeEnd_type = Capacity Change End
_UI_Distribution_TimeUnit_feature = Time Unit
_UI_DistributionEvent_Distribution_feature = Distribution
_UI_AmountImpulsion_AmountImpulsion_feature = Amount Impulsion
_UI_SlopeImpulsion_SlopeImpulsion_feature = Slope Impulsion
_UI_CapacityChange_CapacityChangeStart_feature = Capacity Change Start
_UI_CapacityChange_CapacityChangeEnd_feature = Capacity Change End
_UI_StockChange_StockChangeStart_feature = Stock Change Start
_UI_StockChange_StockChangeEnd_feature = Stock Change End
_UI_AmountAbsolute_AmountAbsolute_feature = Amount Absolute
_UI_SlopeAbsolute_SlopeAbsolute_feature = Slope Absolute
_UI_TimeUnit_Milli_literal = Milli
_UI__3inputPropertyCategory = 3 input
_UI__2distributionPropertyCategory = 2 distribution
_UI__1eventPropertyCategory = 1 event
_UI_CompositeDistributionEvent_type = Composite Distribution Event
_UI_Distribution_AtomicEvent_feature = Atomic Event
_UI_Distribution_SequenceEvent_feature = Sequence Event
_UI_Distribution_CompositeEvent_feature = Composite Event
_UI_CapacityChangeStart_CapacityChange_feature = Capacity Change
_UI_CapacityChangeEnd_CapacityChange_feature = Capacity Change
_UI_StockChangeStart_StockChange_feature = Stock Change
_UI_StockChangeEnd_StockChange_feature = Stock Change
_UI_CompositeDistributionEvent_Distribution_feature = Distribution
_UI_StockChange_Slope_feature = Slope
_UI_ChildEvent_type = Child Event
_UI_Distribution_ChildEvent_feature = Child Event
_UI_Distribution_ParentDistribution_feature = Parent Distribution
_UI_Distribution_ChildDistribution_feature = Child Distribution
_UI_ChildEvent_Original_feature = Original
_UI__1timePropertyCategory = 1 time
_UI__3eventPropertyCategory = 3 event
_UI_Start_DistributionAsStart_feature = Distribution As Start
_UI_End_DistributionAsEnd_feature = Distribution As End
_UI_StartEvent_type = Start Event
_UI_EndEvent_type = End Event
_UI_StartEvent_AmountAtStart_feature = Amount At Start
_UI_StartEvent_SlopeAtStart_feature = Slope At Start
_UI_StartEvent_DistributionAsStart_feature = Distribution As Start
_UI_EndEvent_DistributionAsEnd_feature = Distribution As End
_UI_DistributionEvent_Description_feature = Description
