Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.spreadsheet.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.common.moplaf.spreadsheet.provider.SpreadsheetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.spreadsheet.provider
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.gridview.emf.edit;bundle-version="1.0.0";visibility:=reexport,
 com.misc.common.moplaf.emf;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.misc.common.moplaf.emf.edit.command
