#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/glpk-java-1.0.37.jar,\
               lib/x86_64-linux-gnu/jni/libglpk_java.so,\
               lib/x86_64-linux-gnu/jni/libglpk_java.so.36,\
               lib/x86_64-linux-gnu/jni/libglpk_java.so.36.1.2,\
               lib/x86_64-win/glpk_4_55_java.dll
jars.compile.order = .
source.. = src/
output.. = bin/
