#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/glpk-java-1.0.37.jar
jars.compile.order = .
source.. = src/
output.. = bin/
