Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.common.moplaf.solver.lpsolve.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/lpsolve55j.jar
Bundle-Vendor: %providerName
Bundle-NativeCode: lib/x86_64-linux/liblpsolve55j.so;osname=Linux;processor=x86-64
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.solver.solverlpsolve,
 com.misc.common.moplaf.solver.solverlpsolve.impl,
 com.misc.common.moplaf.solver.solverlpsolve.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.job.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
