<html><body>
<p>
This package contains the interface HolidayEnumerator that can be used to determine whether a given date
is a holiday or somehow special. It allows to retrieve a name for the day to be displayed. The HolidayEnumeratorFactory
is used to get a HolidayEnumerator for a given Locale.
</p>
<p>
The package should contain fully localized HolidayEnumerators for different locales that calculate the dates 
of holidays. 
</p>
<p><b>All implementations are without any warranty!</b></p>
<p>
The state of the implementations is as follows.
<table border="1">
<tr>
<td><b>Locale</b></td><td><b>State</b></td>
</tr>
<tr>
<td>pl_PL</td><td>Finished. Contains public holidays. See javadoc of the class itself for details.</td>
</tr>
<tr>
<td>de_DE</td><td>Finished. Contains all official holidays (as defined since 2001) and some special days.</td>
</tr>
<tr>
<td>en_US</td><td>Finished. Contains federal holidays. See javadoc of the class itself for details.</td>
</tr>
<tr>
<td>fr_FR</td><td>Finished. See javadoc of the class for details.</td>
</tr>

</table>
</p>
<p>
Implementations for major countries will be supplied soon.
</p>

</body></html>