<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.propagator2/src" modelPluginID="com.misc.common.moplaf.propagator2"
    modelName="Propagator" modelPluginClass="com.misc.common.moplaf.propagator2.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>propagator.ecore</foreignModel>
  <genPackages prefix="Propagator" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="propagator.ecore#/">
    <genDataTypes ecoreDataType="propagator.ecore#//Bindings"/>
    <genDataTypes ecoreDataType="propagator.ecore#//Refresher"/>
    <genDataTypes ecoreDataType="propagator.ecore#//Notification"/>
    <genClasses ecoreClass="propagator.ecore#//ObjectWithPropagatorFunctions">
      <genFeatures property="Readonly" children="true" createChild="false" propertyCategory="99 Propagator"
          ecoreFeature="ecore:EReference propagator.ecore#//ObjectWithPropagatorFunctions/PropagatorFunctions"/>
      <genOperations ecoreOperation="propagator.ecore#//ObjectWithPropagatorFunctions/addPropagatorFunction">
        <genParameters ecoreParameter="propagator.ecore#//ObjectWithPropagatorFunctions/addPropagatorFunction/propagatorFunction"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//ObjectWithPropagatorFunctions/getPropagatorFunction">
        <genParameters ecoreParameter="propagator.ecore#//ObjectWithPropagatorFunctions/getPropagatorFunction/type"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//ObjectWithPropagatorFunctions/addPropagatorFunctions">
        <genParameters ecoreParameter="propagator.ecore#//ObjectWithPropagatorFunctions/addPropagatorFunctions/factoryID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="propagator.ecore#//PropagatorFunction" labelFeature="#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertyCategory="10 Associations"
          propertySortChoices="true" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/Parent"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Associations"
          propertySortChoices="true" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/Antecedents"/>
      <genFeatures notify="false" createChild="false" propertyCategory="10 Associations"
          ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/AntecedentsSibling"/>
      <genFeatures createChild="false" propertyCategory="20 State" propertyDescription=""
          ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Touched"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 State"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/TouchedChildren"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 State"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/Touchers"/>
      <genFeatures createChild="false" propertyCategory="20 State" ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Enabled"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="10 Associations"
          propertyDescription="" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/ObjectWithPropagatorFunctions"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Type"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Object"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Instance"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="00 PropagatorFunction"
          ecoreFeature="ecore:EAttribute propagator.ecore#//PropagatorFunction/Description"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 State"
          propertySortChoices="true" ecoreFeature="ecore:EReference propagator.ecore#//PropagatorFunction/TouchedParent"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/init"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/enable"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/disable"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/reset"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/touch">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/touch/toucher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/untouch"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/refreshAntecedents">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/refreshAntecedents/refresher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/refreshThis">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/refreshThis/refresher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/refreshChildrenAndThis">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/refreshChildrenAndThis/refresher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/refresh"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/refresh.1">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/refresh.1/refresher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/doGetAntecedents"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/doGetParent"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/doRefresh"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/doRefresh.1">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunction/doRefresh.1/toucher"/>
      </genOperations>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/getScope"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunction/getFactoryID"/>
    </genClasses>
    <genClasses ecoreClass="propagator.ecore#//PropagatorFunctionBindings">
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunctionBindings/doGetBindings"/>
      <genOperations ecoreOperation="propagator.ecore#//PropagatorFunctionBindings/doCollectExplicitAntecedents">
        <genParameters ecoreParameter="propagator.ecore#//PropagatorFunctionBindings/doCollectExplicitAntecedents/antecedents"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
