<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.job.xmlrpc.emf/src" modelPluginID="com.misc.common.moplaf.job.xmlrpc.emf"
    modelName="Jobxmlrpc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.job.emf/model/job.genmodel#//job ../../com.misc.common.moplaf.job.client.emf/model/jobclient.genmodel#//jobclient"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jobxmlrpc.ecore</foreignModel>
  <genPackages prefix="JobXmlRpc" basePackage="com.misc.common.moplaf.job" disposableProviderFactory="true"
      ecorePackage="jobxmlrpc.ecore#/">
    <genClasses ecoreClass="jobxmlrpc.ecore#//JobEngineClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobxmlrpc.ecore#//JobEngineClient/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobxmlrpc.ecore#//JobEngineClient/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobxmlrpc.ecore#//JobEngineClient/Path"/>
    </genClasses>
    <genClasses ecoreClass="jobxmlrpc.ecore#//JobEngineServer" labelFeature="../../com.misc.common.moplaf.job.client.emf/model/jobclient.genmodel#//jobclient/JobSource/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobxmlrpc.ecore#//JobEngineServer/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobxmlrpc.ecore#//JobEngineServer/Path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
