Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.misc.common.moplaf.emf.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.emf.editor.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0",
 com.misc.common.moplaf.emf;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="3.3.0",
 org.eclipse.rap.ui.views;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.misc.common.moplaf.emf.editor,
 com.misc.common.moplaf.emf.editor.action,
 com.misc.common.moplaf.emf.editor.provider
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.cdatetime_1.0.0.201606281412.jar,
 .
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui,
 org.eclipse.ui.views.properties
