Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference
Bundle-SymbolicName: com.misc.common.moplaf.job.preference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.misc.common.moplaf.job.preference.Activator
Bundle-Vendor: MISC
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface,
 com.misc.common.moplaf.preference;bundle-version="1.0.0",
 com.misc.common.moplaf.job.emf;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.common.moplaf.job.preference;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin"
Bundle-ActivationPolicy: lazy
